export const USERLOGIN = 'USERLOGIN';
export const LOGOUT = 'LOGOUT';
export const REMEMBER = 'REMEMBER';
export const requestedUser = 'requestedUser';
export const DEPENDENCY = 'DEPENDENCY';
export const SETDATE = 'SETDATE';
export const DATEMODAL = 'DATEMODAL';
export const MEDICINE_LOADING = 'MEDICINE_LOADING';
export const ACTIVITY_LOADING = 'ACTIVITY_LOADING';
export const WELLBEING_LOADING = 'WELLBEING_LOADING';
export const MEDICINE_DATA = 'MEDICINE_DATA';
export const ACTIVITY_DATA = 'ACTIVITY_DATA';
export const WELLBEING_DATA = 'WELLBEING_DATA';
export const ALLDATA_NULL = 'ALLDATA_NULL';
export const MEDICINE_OFFSET = 'MEDICINE_OFFSET';
export const ACTIVITY_OFFSET = 'ACTIVITY_OFFSET';
export const WELLBEING_OFFSET = 'WELLBEING_OFFSET';
export const FCMTOKEN = 'FCMTOKEN'
export const UPDATEWHEEL = 'UPDATEWHEEL'
export const BACK = 'BACK'
