export default {
  // CASE_UPDATE: 'Case Update: ',
  // NEWEST_UPDATE: "Newest Update",
  // CONFIRMED: "CONFIRMED",
  // RECOVERED: "RECOVERED",
  // DECEASED: "DECEASED",
  // CORONAVIRUS: "CORONAVIRUS",
  // SEARCH_BY_COUNTRY:'Search By Country',
  DASHBOARD:'DASHBOARD',
  WELCOME_TO_VICTOR_Y_CARE:'Velkommen til Victor(y) Care',
  WE_GIVE_CHRONICAL_ILL_AND:'Med Victor(y) Care får personer med kroniske sygdom et redskab til at registere, hvordan de oplever eget helbred samt tydeligt og præcist at kunne kommunikere heldredsstatus til påørende og sundhedspersoner.    ',
  SIGN_UP:'Tilmeld dig',
  LOGIN:'Log ind',
  LOGIN:'Log ind',
  DON_T_HAVE_AN_ACCOUNT:'Har du ikke en konto?',
  EMAIL_ADDRESS:'E-mail',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Indtast din E-mailadresse',
  PASSWORD:'Adgangskode',
  TYPE_YOUR_PASSWORD_HERE:'Opret en adgangskode',
  FORGOT_YOUR_PASSWORD_CLI:'Har du glemt din adgangskord?',
  CLICK_HERE:"Klik her",
  REMEMBER_ME_FOR_NEXT_LOGI:'Husk mig til næste gang.',
  LOGIN:'Log ind',
  SIGN_UP:'Opret konto',
  FIRST_NAME:'Fornavn',
  TYPE_YOUR_FIRSTNAME_HERE:'Skriv dit fornavn her',
  LAST_NAME:'Efternavn',
  TYPE_YOUR_LASTNAME_HERE:'Skriv dit efternavn her',
  EMAIL_ADDRESS:'E-mail',
  EMAIL_IN_PROPER_FORMAT:'E-mail er påkrævet i korrekt format',
  PASSWORD:'Adgangskode',
  PLEASE_ENTER_PASSWORD:'Indtast adgangskode',
  CONFIRM_PASSWORD:'Bekræft adgangskoden',
  RE_TYPE_YOUR_PASSWORD_HER:'Gentag adgangskoden ',
  ALREADY_HAVE_AN_ACCOUNT:'Har du allerede en konto?',
  LOGIN_HERE:"Log ind her",
  CLICK_HERE_TO_READ_TERMS:'Klik her for at læse for vilkår for anvendelse og fortrolighedspolitik',
  SAVE:'Gem',
  RECOVER_PASSWORD:'Genopret adgangskode',
  EMAIL_ADDRESS:'E-mail',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Skriv din E-mail her',
  OK:'OK',
  MY_PROFILE:'MIN PROFIL',
  MAIN_DASHBOARD:'Dashboard',
  WELLBEING_DASHBOARD:'Velvære Dashboard',
  TIMELINE:'Tidslinje',
  MEDICINES:'Medicin',
  ACTIVITIES:'Aktiviteter',
  WELLBEING:'Velvære',
  LIBRARY:'Bibliotek',
  CONTACTS:'Kontakter',
  REQUESTS:'Forespørgsler',
  SETTINGS:'Indstillinger',
  LOGOUT:'Log ud',
  TWENTYFOUR_HOUR_CLOCK:'Døgnkloke',
  WELLBEING_STATUS:'Velvære status',
  MEDICINES:'Medicin',
  ACTIVITIES:'Aktiviteter',
  ADD_ACTIVITY:'Tilføj Aktivitet',
  ADD_MEDICINE:'Tilføj Medicin',
  ADD_WELLBEING_STATUS:'Tilføj Velbefindende',
  USER_PROFILE:'Profil',
  PLEASE_FILL_ALL_THE_INFO:'Udfyld nedenstående information',
  CONFIRM_DELETE:'Er du sikker på du vil slette?',
  DO_YOU_WANT_TO_DELETE_YOU:'Vil du slette dit billede?',
  CANCEL:'Afbryd',
  DELETE:'Slet',
  ADD_PHOTO:'Tilføj billede',
  FIRST_NAME:'Fornavn',
  TYPE_YOUR_FIRSTNAME_HERE:'Skriv dit fornavn her',
  LAST_NAME:'Efternavn',
  TYPE_YOUR_LASTNAME_HERE:'Skriv dit efternavn her',
  BIRTH_DATE:'Fødselsdag',
  SEX:'Køn',
  FEMALE_MALE:'Kvinde | Mand',
  EMAIL_ADDRESS:'E-mail',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Skriv din E-mail her',
  MOBILE_NUMBER:'Mobilnummer',
  ENTER_MOBILE_NUMBER:'Skriv dit mobilnummer her',
  FULL_ADDRESS:'Adresse',
  STREET_BUILDING_NO_ZIP:'Vej/ nummer/ postnummer/ by / land',
  DIAGNOSIS:'Diagnose',
  TYPE_DIAGNOSIS_HERE_OR_AD:'Skriv diagnose her eller tilføj dokumenter',
  ADD_ADDITIONAL_DIAGNOSIS:'Tilføj endnu en diagnose',
  NEXT_OF_KIN:'Pårørende',
  ADD_NEXT_OF_KIN:'Tilføj pårørende',
  EDIT_NEXT_OF_KIN:'Rediger Next of Kin',
  SAVE:'Gem',
  DELETE_MY_PROFILE:'Slet min profil',
  PATIENTS_LIST:'Patient liste',
  TYPE_TO_SEARCH_HERE:'Skriv her for at søge',
  SLEEP:'Sove',
  AWAKE_COMFORTABLE:'Vågen - Tilpas',
  AWAKE_UNCOMFORTABLE:'Våge - Utilpas',
  AWAKE_DISTRESS:'Vågen - Smerte',
  SLEEP:'Søvn',
  DISTRESS:'Smerte',
  UNCOMFORTABLE:'Utilpas',
  COMFORTABLE:'Tilpas',
  SLEEP_HOURS:'Timer med Søvn',
  DISTRESS_HOURS:'Timer med Smerte',
  UNCOMFORTABLE_HOURS:'Timer med Ubehag',
  COMFORTABLE_HOURS:'Timer med Behag',
  VIEW_MORE:'Se mere',
  VIEW_LESS:'Vis mindre',
  WEEKLY:'Ugentlig',
  MONTHLY:'Månedlig',
  WEEK:'Uge',
  MONTHLY:'Månedlig',
  QUARTERLY:'Kvartalsvis',
  YEARLY:'Årlig',
  TOTAL:'Total',
  REGISTRATIONS:'Registreringer',
  SLEEP_HOURS:'Timer med Søvn',
  DISTRESS_HOURS:'Timer med Smerte',
  UNCOMFORTABLE_HOURS:'Timer med Ubehag',
  COMFORTABLE_HOURS:'Timer med Behag',
  TOTAL:'Total',
  CONSUME:'Bruge',
  AVERAGE:'Gennemsnit',
  STATUS_OF_WELLBEING:'Status velbefindende',
  SUN_MON_TUE_WEB_THU:'Søn, Man, Tirs, Ons, Tors, Fre, Lør',
  WEEK_1_WEEK_2_WEEK_3_W:'Uge 1, Uge 2, Uge 3, Uge 4',
  QUARTER_1_QUARTER_2_QUA:"Kvartal, Kvartal, Kvartal, Kvartal",
  JAN_FEB_MAR_APR_MAY:"Jan, Feb, Mar, Apr, Maj, Jun, Jul, Aug, Sep, Okt, Nov, Dec",
  HRS_MIN:'timer, minutter',
  HRS:'timer',
  MIN:'minutter',
  MEDICINES:'Medicin',
  VIEW_ALL_NOTIFICATIONS:'Vis alle notifikationer',
  TYPE_TO_SEARCH_HERE:'Skriv her for at søge',
  DELETE:'Slet',
  EDIT:'Rediger',
  ADD_TO_WHEEL:'Tilføj til Døgnklokke',
  NOTIFY:'Giv besked',
  ADD_MEDICINE:'Tilføj medicin',
  ADD_PICTURE_OF_MEDICINE:'Tilføj billede af medicin',
  MEDICINE_NAME:'Navn på medicin',
  TYPE_NAME_OF_MEDICINE_HER:'Skriv medicinens navn her',
  COLOR:'farve',
  ADD_TO_WHEEL:'Tilføj til Døgnklokke',
  ACTIVE_INGREDIENTS:'Aktive ingredienser',
  TYPE_ACTIVE_INGREDIENTS_H:'Skriv de aktivite ingredienser her',
  DOSE:'Dosis',
  TYPE_DOSAGE:'Type dosering',
  TIMES_PER_DAY:'Antal per dag',
  ZERO0_DAY:'00 / Dag',
  COMPANY:'Producent',
  TYPE_COMPANY_HERE:'Skriv navnet på producenten her',
  AREA_OF_USE:'Anvendelsesområde',
  TYPE_AREA_OF_USE_HERE:'Skriv anvendelsesområdet her',
  NOTIFICATION:'Notifikation',
  NOTES:'Notater',
  TYPE_NOTES_HERE:'Skriv notater her',
  RECURRING_DAILY:'Gentage hver dag',
  SELECT_TIME:'Vælg tidspunkt',
  SAVE:'Gem',
  EDIT_MEDICINE:'Ændre medicin',
  UPDATE:'Færdig',
  CONFIRM_DELETE:'Bekræft at du vil slette',
  DO_YOU_WANT_TO_DELETE_THI:'Vil du slette denne registrering?',
  ACTIVITIES:'Aktiviteter',
  ADD_ACTIVITY_NOTIFICATION:'Tilføj aktivitetsmeddelelse',
  NAME_OF_ACTIVITY:'Navn på Aktivitet',
  MEDICINE_SEIZURE_HEADACHE:'Medicin/Anfald/Hovedpine/Toilet/Motion',
  CHOOSE_COLOR:'Vælg farve',
  DESCRIPTION:'Beskrivelse',
  TYPE_DESCRIPTION_HERE:'Skriv en beskrivelse her',
  RECURRING_EVERYDAY:'Gentag hver dag',
  SELECT_TIME:'Vælg tidspunkt',
  ADD_TO_STANDARD_WHEEL:'Tilføj til Døgnklokke',
  NOTIFICATION:'Notifikation',
  EDIT_ACTIVITY:'Endre aktivitet',
  WELLBEING:'Velbefindende',
  ADD_WELLBEING:'Tilføj trivsel',
  DESCRIPTION_OF_WELLBEING:'Beskrivelse af velbefindende ',
  E_G_AWAKE_SLEEP_DIZZY_UN:'Smerter',
  DESCRIPTION:'Beskrivelse',
  TYPE_DESCRIPTION_HERE:'Skriv beskrivelsen her',
  RECURRING_DAILY:'Gentage hver dag',
  ADD_TO_STANDARD_WHEEL:'Tilføj til Døgnklokke',
  NOTIFICATION:'Notifikation',
  LIBRARY:'Bibliotek',
  SELECT_IMAGE_FROM_SOURCE:'Vælg billede fra kamera eller foto bibliotek',
  UPLOAD_FROM_LIBRARY:'Upload fra bibliotek',
  USE_CAMERA:'Brug kamera',
  CANCEL:'Fortryd',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Er du sikker på, at du vil slette?',
  YES_NO:'Ja, Nej',
  CONTACTS:'Kontakter',
  NAME:'Navn',
  RALATIONSHIP:'Relation',
  ADDRESS:'Adresse',
  PHONE_NUMBER:'Telefonnummer',
  STATUS:'Status',
  ACTION:'Handling',
  ADD_CONTACT:'Tilføj kontaktperson',
  ADD_CONTACT:'Tilføj kontaktperson',
  NAME:'Navn',
  TYPE_NAME_HERE:'Skriv navnet her',
  EMAIL:'E-mail',
  TYPE_EMAIL_FOR_SHARING:'Skriv E-mail til den du vil dele med',
  EMAIL:'E-mail',
  NO_ITEMS_FOUND:'Ingen data fundet',
  SEARCH:'Søg',
  RELATIONSHIP:'Relation',
  TYPE_HERE:'Skriv her for at søge',
  PHONE:'Telefonnummer',
  ZERO_000_000_000:'+45 1234 56 789',
  NOTES:'Notater',
  TYPE_HERE_NOTES:'Skriv notat her',
  FULL_ADDRESS:'Adresse',
  STREET_BUILDING_NO_ZIP:'Vej / Nummer/ Postnummer / By',
  ASSIGN_CONTACT_FOR_LOGIN:'Tilføj kontaktperson til min profil',
  PENDING_AND_APPROVED_REQU:'Igangværende og godkendte profil forespørgsler',
  PENDING_REQUEST_S_TO_ALLO:'Igangværende forespørsler som giver dig tilgang til andres profil side',
  NO_RESULT_FOUND:'Ingen data fundet',
  PROFILE_SETTINGS:'Profil instillinger',
  PRIVACY:'Privatlivspolitik',
  NOTIFICATIONS:'Notifikationer',
  HOW_DOES_IT_WORK:'Hvordan fungere appen?',
  TWENTYFOUR_HOUR_CLOCK_SETTINGS:'Indstillinger for Døgnklokken',
  REQUEST_TO_ACCESS_PROFILE: 'Anmodninger om adgangsprofil',
  ABOUT_VICTOR_Y_CARE:'Om Victor(y) Care',
  TERMS_CONDITONS_AND_PR:'Cookie- og privatlivspolitik',
  DO_YOU_ACCEPT_YOUR_DATA_W:'Acceptere du at dine data vil bli brugt til dataanalyse, for at vi kan vise dig persontilpasset rapporter?',
  APPLY_NOTIFICATIONS_TO_YO:'AktiverØnsker du at modtage en meddelelse, når medicinen bruges til anonymt til statistiske analyser af egne data?ing af notifikationer',
  DO_YOU_WANT_TO_RECIEVE_A:'Vil du have notifikationer når du skal tage din medicin?',
  MEDICINE_NOTIFICATION_FRE:'Indstil notifikationer for Medicin',
  ACTIVITY_NOTIFICATION_FRE:'Indstil notifikationer for Aktiviteter',
  WELL_BEING_NOTIFICATION_F:'Indstil notifikationer for Velbefindende',
  MEDICINE_NOTIFICATION_FRE:'Indstil notifikationer for Medicin',
  ON_TIME:'Til tiden',
  DEFAULT_15_MINUTES:'Standard (15 minutter)',
  THIRTY_MINUTES:'30 minutter',
  FORTY_MINUTES:'45 minutter',
  ONE_HOUR:'1 time',
  YOU_CAN_RECORD_AND_SHARE:'Registrer og del din information i appen med din familie, sundhedspersonale og andre tjenesteydere',
  TWENTYFOUR_HOURS_CLOCK_SETTINGS:'Indstillinger for Døgnklokken',
  LANGUAGE:'Sprog',
  EDIT_WELLBEING:'Ændre Velbefindende',
  EDIT_MEDICINE:'Ændre Medicin',
  EDIT_ACTIVITY:'Ændre Aktivitet',
  ABOUT_VICTOR_Y_CARE:'Om Victor(y) Care',
  VICTOR_Y_CARE:'Victor(y) Care',
  TRACK_YOUR_HEALTH_COMMUNI:'Velbefindende',
  APP_VERSION_NUMBER_0_2_0:'App version nummer 0.2.0',
  SUPPORT_FEEDBACK:'Brugerstøtte og tilbagemeldinger',
  HELLO_VICTORY_CARE:'hello@victory.care',
  VICTOR_Y_CARE_ENABLES_IN:'',
  VISIT_US_AT_WWW_VICTORY:'Besøg os på www.victory.care',
  CONCEPT_DESIGN_AND_DEVEL:'Koncept, Design og Udvikling',
  VICTOR_Y_CARE_AS_NORWAY:'Victor(y) Care AS, Norge',
  TERMS_CONDITONS_AND_PR:'Cookie- og privatlivspolitik',
  LAST_DATE_OF_MODIFICATION:'',
  ARE_YOU_SURE_YOU_WANT_TO:'Er du sikker på at du vil logge ud?',
  MEDICINE_NOTIFICATION_LIS:'Notifikationer for Medicin',
  NAME:'Navn',
  START_DATE:'Start dato',
  END_DATE:'Slut dato',
  PRESCRIPTION_ISSUED:'Recept udstedt',
  MEDICINE:'Medicin',
  AREA_OF_EXPERTISE:'Ekspertise område',
  TYPE_HERE_TEXT:'Skrive noter her',
  START_DATE:'Start dato',
  SELECT_END_DATE:'Vælg Slutdato',
  SELECT_START_DATE:'Vælg startdato',
  DD_MM_YY:'DD/MM/ÅÅ',
  ADDRESS:'Adresse',
  TYPE_HERE_ADDRESS:'Skrive adressen her',
  TIME:'Tidspunkt',
  ADD_MEDICINE_TAKEN_TIME:'Hvornår tog du medicin?',
  ADD_TIME:'Tilføj tidspunkt',
  ACTIVE:'Gyldig',
  THIS_PRESCRIPTION_IS_VALI:'Denne recept er gyldig og du kan hente den på dit lokale apotek',
  INACTIVE:'Ugyldig',
  THIS_PRESCRIPTION_IS_NOT:'Kontakt din læge',
  ACTIVITY_NOTIFICATION_LIS:'Notifikationer for Aktivitet',
  SELECT_ACTIVITY:'Vælg Aktivitet',
  ADD_ACTIVITY_TIME:'Hvornår udførte ud Aktiviteten?',
  WELLBEING_NOTIFICATION_LI:'Notifikationer for Velbefindende',
  SELECT_EVENT:'Vælg Aktivitet',
  ADD_WELLBEING_TIME:'Tidspunkt for Velbefindende',
  NOW:'NU',
  ADD_SOME_ACTIVITY:"Du kan tilføje nogle aktiviteter ved at trykke på \ n rød '+' knap",
  PLEASE_SELECT_ACTIVITY:"Vælg Aktivitet",
  PLEASE_SELECT_MEDICINE:"Vælg medicin",
  PLEASE_SELECT_WELLBEING:"Vælg Wellbeing",
  SELECT_START_TIME:"Vælg starttid",
  START_TIME:"Starttidspunkt",
  SELECT_STOP_TIME:"Vælg Stoptid",
  STOP_TIME:"Stop tid",
  STOP_TIME_CANNOT_GREATER:"Stoptid kan ikke være større end starttidspunktet",
  START_TIME_CANN_SMALLER:"Starttid kan være mindre end stoptid",
  CURRENT_TIME:"Nuværende tid",
  ADD_NEW_ACTIVITY:"Tilføj ny aktivitet",
  ADD_NEW_MEDICINE:"Tilføj ny medicin",
  ADD_NEW_WELLBEING:"Tilføj nyt velbefindende",
  YES_DELETE:"Ja, slet det",
  NO_CANCEL:"Nej, Annuller",
  ALERT:"Alert",
  DELETE_ALERT:"Slet underretning",
  YOU_ARE_LOGGED_IN_AS:"You are logged in as : ",
  ADD:"Tilføje",
  PLEASE_ENTER_FIRST_NAME:"Indtast fornavn",
  PLEASE_ENTER_LAST_NAME:"Indtast efternavn",
  PLEASE_ENTER_EMAIL:"Indtast venligst e-mail-tilføjelser",
  PLEASE_ENTER_MOBILE_NUMBER:"Indtast mobilnummer",
  PLEASE_ENTER_ADDRESS:"Indtast adresse",
  PLEASE_ENTER_BIRTHDATE:"Angiv fødselsdato",
  TYPE_RELATIONSHIP:"Type forhold",
  MALE:"Han",
  FEMALE:"Kvinde",
  DELETE_RECORD:"Slet post",
  ADD_PICTURE_OF_MEDICINE_PACKAGE:"Tilføj billede af medicinemballage",
  UPLOAD_IMAGE:"Upload billede",
  CHOOSE_FROM_LIBRARY:"Vælg mellem Bibliotek",
  TAKE_PICTURE:"Tag et billede",
  PLEASE_ENTER_NAME_OF_MEDICINE:"Indtast medicin navn!",
  NAME_OF_MEDICINE:"Medicinets navn",
  PLEASE_ENTER_DOSE:"Indtast dosis",
  PLEASE_ENTER_TIMES_PER_DAY:"Angiv tidspunkter pr. Dag",
  ADD_TO_WHEEL_UPDATED_SUCCESSFULLY:"Føj til hjul opdateret med succes",
  MEDICINE_CREATE_SUCC:"Medicin oprettet med succes",
  MEDICINE_UPDATED_SUCC:"Medicin opdateret med succes",
  NOTIFICATION_ADDED_SUCC:"Underretningen blev tilføjet",
  MEDICINE_DELETED_SUCC: "Medicin blev slettet med succes",
  ADD_MEDICINE_NOTIFICATION:"Tilføj meddelelse om medicin",
  EDIT_MEDICINE_NOTIFICATION:"Rediger meddelelse om medicin",
  NOTIFICATION_DELETED_SUCC:"Underretningen blev slettet",
  SOMETHING_WENT_WRONG:"Noget gik galt. Prøv igen",
  PLEASE_ENTER_ACTIVITY_NAME:"Veuillez saisir le nom de l'activité!",
  PLEASE_ENTER_ACTIVITY_TAKEN_TIME:"Indtast venligst aktivitet taget tid!",
  PLEASE_ENTER_WELLBEING_TAKEN_TIME:"Indtast venligst tid taget til velvære!",
  ACTIVITY_DELETED_SUCC:"Aktivitet blev slettet",
  WELLBEING_DELETED_SUCC:"Velvære slettet med succes",
  ACTIVITY_CREATED_SUCC:"Aktivitet oprettet med succes",
  ACTIVITY_UPDATED_SUCC:"Aktivitet opdateret",
  WELLBEING_CREATED_SUCC:"Velvære skabt med succes",
  WELLBEING_UPDATED_SUCC:"Velvære opdateret med succes",
  ADD_ACTIVITY_NOTIFICATION:"Tilføj aktivitetsmeddelelse",
  EDIT_ACTIVITY_NOTIFICATION:"Rediger aktivitetsmeddelelse",
  ADD_WELLBEING_NOTIFICATION:"Tilføj meddelelse om trivsel",
  EDIT_WELLBEING_NOTIFICATION:"Rediger trivselsmeddelelse",
  NOTIFICATION_UPDATED_SUCC:"Underretningen blev opdateret",
  NAME_OF_WELLBEING:"Navn på velvære",
  PLEASE_ENTER_WELLBEING:"Indtast venligst velvære!",
  CONTACT_ADDED_SUCCESSFULLY:"Kontakt tilføjet",
  CONTACT_UPDATED_SUCCESSFULLY:"Kontakt opdateret",
  CONTACT_DELETED_SUCCESSFULLY:"Kontakt slettet med succes",
  PLEASE_ENTER_PATIENTS_NAME:"Indtast venligst patientens navn!",
  PLEASE_TYPE_PHONE_NUMBER:"Indtast telefonnummer her",
  PLEASE_ENTER_PHONE_NUMBER:"Indtast indtast nummer",
  SEND_REQUEST:"Send anmodning",
  SORT_BY:"Sorter efter",
  YES:"Ja",
  NO:"Ingen",
  DATA_SAVED_SUCCESSFULLY:"Data saved successfully",
  APPROVED_REQUESTS:"Godkendte anmodninger. (Besøg profilerne og tilføj data på vegne af dem)",
  VIEW:"Udsigt",
  REQUEST_UPDATED_SUCC:"Anmodning opdateret",
  REQUEST_DELETED_SUCC:"Anmodning blev slettet",
  ONBOARD:"Ombord",
  YOUR_ACCOUNT_IS_NOT_ACTIVE:"Din konto er ikke aktiveret, tjek e-mailen og aktiver din konto.",
  YOUR_CREDENTIALS_DID_NOT_MATCH:"Brugerlegitimationsoplysninger stemte ikke overens. Kontroller igen.",
  PROBLEM_WITH_LOGIN:"Der er et problem med login. Kontakt administratoren.",
  ACTIVATION_EMAIL_SENT:"E-mail er sendt, tjek venligst e-mail for at nulstille adgangskoden.",
  PROBLEM_SETTING_PASSWORD:"Der er et problem med at konfigurere adgangskoden. Prøv igen senere.",
  PASSWORD_DOES_NOT_MATCH:"Adgangskoden passer ikke",
  PLEASE_ACCEPT_TERMS:"Accepter venligst vilkår og betingelser",
  TERMS_CONDITIONS:"Vilkår og betingelser",
  ONE:"Parter",
  ONE_1:'Denne servicevilkårsaftale (aftale) er en juridisk bindende og gyldig aftale, der ud over vores privatlivs- og sikkerhedspolitik regulerer brugen af tjenesten (tjenesten) som leveret via appen "Victor (y) Care" ( App) tilgængelig i Apple App Store.',
  ONE_2:"Tjenesten leveres af Victor (y) Care AS, der ligger på Steinrøysa 24, 2315 Hamar, Norge. \n Besøg vores hjemmeside på vict.care for at kontakte os.",
  ONE_3:"Aftalen kontrollerer forholdet mellem dig og Victor (y) Care AS og fastlægger ikke nogen tredjeparts begunstigede rettigheder.",
  ONE_4:'Du skal være mindst 13 år ("minimumsalderen") for at oprette en konto. Hvis du er en forælder eller værge for en afhængig, der er yngre end den lovlige myndighedsalder på din bopæl, kan du acceptere denne aftale på vegne af den mindreårige afhængige, men derved tage det fulde ansvar for deres brug af tjenesten.',
  ONE_5:"Ved at bruge tjenesten accepterer du servicevilkårene.",
  TWO:"About Victor(y) Care",
  TWO_1_1:'Victor (y) Care ”Victor (y) Care gør det muligt for enkeltpersoner, der oplever helbredsproblemer, at spore og kommunikere deres sundhedsstatus via en mobilapp. Enkeltpersoner kan spore og kommunikere deres personlige oplysninger for alle former for velvære, sygdom og sundhedsmæssige forhold. For at give mere nøjagtige resultater kombinerer vi de anonyme data fra alle brugere for at finde mønstre. Vi tilbyder generelt gratis basistjenester og gebyrbaserede abonnementstjenester, der giver yderligere funktioner. BRUG IKKE "VICTOR (Y) CARE" TIL LÆGEMIDLER. I tilfælde af ethvert individuelt helbredsproblem, rådfør dig med en medicinsk fagperson.',
  TWO_1:"Tjenesten er beregnet til at levere generelt informationsindhold om brugernes trivsel, aktiviteter og medicin og relaterede emner. Den indsamler brugerindtastede og ellers leverede datapunkter relateret til brugerens trivsel, aktiviteter og medicin. Disse datapunkter tillader statistisk og algoritmebaseret databehandling til medicinske oversigter og korrelationer af forekomster af hændelser relateret til velvære og sporing af dit helbred generelt baseret på brugernes observationer. Tjenesten leverer yderligere funktioner til at dele information med andre brugere",
  TWO_2:"TJENESTEN ER IKKE BESKYTTET TIL AT ERSTATE KONTRACEPTIVE FORANSTALTNINGER OG / ELLER MEDICINSK RÅDGIVNING. Ved at bruge tjenesten accepterer du kun at bruge tjenesten til de tilsigtede informations- og kommunikationsformål KUN og især ikke til medicinske formål.",
  TWO_3:"The Service can be used in the following modes: (i) use subject to creating an account, in such case, data will be stored locally on your device as well as on our servers so that the Service can be used over several devices that are logged in (the Online Service), (ii) use subject to creating an account and subscribing to fee-based additional services (the Subscription Service). (iii) use healthcare provider to creating an account, in such case, data will be stored locally on your device as well as on our devices so that the Service can be used over several devises that are logged in and the healthcare provider can access the data you permits them to see.",
  TWO_4:"The scope and functionalities of the Service may differ based on the jurisdiction in which you are using the Service. In particular, the Local and/or Online Service may not be available in certain jurisdictions.",
  THREE:"Creating an Account",
  THREE_1_1:"Please register and create an individual account in order to access all of Victor(y) Care’s features and functionalities.",
  THREE_1:"In order to use the Online Service or Subscription Service you have to register and create a personal account (the Account).",
  THREE_2:"The process of registration requires explicit consent to this Agreement, including all documents incorporated herein by reference, as well as provision of your email address, other contact information and an individual password according to our password policy. Registration is completed when you confirm by clicking the respective link in the confirmation email that will be sent to your email address. You may opt to create an Account by connecting through your Google or Facebook account. In addition to your contact information, you can enter personal and health information that enable the Service to provide more specific results.",
  THREE_3:"We are not obliged to accept any registrations and, in our sole determination and discretion, we shall decline the creation of any and all accounts that are intended to disrupt or falsify the Service or that, in fact, do disrupt or falsify the Service.",
  THREE_4:"You are responsible for the security and confidentiality of your password. You are further responsible for all activities exercised on your Account.",
  FOUR:"Use of the Service",
  FOUR_1_1:"As a Victor(y) Care user, you are entitled to use the services and content we provide. You may not, however, copy or publish any part of the app or services. By using Victor(y) Care, you give us permission to use your anonymous information to improve services for all users.",
  FOUR_1:"Subject to your consent to this Agreement and your use of the Service, Victor(y) Care AS hereby grants to you a personal, non-assignable, non-exclusive, limited license (the License) to use the software provided to you as part of the Service (the Software). You may not (or permit anyone else to) copy, modify, rent, loan, distribute, sell, lease, sublicense, assign, grant a security interest in or otherwise transfer any right in any part of the Software. You may not reverse engineer, decompile, or otherwise attempt to extract the source code of the Software, unless expressly permitted or required by applicable law.",
  FOUR_2:"The Software may automatically download and install updates and upgrades from time to time without further notice to you. These updates are designed to technically improve and/or enhance the Software and the Service. You agree that we may automatically deliver such updates and upgrades to you as part of your use of the Service.",
  FOUR_3:"Using the Service (and/or providing input information) does not give you any legal right, title or interest in the Service or the Software. The Service and the Software are protected by copyright, trademark, intellectual property rights and other applicable laws.",
  FOUR_4:"You are solely responsible for and retain ownership of all profile information, data, messages, images, files or other materials that you create, post, or otherwise add to the Service (“User Content”). Victor(y) Care AS’s use of User Content shall be governed by our Privacy and Security Policy. By creating an Account and using the Service, you accept and agree to the Privacy and Security Policy. Victor(y) Care AS is not in any way liable for your User Content. You are solely responsible for backing up your personal User Content. We assume no liability for the deletion, corruption, or failure to store any User Content maintained or transmitted through your use of the Service other than the liability required by applicable law, particularly with regard to the Subscription Service.",
  FOUR_5:"In order to enable us to operate and improve the Service and to process and manage your User Content in line with our Privacy and Security Policy, you hereby grant Victor(y) Care AS a worldwide, non-exclusive, fully paid, royalty-free license to use, host, store, reproduce, modify, create derivative works, communicate and distribute your User Content, without any further notice to you and without any compensation or obligation to you.",
  FOUR_6:"You agree not to post, upload, publish, submit, store or transmit any content or User Content that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances. You further agree not to engage in any activity that interferes with or disrupts the Service (or the servers and networks which are connected to the Service).",
  FIVE:"Fees and Payment",
  FIVE_1_1:"To use the Victor(y) Care app or sign up for a subscription, you must download it or make purchases through the app store. Therefore, payments, if any, are made to the operators of the app store and not to us directly. Consumer rights associated with the purchase must be exercised in relation to the app store.",
  FIVE_1:"The Local Service and the Online Service are available without the requirement of payment. In order to be able to provide the Local Service and the Online Service, we reserve the right to display advertising during your use of the Service (no advertising will be displayed when using the Subscription Service). We may also provide an option to donate via the App enabling your support of our Service.",
  FIVE_2:"The Subscription Service is subject to a purchase of the respective options as offered in the App and/or Store (subscription terms are generally offered on a monthly or annual basis). Ordering and payment of the Subscription Service is facilitated via an in-app purchase from the respective Store. The legal relationship associated with the purchase and any consumer or other rights arising therefrom are strictly allocated to the respective Store and not Victor(y) Care AS. When conducting the purchase, recourse is made to the payment options as determined in your user account with the respective Store. The payment and general terms of the respective Store apply. Victor(y) Care AS is not a party to the purchase transaction and hereby disclaims any and all obligation, responsibility and/or liability that may arise as a result of the purchase transaction.",
  FIVE_3:"The prices for the Subscription Service quoted in the App are gross prices in euros and include value added tax. Prices for the Subscription Services may differ based on the jurisdiction you are purchasing from.",
  SIX:"Term and Termination",
  SIX_1_1:"You may stop using the service at any time. We are also entitled to disable the service or to modify the functionalities, in our sole discretion, subject to your rights as a paying subscriber. We will delete all of your personal information when you delete your account.",
  SIX_1:"With regard to the Local Service and the Online Service, you are free to terminate the legal relationship with Victor(y) Care AS at any time by deleting your Account in accordance with the instructions provided in the App. We are also free to terminate the legal relationship to you and/or provision of the Service altogether, in our sole discretion, at any time without further notice to you, subject to Section 6.2.",
  SIX_2:"You and Victor(y) Care AS are bound for the term as stipulated in the respective purchase of the Subscription Service subject to your rights in relation to the respective Store, if any, and the mutual right of termination for cause.",
  SIX_3:"We shall, at our sole determination and discretion, and without further notice to you, suspend or terminate your use of the Service and/or your Account, and/or delete your User Content, if you are not complying with this Agreement or use the Service in any other way that could disrupt or falsify the Service.",
  SIX_4:"When you delete your account, all User Content and other personal information provided by you will be deleted from our servers.",
  SEVEN:"Limitation of Liability",
  SEVEN_1_1:"WE DO NOT ASSUME ANY GUARANTEE OR SPECIFIC LIABILITY AS TO THE SERVICE AND WITH REGARD TO THE PURPOSE OF YOUR USE. IN PARTICULAR, WE ARE NOT RESPONSIBLE IF CONSUMERS USE THE SERVICE FOR MEDICAL PURPOSES WHICH CONTRADICT THE EXPLICIT INTENTION OF OUR SERVICES.",
  SEVEN_1:"VICTOR(Y) CARE AS EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY FOR YOUR USE OF THE SERVICE FOR MEDICAL PURPOSES OR ANY OTHER PURPOSE THAT IS AGAINST THE INTENDED USE OF THE SERVICE.",
  SEVEN_2:"Product descriptions shall not be deemed guaranteed unless separately agreed in writing. We do not warrant that the Service can be used to achieve particular interests, particularly that your wellbeing will be correctly predicted, or that the output of the Service is complete and accurate. Rather, the Service shall only represent a tool that helps monitor according to the information provided by you.",
  SEVEN_3:"Provided we are liable for damages caused by the Service according to applicable law, liability shall be limited as follows and the limitation shall also apply to our representatives and agents. In the event of breaches of contract and corresponding liability caused by simple negligence it shall be limited to the typical average direct damages that were foreseeable at the time of concluding the contract. Neither we nor our legal representatives or agents assume any liability for breaches of non-essential contractual obligations arising from simple negligence; i.e. such obligations that are not required to perform the Service or this Agreement. The aforementioned limitations of liability do not affect any claims you raise under product liability law or a separate guarantee. For gross negligence and intentionally caused damages liability shall be unlimited. Further, the aforementioned limitations of liability do not apply to damages relating to life, limb and health attributable to us.",
  EIGHT:"Data Protection",
  EIGHT_1_1:"Please read our Privacy and Security Policy to learn about the use of your personal data related to Victor(y) Care.",
  EIGHT_1:"We take your privacy and data protection very seriously. We share and/or analyze your personal information only in the limited scenarios and for the limited purposes as explained in our Privacy and Security Policy available at<Text style={{ color: '#4fcad4' }} onPress={() => { Linking.openURL('https://www.victory.care/privacy') }}> https://victory.care/privacy.",
  EIGHT_2:"By using the Service, you agree to the collection and use of personal information in accordance with our Privacy and Security Policy.",
  NINE:"Final Provisions",
  NINE_1_1:"Please note that the introductory text in boxes above each section are intended to provide a high-level overview and are not legally binding. Only the detailed numbered provisions of these terms are legally binding.",
  NINE_1:"This Agreement shall be governed by the laws of Norway excluding the UN-Convention on Contracts for the International Sale of Goods (CISG). The statutory provisions limiting the choice of law and requiring the applicability of mandatory regulations remain unaffected, particularly with respect to the statutory provisions effective in the state of your habitual residence as a consumer.",
  NINE_2:"The platform for online dispute resolution as provided by the European Commission is available at http://ec.europa.eu/consumers/odr/. We are not obliged to participate in dispute resolution proceedings in front of a consumer arbitration board and are principally not willing to take part in such proceedings.",
  NINE_3:"The Agreement, along with all documents expressly incorporated herein by reference, is the entire agreement between you and Victor(y) Care AS with respect to the Service and they replace any prior arrangement relating to the Service.",
  NINE_4:"Please note that the Agreement may be amended from time to time and we will notify you by revising the “Last Updated” date at the top of the Agreement and by providing you with an additional notice by email or postings on the App. In this notice, you will be informed about your right to object to the amendment of the Agreement within an adequate amount of time. Your continued use of the Service without informing us about your objection to a change or changes to the Agreement after the set period of time for objection shall constitute your acceptance of the change(s). If you do not accept the change(s) to the Agreement without being a customer to the Subscription Service, you hereby acknowledge that your only recourse is to terminate your use of the Service in accordance with the terms herein.",
  RECORD_DELETED_SUCC:"Optagelsen blev slettet",
  HAVE_YOU_HELPED_GETTING:"Vi har hjulpet dig med at komme i gang med disse 4 standardindstillinger.",
  FEEL_FREE_TO_ADD_MORE:"Du er velkommen til at tilføje flere nu eller senere i indstillingsmenuen.",
  THE_MEDICINES_YOU_USE_REGULARELY:"Indtast de lægemidler, du bruger regelmæssigt her.",
  YOU_CAN_USE_BUIL_IN_NOTIFICATION:"Du kan bruge den indbyggede meddelelsesfunktion til at hjælpe dig med at huske, hvornår du skal tage din medicin som ordineret af din læge.",
  ENTER_PLANNED_AND_UNPLANNED_ACTIVITIES:"Indtast her, du kan liste alle de planlagte og ikke-planlagte aktiviteter, du laver hver dag.",
  FEEL_FREE_TO_ADD_MORE_PRESCRIBED:"Du er velkommen til at tilføje flere nu eller senere i indstillingsmenuen. som ordineret af din læge.",
  OR_FILL_IT_LATER:"Eller du kan udfylde det senere",
  SKIP:"SPRINGE",
  IMAGE_DELETED_SUCCESSFULLY:"Billedet blev slettet",
  UPLOAD_IMAGE_VIDEO:"Upload billede eller video?",
  IMAGE:"Billede",
  VIDEO:"Video",
  ALL_USERS:"Brugere",
  IF_SOME_ACTIVITY_IS_MISSING:"Hvis en eller anden aktivitet savnes - kan du tilføje ny aktivitet til biblioteket",
  IF_SOME_MEDICINE_IS_MISSING:"Hvis noget medicin savnes - kan du tilføje ny medicin til biblioteket",
  IF_SOME_WELLBEING_IS_MISSING:"Hvis noget trivsel går glip af - kan du tilføje nyt velbefindende til biblioteket",
  CHOOSE_FROM_AVAILABLY_ACTIVITY:"Vælg mellem tilgængelige aktiviteter",
  CHOOSE_FROM_AVAILABLY_MEDICINE:"Vælg mellem tilgængelige lægemidler",
  CHOOSE_FROM_AVAILABLY_WELLBEING:"Vælg mellem tilgængelige velvære",
  YOU_CAN_EDIT_OR_FILLUP:"Du kan redigere eller udfylde alle nedenstående oplysninger",
  ADD_TO_PATIENTS_QUOTA:"Føj til patientens kvote",
  PROBLEM_ADDING_DATA:"There is a problem adding data, please try again.",
  PROBLEM_UPDATING_DATA:"There is a problem updating data, please try again.",
  PROBLEM_DELETING_DATA:"There is a problem deleting data, please try again.",
  PROBLEM_UPLOADING_IMAGE:"There is a problem uploading image, please try again.",
  ADMINS:"Admins",
  HCPS:"HCPs",
  DOCTORS:"Doctors",
  PATIENTS: "Patients",
  NURSES: "Nurses",
  DOCTORS_DETAILS: "Doctor's Details",
  HCPS_DETAILS:"HCP's Details",
  NURSES_DETAILS: "Nurse's Details",
  NOT_AVAILABLE :"Not Available",
  FILTER_PATIENTS: "Filter Patients",
  FILTER_DOCTORS: "Filter Doctors",
  FILTER_HCPS: "Filter HCPs",
  FILTER_NURSES: "Filter Nurses",
  PROBLEM_UPDATING_GUEST:"There is a problem updating guest data, please contact administrator.",
  PROBLEM_UPDATING_HOST:"There is a problem updating host data, please contact administrator.",
  USER_UNLINKED_SUCCESSFULL:"User unlinked successfully",
  SEARCH_OR_ENTER_EMAIL:"Search or Enter Email",
  PLEASE_ENTER_STREET:"Please enter Street",
  PLEASE_ENTER_CITY:"Please enter city",
  PLEASE_ENTER_STATE:"Please enter state",
  PLEASE_ENTER_ZIP:"Please enter zipcode",
  ADD_USER:"Add User",
  CLEAR_DATA:"Clear Data",
  FIRSTNAME_REQUIRED:"Firstname is required",
  LASTNAME_REQUIRED:"Lastname is required",
  EMAIL_REQUIRED:"Email is required",
  MOBILE_REQUIRED:"Mobile number is required",
  STREET_REQUIRED:"Street is required",
  CITY_REQUIRED:"City is required",
  STATE_REQUIRED:"State is required",
  ZIP_REQUIRED:"Zipcode is required",
  USER_ADDED_SUCCESSFULLY:"User Added Successfully",
  REQUEST_ALREADY_SENT:"Request already sent or approved please check again",
  USER_ADDED_BUT_EMAIL_COUDNT_SENT:"User added but email could not be sent, please contact administrator",
  PROBLEM_ADDING_USER_CONTACT_ADMIN:"There is a problem adding user, please contact administrator",
  TYPE_OR_SEARCH_EMAIL:"Type or Search Email...",
  VIEW_ALL_DOSAGES:"View All Dosages",
  MY_ACTIVITIES:"My Activities",
  HCPS_ACTIVITIES:"HCP's Activities",
  PATIENTS_ACTIVITIES:"Patient's Activity",
  MY_MEDICINES:"My Medicines",
  HCPS_MEDICINES:"HCP's Medicines",
  PATIENTS_MEDICINES:"Patient's Medicines",
  MY_WELLBEING:"My Wellbeing",
  HCPS_WELLBEING:"HCP's Wellbeing",
  PATIENTS_WELLBEING:"Patient's Wellbeing",
  SELECT_ALL:"Select All",
  ARE_YOU_SURE_YOU_WANT_TO_UNLINK:"Are you sure you want to unlink?",
  INFO:"Info",
  UNLINK:"Unlink",
  UNLINK_RECORD:"Unlink Record",
  S_MUTUAL_HCP:"'s Mutual Healthcare Providers",
  PROBLEM_ADDING_NOTIFICATION:"problem adding notification",
  PLEASE_ENTER_DESCRIPTION:"Please enter description",
  PROFILE_UPDATED_SUCCESSFULLY:"Profile updated successfully",
  NO_ADDRESS_FOUND:"No address found",
  YOU_ARE_LOGGEDIN:"You are loggedin from ",
  PLEASE_LOGIN_FROM_THAT_ACCOUNT:", please login from that account",
  YOUR_ACCOUNT_IS_CREATED_BUT_EMAIL_COULDNT_SENT:"Your account was successfully created but email could not be sent, please contact administrator.",
  PROBLEM_CREATING_MIDDLEWAY_DATA:"There is a problem creating middle way data, please contact administrator.",
  PROBLEM_WITH_LOGIN:"There is a problem with login, please contact administrator.",
  RESET_EMAIL_HAS_BEEN_SENT:"A reset email has been sent, please check email to reset password.",
  YOUR_ACCOUNT_WAS_SUCCESSFULLY_CREATED_BUT_FEW_STEPS_TO_GO:"Your account was successfully created but there are still few steps to do. Go to your mailbox and confirm your email and set up your profile!",
  THERE_WAS_A_PROBLEM_CREATING_ACCOUNT:"There was a problem creating account, please contact administrator.",
  PLEASE_CHOOSE_OPTION:"Please choose option",

};
