export default {
  // CASE_UPDATE: 'Case Update: ',
  // NEWEST_UPDATE: "Newest Update",
  // CONFIRMED: "CONFIRMED",
  // RECOVERED: "RECOVERED",
  // DECEASED: "DECEASED",
  // CORONAVIRUS: "CORONAVIRUS",
  // SEARCH_BY_COUNTRY:'Search By Country',
  DASHBOARD:'DASHBOARD',
  WELCOME_TO_VICTOR_Y_CARE:'Welcome to Victor(y) Care',
  WE_GIVE_CHRONICAL_ILL_AND:'We give chronical ill and at-home care patients at tool to gain insight into their subjective health status and helping them communicate their health status clearly and precise to care professionals and their relatives.',
  SIGN_UP:'Sign Up',
  LOGIN:'Login',
  LOGIN:'Login',
  DON_T_HAVE_AN_ACCOUNT:'Don’t have an account? Sign Up',
  EMAIL_ADDRESS:'Email Address',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Type your email address here',
  PASSWORD:'Password',
  TYPE_YOUR_PASSWORD_HERE:'Type your password here',
  FORGOT_YOUR_PASSWORD_CLI:'Forgot your password? Click Here',
  REMEMBER_ME_FOR_NEXT_LOGI:'Remember me for next login.',
  LOGIN:'Login',
  SIGN_UP:'Sign Up',
  FIRST_NAME:'First Name',
  TYPE_YOUR_FIRSTNAME_HERE:'Type your firstname here',
  LAST_NAME:'Last Name',
  TYPE_YOUR_LASTNAME_HERE:'Type your lastname here',
  EMAIL_ADDRESS:'Email Address',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Type your email address here',
  PASSWORD:'Password',
  TYPE_YOUR_PASSWORD_HERE:'Type your password  here',
  CONFIRM_PASSWORD:'Confirm Password',
  RE_TYPE_YOUR_PASSWORD_HER:'Re-type your password here',
  ALREADY_HAVE_AN_ACCOUNT:'Already have an account? Login here',
  CLICK_HERE_TO_READ_TERMS:'Click here to read terms and conditions',
  SAVE:'Save',
  RECOVER_PASSWORD:'Recover Password',
  EMAIL_ADDRESS:'Email address',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Type your email address here',
  OK:'Ok',
  MY_PROFILE:'MY PROFILE',
  MAIN_DASHBOARD:'Main Dashboard',
  WELLBEING_DASHBOARD:'Wellbeing Dashboard',
  TIMELINE:'Timeline',
  MEDICINES:'Medicines',
  ACTIVITIES:'Activities',
  WELLBEING:'Wellbeing',
  LIBRARY:'Library',
  CONTACTS:'Contacts',
  REQUESTS:'Requests',
  SETTINGS:'Settings',
  LOGOUT:'Logout',
  24_HOUR_CLOCK:'24-hour Clock',
  WELLBEING_STATUS:'Wellbeing Status',
  MEDICINES:'Medicines',
  ACTIVITIES:'Activities',
  ADD_ACTIVITY:'Add Activity',
  ADD_MEDICINE:'Add Medicine',
  ADD_WELLBEING_STATUS:'Add Wellbeing Status',
  USER_PROFILE:'User Profile',
  PLEASE_FILL_ALL_THE_INFO:'Please fill all the info below',
  CONFIRM_DELETE:'Confirm Delete',
  DO_YOU_WANT_TO_DELETE_YOU:'Do you want to delete your picture?',
  CANCEL:'Cancel',
  DELETE:'Delete',
  ADD_PHOTO:'Add Photo',
  FIRST_NAME:'First Name',
  TYPE_YOUR_FIRSTNAME_HERE:'Type your firstname here',
  LAST_NAME:'Last Name',
  TYPE_YOUR_LASTNAME_HERE:'Type your lastname here',
  BIRTH_DATE:'Birth Date',
  SEX:'Sex',
  FEMALE__MALE:'Female | Male',
  EMAIL_ADDRESS:'Email Address',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Type your email address here',
  MOBILE_NUMBER:'Mobile Number',
  ENTER_MOBILE_NUMBER:'Enter Mobile Number',
  FULL_ADDRESS:'Full Address',
  STREET_BUILDING_NO_ZIP:'Street/ Building No/ Zip/ City/ Country',
  DIAGNOSIS:'Diagnosis',
  TYPE_DIAGNOSIS_HERE_OR_AD:'Type diagnosis here or add documents',
  ADD_ADDITIONAL_DIAGNOSIS:'Add additional diagnosis',
  NEXT_OF_KIN:'Next of Kin',
  ADD_NEXT_OF_KIN:'Add Next of Kin',
  SAVE:'Save',
  DELETE_MY_PROFILE:'Delete My Profile',
  PATIENTS_LIST:'Patients List',
  TYPE_TO_SEARCH_HERE:'Type to search here',
  SLEEP:'Sleep',
  AWAKE_COMFORTABLE:'Awake - Comfortable',
  AWAKE_UNCOMFORTABLE:'Awake - Uncomfortable',
  AWAKE_DISTRESS:'Awake - Distress',
  SLEEP:'Sleep',
  DISTRESS:'Distress',
  UNCOMFORTABLE:'Uncomfortable',
  COMFORTABLE:'Comfortable',
  SLEEP_HOURS:'Sleep Hours',
  DISTRESS_HOURS:'Distress Hours',
  UNCOMFORTABLE_HOURS:'Uncomfortable Hours',
  COMFORTABLE_HOURS:'Comfortable Hours',
  VIEW_MORE:'View More',
  VIEW_LESS:'View Less',
  WEEKLY:'Weekly',
  MONTHLY:'Monthly',
  WEEKLY:'Weekly',
  MONTHLY:'Monthly',
  QUARTERLY:'Quarterly',
  YEARLY:'Yearly',
  TOTAL:'Total',
  REGISTRATIONS:'Registrations',
  SLEEP_HOURS:'Sleep Hours',
  DISTRESS_HOURS:'Distress Hours',
  UNCOMFORTABLE_HOURS:'Uncomfortable Hours',
  COMFORTABLE_HOURS:'Comfortable Hours',
  TOTAL:'Total',
  CONSUME:'Consume',
  AVERAGE:'Average',
  STATUS_OF_WELLBEING:'Status of Wellbeing',
  SUN_MON_TUE_WEB_THU:'Sun, Mon, Tue, Web, Thu, Fri, Sat',
  WEEK_1_WEEK_2_WEEK_3_W:'Week 1, Week 2, Week 3, Week 4',
  QUARTER_1_QUARTER_2_QUA:'Quarter 1, Quarter 2, Quarter 3, Quarter 4',
  JAN_FEB_MAR_APR_MAY:'Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec',
  HRS_MIN:'hrs, min',
  MEDICINES:'Medicines',
  VIEW_ALL_NOTIFICATIONS:'View All Notifications',
  TYPE_TO_SEARCH_HERE:'Type to search here',
  DELETE:'Delete',
  EDIT:'Edit',
  ADD_TO_WHEEL:'Add to Wheel',
  NOTIFY:'Notify',
  ADD_MEDICINE:'Add Medicine',
  ADD_PICTURE_OF_MEDICINE:'Add picture of medicine',
  MEDICINE_NAME:'Medicine Name',
  TYPE_NAME_OF_MEDICINE_HER:'Type name of medicine here',
  CHOOSE_COLOR:'Choose Color',
  ADD_TO_WHEEL:'Add to Wheel',
  ACTIVE_INGREDIENTS:'Active Ingredients',
  TYPE_ACTIVE_INGREDIENTS_H:'Type active ingredients here',
  DOSE:'Dose',
  TYPE_DOSAGE:'Type Dosage',
  TIMES_PER_DAY:'Times Per Day',
  ZERO_DAY:'00/Day',
  COMPANY:'Company',
  TYPE_COMPANY_HERE:'Type company here',
  AREA_OF_USE:'Area of Use',
  TYPE_AREA_OF_USE_HERE:'Type area of use here',
  NOTIFICATION:'Notification',
  NOTES:'Notes',
  TYPE_NOTES_HERE:'Type notes here',
  RECURRING_DAILY:'Recurring Daily',
  SELECT_TIME:'Select Time',
  SAVE:'Save',
  UPDATE:'Update',
  CONFIRM_DELETE:'Confirm Delete',
  DO_YOU_WANT_TO_DELETE_THI:'Do you want to delete this record?',
  ACTIVITIES:'Activities',
  ADD_ACTIVITY:'Add Activity',
  NAME_OF_ACTIVITY:'Name of Activity',
  MEDICINE_SEIZURE_HEADACHE:'Medicine/Seizure/Headache/Toilet/Exercise',
  CHOOSE_COLOR:'Choose Color',
  DESCRIPTION:'Description',
  TYPE_DESCRIPTION_HERE:'Type description here',
  RECURRING_EVERYDAY:'Recurring Everyday',
  SELECT_TIME:'Select Time',
  ADD_TO_STANDARD_WHEEL:'Add to Standard Wheel',
  NOTIFICATION:'Notification',
  WELLBEING:'Wellbeing',
  ADD_WELLBEING_STATUS:'Add Wellbeing Status',
  DESCRIPTION_OF_WELLBEING:'Description of Wellbeing name',
  E_G_AWAKE_SLEEP_DIZZY_UN:'e.g. awake/sleep/dizzy/uncomfortable/in pain',
  DESCRIPTION:'Description',
  TYPE_DESCRIPTION_HERE:'Type description here',
  RECURRING_DAILY:'Recurring Daily',
  ADD_TO_STANDARD_WHEEL:'Add to Standard Wheel',
  NOTIFICATION:'Notification',
  LIBRARY:'Library',
  SELECT_IMAGE_FROM_SOURCE:'Select Image from Source',
  UPLOAD_FROM_LIBRARY:'Upload from Library',
  USE_CAMERA:'Use Camera',
  CANCEL:'Cancel',
  ARE_YOU_SURE_YOU_WANT_TO:'Are you sure you want to delete picture?',
  YES_NO:'Yes, No',
  CONTACTS:'Contacts',
  NAME:'Name',
  RALATIONSHIP:'Ralationship',
  ADDRESS:'Address',
  PHONE_NUMBER:'Phone Number',
  STATUS:'Status',
  ACTION:'Action',
  ADD_CONTACT:'Add Contact',
  ADD_CONTACT:'Add Contact',
  NAME:'Name',
  TYPE_NAME_HERE:'Type name here',
  EMAIL:'Email',
  TYPE_EMAIL_FOR_SHARING:'Type email for sharing',
  EMAIL:'Email',
  NO_ITEMS_FOUND:'No items found',
  SEARCH:'Search',
  RELATIONSHIP:'Relationship',
  TYPE_HERE:'Type here',
  PHONE:'Phone',
  0_000_000_000:'0-000-000-000',
  NOTES:'Notes',
  TYPE_HERE_NOTES:'Type here notes',
  FULL_ADDRESS:'Full Address',
  STREET_BUILDING_NO_ZIP:'Street/ Building No/ Zip/ City',
  ASSIGN_CONTACT_FOR_LOGIN:'Assign Contact for Login',
  PENDING_AND_APPROVED_REQU:'Pending and Approved Requests',
  PENDING_REQUEST_S_TO_ALLO:'Pending request/s to allow you access to their profiles. Please do the needful.',
  NO_RESULT_FOUND:' No result found',
  PROFILE_SETTINGS:'Profile Settings',
  PRIVACY:'Privacy',
  NOTIFICATIONS:'Notifications',
  HOW_DOES_IT_WORK:' How does it work?',
  HOUR_24_CLOCK_SETTINGS:' 24-Hour Clock Settings',
  ABOUT_VICTOR_Y_CARE:' About Victor(y) Care',
  TERMS__CONDITONS_AND_PR:' Terms & conditons and Privacy Policy',
  DO_YOU_ACCEPT_YOUR_DATA_W:'Do you accept your data will be used for data analysis to provide you with personalized reporting?',
  APPLY_NOTIFICATIONS_TO_YO:'Apply Notifications to your device?',
  DO_YOU_WANT_TO_RECIEVE_A:'Do you want to recieve a notification when the medicine are',
  MEDICINE_NOTIFICATION_FRE:'Medicine Notification Frequence',
  ACTIVITY_NOTIFICATION_FRE:'Activity Notification Frequence',
  WELL_BEING_NOTIFICATION_F:'Well-Being Notification Frequence',
  MEDICINE_NOTIFICATION_FRE:'Medicine Notification Frequence',
  ON_TIME:'On Time',
  DEFAULT_15_MINUTES:'Default (15 minutes)',
  THIRTY_MINUTES:'30 Minutes',
  FORTYFIVE_MINUTES:'45 Minutes',
  ONE_HOUR:'1 Hour',
  YOU_CAN_RECORD_AND_SHARE:'You can record and share personal and medical information online with family, caretakers, and service providers.',
  HOURS_24_CLOCK_SETTINGS:'24-Hours Clock Settings',
  LANGUAGE:'Language',
  EDIT_WELLBEING:'Edit Wellbeing',
  EDIT_MEDICINE:'Edit Medicine',
  EDIT_ACTIVITY:'Edit Activity',
  ABOUT_VICTOR_Y_CARE:'About Victor(y) Care',
  VICTOR_Y_CARE:'Victor(y) Care',
  TRACK_YOUR_HEALTH_COMMUNI:'Track your Health Communicate your Wellbeing',
  APP_VERSION_NUMBER:'App version number 0.2.0',
  SUPPORT__FEEDBACK:'Support & Feedback:',
  HELLO_VICTORY_CARE:'hello@victory.care',
  VICTOR_Y_CARE_ENABLES_IN:'Victor(y) Care enables individuals experiencing health problems to track and  communicate their health status visually.',
  VISIT_US_AT_WWW_VICTORY:'Visit us at  www.victory.care',
  CONCEPT_DESIGN_AND_DEVEL:'Concept, Design and Development:',
  VICTOR_Y_CARE_AS_NORWAY:'Victor(y) Care AS,Norway',
  TERMS__CONDITONS_AND_PR:' Terms & conditons and Privacy Policy',
  LAST_DATE_OF_MODIFICATION:'Last date of modification: January 15th 2020',
};
