export default {
  // CASE_UPDATE: 'Case Update: ',
  // NEWEST_UPDATE: "Newest Update",
  // CONFIRMED: "CONFIRMED",
  // RECOVERED: "RECOVERED",
  // DECEASED: "DECEASED",
  // CORONAVIRUS: "CORONAVIRUS",
  // SEARCH_BY_COUNTRY:'Search By Country',
  DASHBOARD:'DASHBOARD',
  WELCOME_TO_VICTOR_Y_CARE:'Welcome to Victor(y) Care',
  WE_GIVE_CHRONICAL_ILL_AND:'We give chronical ill and at-home care patients at tool to gain insight into their subjective health status and helping them communicate their health status clearly and precise to care professionals and their relatives.',
  SIGN_UP:'Sign Up',
  LOGIN:'Login',
  LOGIN:'Login',
  DON_T_HAVE_AN_ACCOUNT:'Don’t have an account?',
  EMAIL_ADDRESS:'Email Address',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Type your email address here',
  PASSWORD:'Password',
  TYPE_YOUR_PASSWORD_HERE:'Type your password here',
  FORGOT_YOUR_PASSWORD_CLI:'Forgot your password?',
  CLICK_HERE:"Click Here",
  REMEMBER_ME_FOR_NEXT_LOGI:'Remember me for next login.',
  LOGIN:'Login',
  SIGN_UP:'Sign Up',
  FIRST_NAME:'First Name',
  TYPE_YOUR_FIRSTNAME_HERE:'Type your firstname here',
  LAST_NAME:'Last Name',
  TYPE_YOUR_LASTNAME_HERE:'Type your lastname here',
  EMAIL_ADDRESS:'Email Address',
  EMAIL_IN_PROPER_FORMAT:'Email is required in proper format',
  PASSWORD:'Password',
  PLEASE_ENTER_PASSWORD:'Please enter password',
  CONFIRM_PASSWORD:'Confirm Password',
  RE_TYPE_YOUR_PASSWORD_HER:'Re-type your password',
  ALREADY_HAVE_AN_ACCOUNT:'Already have an account?',
  LOGIN_HERE:"Login here",
  CLICK_HERE_TO_READ_TERMS:'Click here to read terms and conditions',
  SAVE:'Save',
  RECOVER_PASSWORD:'Recover Password',
  EMAIL_ADDRESS:'Email address',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Type your email address here',
  OK:'Ok',
  MY_PROFILE:'MY PROFILE',
  MAIN_DASHBOARD:'Main Dashboard',
  WELLBEING_DASHBOARD:'Wellbeing Dashboard',
  TIMELINE:'Timeline',
  MEDICINES:'Medicines',
  ACTIVITIES:'Activities',
  WELLBEING:'Wellbeing',
  LIBRARY:'Library',
  CONTACTS:'Contacts',
  REQUESTS:'Requests',
  SETTINGS:'Settings',
  LOGOUT:'Logout',
  TWENTYFOUR_HOUR_CLOCK:'24-hour Clock',
  WELLBEING_STATUS:'Wellbeing Status',
  MEDICINES:'Medicines',
  ACTIVITIES:'Activities',
  ADD_ACTIVITY:'Add Activity',
  ADD_MEDICINE:'Add Medicine',
  ADD_WELLBEING_STATUS:'Add Wellbeing Status',
  USER_PROFILE:'User Profile',
  PLEASE_FILL_ALL_THE_INFO:'Please fill all the info below',
  CONFIRM_DELETE:'Confirm Delete',
  DO_YOU_WANT_TO_DELETE_YOU:'Do you want to delete your picture?',
  CANCEL:'Cancel',
  DELETE:'Delete',
  ADD_PHOTO:'Add Photo',
  FIRST_NAME:'First Name',
  TYPE_YOUR_FIRSTNAME_HERE:'Type your firstname here',
  LAST_NAME:'Last Name',
  TYPE_YOUR_LASTNAME_HERE:'Type your lastname here',
  BIRTH_DATE:'Birth Date',
  SEX:'Sex',
  FEMALE_MALE:'Female | Male',
  EMAIL_ADDRESS:'Email Address',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Type your email address here',
  MOBILE_NUMBER:'Mobile Number',
  ENTER_MOBILE_NUMBER:'Enter Mobile Number',
  FULL_ADDRESS:'Full Address',
  STREET_BUILDING_NO_ZIP:'Street/ Building No/ Zip/ City/ Country',
  DIAGNOSIS:'Diagnosis',
  TYPE_DIAGNOSIS_HERE_OR_AD:'Type diagnosis here or add documents',
  ADD_ADDITIONAL_DIAGNOSIS:'Add additional diagnosis',
  NEXT_OF_KIN:'Next of Kin',
  ADD_NEXT_OF_KIN:'Add Next of Kin',
  EDIT_NEXT_OF_KIN:'Edit Next of Kin',
  SAVE:'Save',
  DELETE_MY_PROFILE:'Delete My Profile',
  PATIENTS_LIST:'Patients List',
  TYPE_TO_SEARCH_HERE:'Type to search here',
  SLEEP:'Sleep',
  AWAKE_COMFORTABLE:'Awake - Comfortable',
  AWAKE_UNCOMFORTABLE:'Awake - Uncomfortable',
  AWAKE_DISTRESS:'Awake - Distress',
  SLEEP:'Sleep',
  DISTRESS:'Distress',
  UNCOMFORTABLE:'Uncomfortable',
  COMFORTABLE:'Comfortable',
  SLEEP_HOURS:'Sleep Hours',
  DISTRESS_HOURS:'Distress Hours',
  UNCOMFORTABLE_HOURS:'Uncomfortable Hours',
  COMFORTABLE_HOURS:'Comfortable Hours',
  VIEW_MORE:'View More',
  VIEW_LESS:'View Less',
  WEEKLY:'Weekly',
  MONTHLY:'Monthly',
  WEEK:'Week',
  MONTHLY:'Monthly',
  QUARTERLY:'Quarterly',
  YEARLY:'Yearly',
  TOTAL:'Total',
  REGISTRATIONS:'Registrations',
  SLEEP_HOURS:'Sleep Hours',
  DISTRESS_HOURS:'Distress Hours',
  UNCOMFORTABLE_HOURS:'Uncomfortable Hours',
  COMFORTABLE_HOURS:'Comfortable Hours',
  TOTAL:'Total',
  CONSUME:'Consume',
  AVERAGE:'Average',
  STATUS_OF_WELLBEING:'Status of Wellbeing',
  SUN_MON_TUE_WEB_THU:'Sun, Mon, Tue, Web, Thu, Fri, Sat',
  WEEK_1_WEEK_2_WEEK_3_W:'Week 1, Week 2, Week 3, Week 4',
  QUARTER_1_QUARTER_2_QUA:"Quarter 1, Quarter 2, Quarter 3, Quarter 4",
  JAN_FEB_MAR_APR_MAY:"Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec",
  HRS_MIN:'hrs, min',
  HRS:'hrs',
  MIN:'Min',
  MEDICINES:'Medicines',
  VIEW_ALL_NOTIFICATIONS:'View All Notifications',
  TYPE_TO_SEARCH_HERE:'Type to search here',
  DELETE:'Delete',
  EDIT:'Edit',
  ADD_TO_WHEEL:'Add to Wheel',
  NOTIFY:'Notify',
  ADD_MEDICINE:'Add Medicine',
  ADD_PICTURE_OF_MEDICINE:'Add picture of medicine',
  MEDICINE_NAME:'Medicine Name',
  TYPE_NAME_OF_MEDICINE_HER:'Type name of medicine here',
  COLOR:'Color',
  ADD_TO_WHEEL:'Add to Wheel',
  ACTIVE_INGREDIENTS:'Active Ingredients',
  TYPE_ACTIVE_INGREDIENTS_H:'Type active ingredients here',
  DOSE:'Dose',
  TYPE_DOSAGE:'Type Dosage',
  TIMES_PER_DAY:'Times Per Day',
  ZERO0_DAY:'00/Day',
  COMPANY:'Company',
  TYPE_COMPANY_HERE:'Type company here',
  AREA_OF_USE:'Area of Use',
  TYPE_AREA_OF_USE_HERE:'Type area of use here',
  NOTIFICATION:'Notification',
  NOTES:'Notes',
  TYPE_NOTES_HERE:'Type notes here',
  RECURRING_DAILY:'Recurring Daily',
  SELECT_TIME:'Select Time',
  SAVE:'Save',
  EDIT_MEDICINE:'Edit Medicine',
  UPDATE:'Update',
  CONFIRM_DELETE:'Confirm Delete',
  DO_YOU_WANT_TO_DELETE_THI:'Do you want to delete this record?',
  ACTIVITIES:'Activities',
  ADD_ACTADD_ACTIVITY_NOTIFICATIONIVITY:'Add Activity Notification',
  NAME_OF_ACTIVITY:'Name of Activity',
  MEDICINE_SEIZURE_HEADACHE:'Medicine/Seizure/Headache/Toilet/Exercise',
  CHOOSE_COLOR:'Choose Color',
  DESCRIPTION:'Description',
  TYPE_DESCRIPTION_HERE:'Type description here',
  RECURRING_EVERYDAY:'Recurring Everyday',
  SELECT_TIME:'Select Time',
  ADD_TO_STANDARD_WHEEL:'Add to Standard Wheel',
  NOTIFICATION:'Notification',
  EDIT_ACTIVITY:'Edit Activity',
  WELLBEING:'Wellbeing',
  ADD_WELLBEING:'Add Wellbeing',
  DESCRIPTION_OF_WELLBEING:'Description of Wellbeing name',
  E_G_AWAKE_SLEEP_DIZZY_UN:'e.g. awake/sleep/dizzy/uncomfortable/in pain',
  DESCRIPTION:'Description',
  TYPE_DESCRIPTION_HERE:'Type description here',
  RECURRING_DAILY:'Recurring Daily',
  ADD_TO_STANDARD_WHEEL:'Add to Standard Wheel',
  NOTIFICATION:'Notification',
  LIBRARY:'Library',
  SELECT_IMAGE_FROM_SOURCE:'Select Image from Source',
  UPLOAD_FROM_LIBRARY:'Upload from Library',
  USE_CAMERA:'Use Camera',
  CANCEL:'Cancel',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure you want to delete?',
  YES_NO:'Yes, No',
  CONTACTS:'Contacts',
  NAME:'Name',
  RALATIONSHIP:'Ralationship',
  ADDRESS:'Address',
  PHONE_NUMBER:'Phone Number',
  STATUS:'Status',
  ACTION:'Action',
  ADD_CONTACT:'Add Contact',
  ADD_CONTACT:'Add Contact',
  NAME:'Name',
  TYPE_NAME_HERE:'Type name here',
  EMAIL:'Email',
  TYPE_EMAIL_FOR_SHARING:'Type email for sharing',
  EMAIL:'Email',
  NO_ITEMS_FOUND:'No items found',
  SEARCH:'Search',
  RELATIONSHIP:'Relationship',
  TYPE_HERE:'Type here',
  PHONE:'Phone',
  ZERO_000_000_000:'0-000-000-000',
  NOTES:'Notes',
  TYPE_HERE_NOTES:'Type here notes',
  FULL_ADDRESS:'Full Address',
  STREET_BUILDING_NO_ZIP:'Street/ Building No/ Zip/ City',
  ASSIGN_CONTACT_FOR_LOGIN:'Assign Contact for Login',
  PENDING_AND_APPROVED_REQU:'Pending and Approved Requests',
  PENDING_REQUEST_S_TO_ALLO:'Pending request/s to allow you access to their profiles. Please do the needful.',
  NO_RESULT_FOUND:' No result found',
  PROFILE_SETTINGS:'Profile Settings',
  PRIVACY:'Privacy',
  NOTIFICATIONS:'Notifications',
  HOW_DOES_IT_WORK:' How does it work?',
  TWENTYFOUR_HOUR_CLOCK_SETTINGS:' 24-Hour Clock Settings',
  ABOUT_VICTOR_Y_CARE:' About Victor(y) Care',
  TERMS_CONDITONS_AND_PR:' Terms & conditons and Privacy Policy',
  DO_YOU_ACCEPT_YOUR_DATA_W:'Do you accept your data will be used for data analysis to provide you with personalized reporting?',
  APPLY_NOTIFICATIONS_TO_YO:'Apply Notifications to your device?',
  DO_YOU_WANT_TO_RECIEVE_A:'Do you want to recieve a notification when the medicine are used to anonomously for statistical analysis own data?',
  MEDICINE_NOTIFICATION_FRE:'Medicine Notification Frequence',
  ACTIVITY_NOTIFICATION_FRE:'Activity Notification Frequence',
  WELL_BEING_NOTIFICATION_F:'Well-Being Notification Frequence',
  MEDICINE_NOTIFICATION_FRE:'Medicine Notification Frequence',
  ON_TIME:'On Time',
  DEFAULT_15_MINUTES:'Default (15 minutes)',
  THIRTY_MINUTES:'30 Minutes',
  FORTY_MINUTES:'45 Minutes',
  ONE_HOUR:'1 Hour',
  YOU_CAN_RECORD_AND_SHARE:'You can record and share personal and medical information online with family, caretakers, and service providers.',
  TWENTYFOUR_HOURS_CLOCK_SETTINGS:'24-Hours Clock Settings',
  LANGUAGE:'Language',
  EDIT_WELLBEING:'Edit Wellbeing',
  EDIT_MEDICINE:'Edit Medicine',
  EDIT_ACTIVITY:'Edit Activity',
  ABOUT_VICTOR_Y_CARE:'About Victor(y) Care',
  VICTOR_Y_CARE:'Victor(y) Care',
  TRACK_YOUR_HEALTH_COMMUNI:'Track your Health Communicate your Wellbeing',
  APP_VERSION_NUMBER_0_2_0:'App version number 0.2.0',
  SUPPORT_FEEDBACK:'Support & Feedback:',
  HELLO_VICTORY_CARE:'hello@victory.care',
  VICTOR_Y_CARE_ENABLES_IN:'Victor(y) Care enables individuals experiencing health problems to track and communicate their health status visually.',
  VISIT_US_AT_WWW_VICTORY:'Visit us at  www.victory.care',
  CONCEPT_DESIGN_AND_DEVEL:'Concept, Design and Development:',
  VICTOR_Y_CARE_AS:'Victor(y) Care AS,Norway',
  TERMS_CONDITONS_AND_PR:' Terms & conditons and Privacy Policy',
  LAST_DATE_OF_MODIFICATION:'Last date of modification: January 15th 2020',
  ARE_YOU_SURE_YOU_WANT_TO:'Are you sure you want to log out?',
  MEDICINE_NOTIFICATION_LIS:'Medicine Notification List',
  NAME:'Name',
  START_DATE:'Start Date',
  END_DATE:'End Date',
  PRESCRIPTION_ISSUED:'Prescription issued',
  MEDICINE:'Medicine',
  AREA_OF_EXPERTISE:'Area of Expertise',
  TYPE_HERE_TEXT:'Type here text',
  START_DATE:'Start Date',
  SELECT_END_DATE:'Select End Date',
  SELECT_START_DATE:'Select Start Date',
  DD_MM_YY:'DD/MM/YY',
  ADDRESS:'Address',
  TYPE_HERE_ADDRESS:'Type here address',
  TIME:'Time',
  ADD_MEDICINE_TAKEN_TIME:'Add medicine taken time',
  ADD_TIME:'Add time',
  ACTIVE:'Active',
  THIS_PRESCRIPTION_IS_VALI:'This prescription is valid and can be used at your local pharmacy',
  INACTIVE:'Inactive',
  THIS_PRESCRIPTION_IS_NOT:'This prescription is not valid, please consult the issuing doctor',
  ACTIVITY_NOTIFICATION_LIS:'Activity Notification List',
  SELECT_ACTIVITY:'Select Activity',
  ADD_ACTIVITY_TIME:'Add Activity Time',
  WELLBEING_NOTIFICATION_LI:'Wellbeing Notification List',
  SELECT_EVENT:'Select Event',
  ADD_WELLBEING_TIME:'Add Wellbeing Time',
  REQUEST_TO_ACCESS_PROFILE:'Requests to Access Profile',
  NOW:'NOW',
  ADD_SOME_ACTIVITY:"You can add some activity by press \n red '+' button",
  PLEASE_SELECT_ACTIVITY:"Please select Activity",
  PLEASE_SELECT_MEDICINE:"Please select Medicine",
  PLEASE_SELECT_WELLBEING:"Please select Wellbeing",
  SELECT_START_TIME:"Select Start Time",
  START_TIME:"Start Time",
  SELECT_STOP_TIME:"Select Stop Time",
  STOP_TIME:"Stop Time",
  STOP_TIME_CANNOT_GREATER:"Stop time can not be greater than start Time",
  START_TIME_CANN_SMALLER:"Start time can be smaller than Stop Time",
  CURRENT_TIME:"Current Time",
  ADD_NEW_ACTIVITY:"Add New Activity",
  ADD_NEW_MEDICINE:"Add New Medicine",
  ADD_NEW_WELLBEING:"Add New Wellbeing",
  YES_DELETE:"Yes, Delete it",
  NO_CANCEL:"No, Cancel",
  ALERT:"Alert",
  DELETE_ALERT:"Delete Alert",
  YOU_ARE_LOGGED_IN_AS:"You are logged in as : ",
  ADD:"Add",
  PLEASE_ENTER_FIRST_NAME:"Please enter first name",
  PLEASE_ENTER_LAST_NAME:"Please enter last name",
  PLEASE_ENTER_EMAIL:"Please enter email address",
  PLEASE_ENTER_MOBILE_NUMBER:"Please enter mobile number",
  PLEASE_ENTER_ADDRESS:"Please enter address",
  PLEASE_ENTER_BIRTHDATE:"Please enter birthdate",
  TYPE_RELATIONSHIP:"Please enter Relationship",
  MALE:"Male",
  FEMALE:"Female",
  DELETE_RECORD:"Delete Record",
  ADD_PICTURE_OF_MEDICINE_PACKAGE:"Add Picture of Medicine Packaging",
  UPLOAD_IMAGE:"Upload Image",
  CHOOSE_FROM_LIBRARY:"Choose from Library",
  TAKE_PICTURE:"Take a Picture",
  TAKE_VIDEO:"Take a Video",
  PLEASE_ENTER_NAME_OF_MEDICINE:"Please enter medicine name!",
  PLEASE_ENTER_DOSE:"Please enter dose",
  PLEASE_ENTER_TIMES_PER_DAY:"Please enter times per day",
  ADD_TO_NOTIFICATIONS:"Add to Notification",
  NAME_OF_MEDICINE:"Name of medicine",
  PLEASE_ENTER_DOSE:"Please enter dose",
  PLEASE_ENTER_TIMES_PER_DAY:"Please enter times per day",
  ADD_TO_WHEEL_UPDATED_SUCCESSFULLY:"Add to wheel updated successfully",
  MEDICINE_CREATE_SUCC:"Medicine created successfully",
  MEDICINE_UPDATED_SUCC:"Medicine updated successfully",
  NOTIFICATION_ADDED_SUCC:"Notification added successfully",
  MEDICINE_DELETED_SUCC: "Medicine deleted successfully",
  ADD_MEDICINE_NOTIFICATION:"Add medicine Notification",
  EDIT_MEDICINE_NOTIFICATION:"Edit medicine Notification",
  NOTIFICATION_DELETED_SUCC:"Notification deleted successfully",
  SOMETHING_WENT_WRONG:"Something went wrong, Please try again",
  PLEASE_ENTER_ACTIVITY_NAME:"Please enter activity name !",
  PLEASE_ENTER_ACTIVITY_TAKEN_TIME:"Add activity taken time !",
  PLEASE_ENTER_WELLBEING_TAKEN_TIME:"Add wellbeing taken time !",
  ACTIVITY_DELETED_SUCC:"Activity deleted successfully",
  WELLBEING_DELETED_SUCC:"Wellbeing deleted successfully",
  ACTIVITY_CREATED_SUCC:"Activity created successfully",
  ACTIVITY_UPDATED_SUCC:"Activity updated successfully",
  WELLBEING_CREATED_SUCC:"Wellbeing created successfully",
  WELLBEING_UPDATED_SUCC:"Wellbeing updated successfully",
  ADD_ACTIVITY_NOTIFICATION:"Add activity notification",
  EDIT_ACTIVITY_NOTIFICATION:"Edit activity notification",
  ADD_WELLBEING_NOTIFICATION:"Add wellbeing notification",
  EDIT_WELLBEING_NOTIFICATION:"Edit wellbeing notification",
  NOTIFICATION_UPDATED_SUCC:"Notification updated successfully",
  NAME_OF_WELLBEING:"Name of Wellbeing",
  PLEASE_ENTER_WELLBEING:"Please enter wellbeing !",
  CONTACT_ADDED_SUCCESSFULLY:"Contact added successfully",
  CONTACT_UPDATED_SUCCESSFULLY:"Contact updated successfully",
  CONTACT_DELETED_SUCCESSFULLY:"Contact deleted successfully",
  PLEASE_ENTER_PATIENTS_NAME:"Please enter Patient name !",
  PLEASE_TYPE_PHONE_NUMBER:"Type phone number here",
  PLEASE_ENTER_PHONE_NUMBER:"Type enter number",
  SEND_REQUEST:"Send Request",
  SORT_BY:"Sort By",
  YES:"Yes",
  NO:"No",
  DATA_SAVED_SUCCESSFULLY:"Data saved successfully",
  APPROVED_REQUESTS:"Approved requests. (Visit the profiles and add data behalf of them)",
  VIEW:"View",
  REQUEST_UPDATED_SUCC:"Request updated successfully",
  REQUEST_DELETED_SUCC:"Request deleted successfully",
  ONBOARD:"Onboard",
  YOUR_ACCOUNT_IS_NOT_ACTIVE:"Your account is not activate, please check the email and activate your account.",
  YOUR_CREDENTIALS_DID_NOT_MATCH:"User credentials did not match, please check again.",
  PROBLEM_WITH_LOGIN:"There is a problem with login, please contact administrator.",
  ACTIVATION_EMAIL_SENT:"Email has been sent, please check email to reset password.",
  PROBLEM_SETTING_PASSWORD:"There is some problem setting up password, please try again later.",
  PASSWORD_DOES_NOT_MATCH:"Password does not match",
  PLEASE_ACCEPT_TERMS:"Please accept terms and condition",
  TERMS_CONDITIONS:"Terms and Conditions",
  ONE:"Parties",
  ONE_1:"This Terms of Service Agreement (Agreement) is a legally binding and valid agreement that, in addition to our Privacy and Security Policy, governs the use of the service (the Service) as provided via the App “Victor(y) Care” (the App) available in the Apple App Store.",
  ONE_2:"The Service is provided by Victor(y) Care AS, located at Steinrøysa 24, 2315 Hamar, Norway. \n Please visit our website at victory.care to contact us.",
  ONE_3:"The Agreement controls the relationship between you and Victor(y) Care AS and does not establish any third party beneficiary rights.",
  ONE_4:"You must be at least 13 years old (the “Minimum Age”) to create an account. If you are a parent or guardian of a dependent who is younger than the legal age of majority in your location of residence, you may accept this Agreement on behalf of the minor dependent, but thereby take full responsibility for their use of the Service.",
  ONE_5:"By using the Service, you agree to the Terms of Service.",
  TWO:"About Victor(y) Care",
  TWO_1_1:"“Victor(y) Care” Victor(y) Care enables individuals experiencing health problems to track and communicate their health status through a mobile app. Individuals can track and communicate their personal information for all types of wellbeing, sickness, and health conditions. In order to provide more accurate results, we combine the anonymous data of all users to find patterns. We generally offer free basic services and fee-based subscription services that provide additional functionalities. PLEASE DO NOT USE “VICTOR(Y) CARE” FOR MEDICAL PURPOSES. IN CASE OF ANY INDIVIDUAL HEALTH ISSUES, CONSULT A MEDICAL PROFESSIONAL.",
  TWO_1:"The Service is intended to provide general informational content about users well being, activities and medicines and related topics. It collects user entered and otherwise provided data points related to the well being, activities and medication of the user. These data points allow statistical and algorithm based data processing for medical overviews and correlations of occurrences of events related to well being and tracking your health in general based on the users observations. The Service further provides functionalities to share information with other user",
  TWO_2:"THE SERVICE IS NOT INTENDED TO REPLACE CONTRACEPTIVE MEASURES AND/OR MEDICAL ADVICE. BY USING THE SERVICE, YOU AGREE TO USE THE SERVICE FOR THE INTENDED INFORMATION AND COMMUNICATION PURPOSES ONLY AND PARTICULARLY NOT FOR MEDICAL PURPOSES.",
  TWO_3:"The Service can be used in the following modes: (i) use subject to creating an account, in such case, data will be stored locally on your device as well as on our servers so that the Service can be used over several devices that are logged in (the Online Service), (ii) use subject to creating an account and subscribing to fee-based additional services (the Subscription Service). (iii) use healthcare provider to creating an account, in such case, data will be stored locally on your device as well as on our devices so that the Service can be used over several devises that are logged in and the healthcare provider can access the data you permits them to see.",
  TWO_4:"The scope and functionalities of the Service may differ based on the jurisdiction in which you are using the Service. In particular, the Local and/or Online Service may not be available in certain jurisdictions.",
  THREE:"Creating an Account",
  THREE_1_1:"Please register and create an individual account in order to access all of Victor(y) Care’s features and functionalities.",
  THREE_1:"In order to use the Online Service or Subscription Service you have to register and create a personal account (the Account).",
  THREE_2:"The process of registration requires explicit consent to this Agreement, including all documents incorporated herein by reference, as well as provision of your email address, other contact information and an individual password according to our password policy. Registration is completed when you confirm by clicking the respective link in the confirmation email that will be sent to your email address. You may opt to create an Account by connecting through your Google or Facebook account. In addition to your contact information, you can enter personal and health information that enable the Service to provide more specific results.",
  THREE_3:"We are not obliged to accept any registrations and, in our sole determination and discretion, we shall decline the creation of any and all accounts that are intended to disrupt or falsify the Service or that, in fact, do disrupt or falsify the Service.",
  THREE_4:"You are responsible for the security and confidentiality of your password. You are further responsible for all activities exercised on your Account.",
  FOUR:"Use of the Service",
  FOUR_1_1:"As a Victor(y) Care user, you are entitled to use the services and content we provide. You may not, however, copy or publish any part of the app or services. By using Victor(y) Care, you give us permission to use your anonymous information to improve services for all users.",
  FOUR_1:"Subject to your consent to this Agreement and your use of the Service, Victor(y) Care AS hereby grants to you a personal, non-assignable, non-exclusive, limited license (the License) to use the software provided to you as part of the Service (the Software). You may not (or permit anyone else to) copy, modify, rent, loan, distribute, sell, lease, sublicense, assign, grant a security interest in or otherwise transfer any right in any part of the Software. You may not reverse engineer, decompile, or otherwise attempt to extract the source code of the Software, unless expressly permitted or required by applicable law.",
  FOUR_2:"The Software may automatically download and install updates and upgrades from time to time without further notice to you. These updates are designed to technically improve and/or enhance the Software and the Service. You agree that we may automatically deliver such updates and upgrades to you as part of your use of the Service.",
  FOUR_3:"Using the Service (and/or providing input information) does not give you any legal right, title or interest in the Service or the Software. The Service and the Software are protected by copyright, trademark, intellectual property rights and other applicable laws.",
  FOUR_4:"You are solely responsible for and retain ownership of all profile information, data, messages, images, files or other materials that you create, post, or otherwise add to the Service (“User Content”). Victor(y) Care AS’s use of User Content shall be governed by our Privacy and Security Policy. By creating an Account and using the Service, you accept and agree to the Privacy and Security Policy. Victor(y) Care AS is not in any way liable for your User Content. You are solely responsible for backing up your personal User Content. We assume no liability for the deletion, corruption, or failure to store any User Content maintained or transmitted through your use of the Service other than the liability required by applicable law, particularly with regard to the Subscription Service.",
  FOUR_5:"In order to enable us to operate and improve the Service and to process and manage your User Content in line with our Privacy and Security Policy, you hereby grant Victor(y) Care AS a worldwide, non-exclusive, fully paid, royalty-free license to use, host, store, reproduce, modify, create derivative works, communicate and distribute your User Content, without any further notice to you and without any compensation or obligation to you.",
  FOUR_6:"You agree not to post, upload, publish, submit, store or transmit any content or User Content that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances. You further agree not to engage in any activity that interferes with or disrupts the Service (or the servers and networks which are connected to the Service).",
  FIVE:"Fees and Payment",
  FIVE_1_1:"To use the Victor(y) Care app or sign up for a subscription, you must download it or make purchases through the app store. Therefore, payments, if any, are made to the operators of the app store and not to us directly. Consumer rights associated with the purchase must be exercised in relation to the app store.",
  FIVE_1:"The Local Service and the Online Service are available without the requirement of payment. In order to be able to provide the Local Service and the Online Service, we reserve the right to display advertising during your use of the Service (no advertising will be displayed when using the Subscription Service). We may also provide an option to donate via the App enabling your support of our Service.",
  FIVE_2:"The Subscription Service is subject to a purchase of the respective options as offered in the App and/or Store (subscription terms are generally offered on a monthly or annual basis). Ordering and payment of the Subscription Service is facilitated via an in-app purchase from the respective Store. The legal relationship associated with the purchase and any consumer or other rights arising therefrom are strictly allocated to the respective Store and not Victor(y) Care AS. When conducting the purchase, recourse is made to the payment options as determined in your user account with the respective Store. The payment and general terms of the respective Store apply. Victor(y) Care AS is not a party to the purchase transaction and hereby disclaims any and all obligation, responsibility and/or liability that may arise as a result of the purchase transaction.",
  FIVE_3:"The prices for the Subscription Service quoted in the App are gross prices in euros and include value added tax. Prices for the Subscription Services may differ based on the jurisdiction you are purchasing from.",
  SIX:"Term and Termination",
  SIX_1_1:"You may stop using the service at any time. We are also entitled to disable the service or to modify the functionalities, in our sole discretion, subject to your rights as a paying subscriber. We will delete all of your personal information when you delete your account.",
  SIX_1:"With regard to the Local Service and the Online Service, you are free to terminate the legal relationship with Victor(y) Care AS at any time by deleting your Account in accordance with the instructions provided in the App. We are also free to terminate the legal relationship to you and/or provision of the Service altogether, in our sole discretion, at any time without further notice to you, subject to Section 6.2.",
  SIX_2:"You and Victor(y) Care AS are bound for the term as stipulated in the respective purchase of the Subscription Service subject to your rights in relation to the respective Store, if any, and the mutual right of termination for cause.",
  SIX_3:"We shall, at our sole determination and discretion, and without further notice to you, suspend or terminate your use of the Service and/or your Account, and/or delete your User Content, if you are not complying with this Agreement or use the Service in any other way that could disrupt or falsify the Service.",
  SIX_4:"When you delete your account, all User Content and other personal information provided by you will be deleted from our servers.",
  SEVEN:"Limitation of Liability",
  SEVEN_1_1:"WE DO NOT ASSUME ANY GUARANTEE OR SPECIFIC LIABILITY AS TO THE SERVICE AND WITH REGARD TO THE PURPOSE OF YOUR USE. IN PARTICULAR, WE ARE NOT RESPONSIBLE IF CONSUMERS USE THE SERVICE FOR MEDICAL PURPOSES WHICH CONTRADICT THE EXPLICIT INTENTION OF OUR SERVICES.",
  SEVEN_1:"VICTOR(Y) CARE AS EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY FOR YOUR USE OF THE SERVICE FOR MEDICAL PURPOSES OR ANY OTHER PURPOSE THAT IS AGAINST THE INTENDED USE OF THE SERVICE.",
  SEVEN_2:"Product descriptions shall not be deemed guaranteed unless separately agreed in writing. We do not warrant that the Service can be used to achieve particular interests, particularly that your wellbeing will be correctly predicted, or that the output of the Service is complete and accurate. Rather, the Service shall only represent a tool that helps monitor according to the information provided by you.",
  SEVEN_3:"Provided we are liable for damages caused by the Service according to applicable law, liability shall be limited as follows and the limitation shall also apply to our representatives and agents. In the event of breaches of contract and corresponding liability caused by simple negligence it shall be limited to the typical average direct damages that were foreseeable at the time of concluding the contract. Neither we nor our legal representatives or agents assume any liability for breaches of non-essential contractual obligations arising from simple negligence; i.e. such obligations that are not required to perform the Service or this Agreement. The aforementioned limitations of liability do not affect any claims you raise under product liability law or a separate guarantee. For gross negligence and intentionally caused damages liability shall be unlimited. Further, the aforementioned limitations of liability do not apply to damages relating to life, limb and health attributable to us.",
  EIGHT:"Data Protection",
  EIGHT_1_1:"Please read our Privacy and Security Policy to learn about the use of your personal data related to Victor(y) Care.",
  EIGHT_1:"We take your privacy and data protection very seriously. We share and/or analyze your personal information only in the limited scenarios and for the limited purposes as explained in our Privacy and Security Policy available at<Text style={{ color: '#4fcad4' }} onPress={() => { Linking.openURL('https://www.victory.care/privacy') }}> https://victory.care/privacy.",
  EIGHT_2:"By using the Service, you agree to the collection and use of personal information in accordance with our Privacy and Security Policy.",
  NINE:"Final Provisions",
  NINE_1_1:"Please note that the introductory text in boxes above each section are intended to provide a high-level overview and are not legally binding. Only the detailed numbered provisions of these terms are legally binding.",
  NINE_1:"This Agreement shall be governed by the laws of Norway excluding the UN-Convention on Contracts for the International Sale of Goods (CISG). The statutory provisions limiting the choice of law and requiring the applicability of mandatory regulations remain unaffected, particularly with respect to the statutory provisions effective in the state of your habitual residence as a consumer.",
  NINE_2:"The platform for online dispute resolution as provided by the European Commission is available at http://ec.europa.eu/consumers/odr/. We are not obliged to participate in dispute resolution proceedings in front of a consumer arbitration board and are principally not willing to take part in such proceedings.",
  NINE_3:"The Agreement, along with all documents expressly incorporated herein by reference, is the entire agreement between you and Victor(y) Care AS with respect to the Service and they replace any prior arrangement relating to the Service.",
  NINE_4:"Please note that the Agreement may be amended from time to time and we will notify you by revising the “Last Updated” date at the top of the Agreement and by providing you with an additional notice by email or postings on the App. In this notice, you will be informed about your right to object to the amendment of the Agreement within an adequate amount of time. Your continued use of the Service without informing us about your objection to a change or changes to the Agreement after the set period of time for objection shall constitute your acceptance of the change(s). If you do not accept the change(s) to the Agreement without being a customer to the Subscription Service, you hereby acknowledge that your only recourse is to terminate your use of the Service in accordance with the terms herein.",
  RECORD_DELETED_SUCC:"Record deleted successfully",
  HAVE_YOU_HELPED_GETTING:"We have helped you getting started with these 4 default settings.",
  FEEL_FREE_TO_ADD_MORE:"Feel free to add more now or later in the settings menu.",
  THE_MEDICINES_YOU_USE_REGULARELY:"Enter the medicines you use regularly here.",
  YOU_CAN_USE_BUIL_IN_NOTIFICATION:"You can use the built-in notification feature to help you remember when to take your medicine as prescribed by your doctor.",
  ENTER_PLANNED_AND_UNPLANNED_ACTIVITIES:"Enter here you can list all the planned and unplanned activities you do every day.",
  FEEL_FREE_TO_ADD_MORE_PRESCRIBED:"Feel free to add more now or later in the settings menu. as prescribed by your doctor.",
  OR_FILL_IT_LATER:"Or you can fill it later",
  SKIP:"SKIP",
  IMAGE_DELETED_SUCCESSFULLY:"Image deleted Successfully",
  UPLOAD_IMAGE_VIDEO:"Upload Image or Video?",
  IMAGE:"Image",
  VIDEO:"Video",
  ALL_USERS:"Users",
  IF_SOME_ACTIVITY_IS_MISSING:"If some Activity is missed - you can Add New Activity to Library",
  IF_SOME_MEDICINE_IS_MISSING:"If some Medicine is missed - you can Add New Medicine to Library",
  IF_SOME_WELLBEING_IS_MISSING:"If some Wellbeing is missed - you can Add New Wellbeing to Library",
  CHOOSE_FROM_AVAILABLY_ACTIVITY:"Choose from Available Activities",
  CHOOSE_FROM_AVAILABLY_MEDICINE:"Choose from Available Medicines",
  CHOOSE_FROM_AVAILABLY_WELLBEING:"Choose from Available Wellbeings",
  YOU_CAN_EDIT_OR_FILLUP:"You can edit or fill all info below",
  ADD_TO_PATIENTS_QUOTA:"Add to Patient's Quota",
  PROBLEM_ADDING_DATA:"There is a problem adding data, please try again.",
  PROBLEM_UPDATING_DATA:"There is a problem updating data, please try again.",
  PROBLEM_DELETING_DATA:"There is a problem deleting data, please try again.",
  PROBLEM_UPLOADING_IMAGE:"There is a problem uploading image, please try again.",
  ADMINS:"Admins",
  HCPS:"HCPs",
  DOCTORS:"Doctors",
  PATIENTS: "Patients",
  NURSES: "Nurses",
  DOCTORS_DETAILS: "Doctor's Details",
  HCPS_DETAILS:"HCP's Details",
  NURSES_DETAILS: "Nurse's Details",
  NOT_AVAILABLE :"Not Available",
  FILTER_PATIENTS: "Filter Patients",
  FILTER_DOCTORS: "Filter Doctors",
  FILTER_HCPS: "Filter HCPs",
  FILTER_NURSES: "Filter Nurses",
  PROBLEM_UPDATING_GUEST:"There is a problem updating guest data, please contact administrator.",
  PROBLEM_UPDATING_HOST:"There is a problem updating host data, please contact administrator.",
  USER_UNLINKED_SUCCESSFULL:"User unlinked successfully",
  SEARCH_OR_ENTER_EMAIL:"Search or Enter Email",
  PLEASE_ENTER_STREET:"Please enter Street",
  PLEASE_ENTER_CITY:"Please enter city",
  PLEASE_ENTER_STATE:"Please enter state",
  PLEASE_ENTER_ZIP:"Please enter zipcode",
  ADD_USER:"Add User",
  CLEAR_DATA:"Clear Data",
  FIRSTNAME_REQUIRED:"Firstname is required",
  LASTNAME_REQUIRED:"Lastname is required",
  EMAIL_REQUIRED:"Email is required",
  MOBILE_REQUIRED:"Mobile number is required",
  STREET_REQUIRED:"Street is required",
  CITY_REQUIRED:"City is required",
  STATE_REQUIRED:"State is required",
  ZIP_REQUIRED:"Zipcode is required",
  USER_ADDED_SUCCESSFULLY:"User Added Successfully",
  REQUEST_ALREADY_SENT:"Request already sent or approved please check again",
  USER_ADDED_BUT_EMAIL_COUDNT_SENT:"User added but email could not be sent, please contact administrator",
  PROBLEM_ADDING_USER_CONTACT_ADMIN:"There is a problem adding user, please contact administrator",
  TYPE_OR_SEARCH_EMAIL:"Type or Search Email...",
  VIEW_ALL_DOSAGES:"View All Dosages",
  MY_ACTIVITIES:"My Activities",
  HCPS_ACTIVITIES:"HCP's Activities",
  PATIENTS_ACTIVITIES:"Patient's Activity",
  MY_MEDICINES:"My Medicines",
  HCPS_MEDICINES:"HCP's Medicines",
  PATIENTS_MEDICINES:"Patient's Medicines",
  MY_WELLBEING:"My Wellbeing",
  HCPS_WELLBEING:"HCP's Wellbeing",
  PATIENTS_WELLBEING:"Patient's Wellbeing",
  SELECT_ALL:"Select All",
  ARE_YOU_SURE_YOU_WANT_TO_UNLINK:"Are you sure you want to unlink?",
  INFO:"Info",
  UNLINK:"Unlink",
  UNLINK_RECORD:"Unlink Record",
  S_MUTUAL_HCP:"'s Mutual Healthcare Providers",
  PROBLEM_ADDING_NOTIFICATION:"problem adding notification",
  PLEASE_ENTER_DESCRIPTION:"Please enter description",
  PROFILE_UPDATED_SUCCESSFULLY:"Profile updated successfully",
  NO_ADDRESS_FOUND:"No address found",
  YOU_ARE_LOGGEDIN:"You are loggedin from ",
  PLEASE_LOGIN_FROM_THAT_ACCOUNT:", please login from that account",
  YOUR_ACCOUNT_IS_CREATED_BUT_EMAIL_COULDNT_SENT:"Your account was successfully created but email could not be sent, please contact administrator.",
  PROBLEM_CREATING_MIDDLEWAY_DATA:"There is a problem creating middle way data, please contact administrator.",
  PROBLEM_WITH_LOGIN:"There is a problem with login, please contact administrator.",
  RESET_EMAIL_HAS_BEEN_SENT:"A reset email has been sent, please check email to reset password.",
  YOUR_ACCOUNT_WAS_SUCCESSFULLY_CREATED_BUT_FEW_STEPS_TO_GO:"Your account was successfully created but there are still few steps to do. Go to your mailbox and confirm your email and set up your profile!",
  THERE_WAS_A_PROBLEM_CREATING_ACCOUNT:"There was a problem creating account, please contact administrator.",
  PLEASE_CHOOSE_OPTION:"Please choose option",
};
