export default {
  // CASE_UPDATE: 'Case Update: ',
  // NEWEST_UPDATE: "Newest Update",
  // CONFIRMED: "CONFIRMED",
  // RECOVERED: "RECOVERED",
  // DECEASED: "DECEASED",
  // CORONAVIRUS: "CORONAVIRUS",
  // SEARCH_BY_COUNTRY:'Search By Country',
  DASHBOARD:'DASHBOARD',
  WELCOME_TO_VICTOR_Y_CARE:'Bienvenidos a Victo(y)Care',
  WE_GIVE_CHRONICAL_ILL_AND:'Parientes',
  SIGN_UP:'Registrarse',
  LOGIN:'Entrar',
  LOGIN:'Entrar',
  DON_T_HAVE_AN_ACCOUNT:'¿No tienes cuenta?',
  EMAIL_ADDRESS:'Correo electrónico',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Escribe tu correo electrónico aquí',
  PASSWORD:'Contraseña',
  TYPE_YOUR_PASSWORD_HERE:'Escribe tu contraseña aquí',
  FORGOT_YOUR_PASSWORD_CLI:'¿Has olvidado tu contraseña?',
  CLICK_HERE:"Pincha aquí",
  REMEMBER_ME_FOR_NEXT_LOGI:'Recordarme para el próximo inicio de sesión',
  LOGIN:'Entrar',
  SIGN_UP:'Registrarse',
  FIRST_NAME:'Nombre',
  TYPE_YOUR_FIRSTNAME_HERE:'Escriba su nombre aquí',
  LAST_NAME:'Apellidos',
  TYPE_YOUR_LASTNAME_HERE:'Escriba sus apellidos aquí',
  EMAIL_ADDRESS:'Correo electrónico',
  EMAIL_IN_PROPER_FORMAT:'Se requiere correo electrónico en el formato adecuado',
  PASSWORD:'Contraseña',
  PLEASE_ENTER_PASSWORD:'Por favor, ingrese contraseña',
  CONFIRM_PASSWORD:'Confirme contraseña',
  RE_TYPE_YOUR_PASSWORD_HER:'Repita su contraseña aquí',
  ALREADY_HAVE_AN_ACCOUNT:'¿Ya tiene una cuenta)',
  LOGIN_HERE:"Pinche aquí",
  CLICK_HERE_TO_READ_TERMS:'Pulse aquí para leer los términos y condiciones',
  SAVE:'Guardar',
  RECOVER_PASSWORD:'Recuperar contraseña',
  EMAIL_ADDRESS:'Correo electrónico',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Escribe tu correo electrónico aquí',
  OK:'OK',
  MY_PROFILE:'MI PERFIL',
  MAIN_DASHBOARD:'Tablero principal',
  WELLBEING_DASHBOARD:'Panel de bienestar',
  TIMELINE:'Cronología',
  MEDICINES:'Medicamentos',
  ACTIVITIES:'Actividades',
  WELLBEING:'Bienestar',
  LIBRARY:'Biblioteca',
  CONTACTS:'Contactos',
  REQUESTS:'Peticiones',
  SETTINGS:'Ajustes',
  LOGOUT:'Salir',
  TWENTYFOUR_HOUR_CLOCK:'Reloj 24 horas',
  WELLBEING_STATUS:'Estado de bienestar',
  MEDICINES:'Medicamentos',
  ACTIVITIES:'Actividades',
  ADD_ACTIVITY:'Añade una actividad',
  ADD_MEDICINE:'Añade una medicación',
  ADD_WELLBEING:'Añade bienestar',
  USER_PROFILE:'Perfil de usuario',
  PLEASE_FILL_ALL_THE_INFO:'Por favor rellene toda la información abajo',
  CONFIRM_DELETE:'Confirmar eliminación',
  DO_YOU_WANT_TO_DELETE_YOU:'¿Quieres borrar tu foto)',
  CANCEL:'Cancelar',
  DELETE:'Borrar',
  ADD_PHOTO:'Añadir foto',
  FIRST_NAME:'Nombre',
  TYPE_YOUR_FIRSTNAME_HERE:'Escriba su nombre aquí',
  LAST_NAME:'Apellidos',
  TYPE_YOUR_LASTNAME_HERE:'Escriba sus apellidos aquí',
  BIRTH_DATE:'Fecha de nacimiento',
  SEX:'Sexo',
  FEMALE_MALE:'Femenino/Masculino',
  EMAIL_ADDRESS:'Correo electrónico',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Escriba su correo electrónico aquí',
  MOBILE_NUMBER:'Número de teléfono',
  ENTER_MOBILE_NUMBER:'Escriba su número de teléfono aquí',
  FULL_ADDRESS:'Dirección completa',
  STREET_BUILDING_NO_ZIP:'Calle/nº de edificio/piso/ciudad/país',
  DIAGNOSIS:'Diagnóstico',
  TYPE_DIAGNOSIS_HERE_OR_AD:'Tipo de diagnóstico o añade documentos',
  ADD_ADDITIONAL_DIAGNOSIS:'Añade diagnósticos adicionales',
  NEXT_OF_KIN:'Pariente más cercano',
  ADD_NEXT_OF_KIN:'Añade pariente más cercano',
  EDIT_NEXT_OF_KIN:'Editar pariente más cercano',
  SAVE:'Guardar',
  DELETE_MY_PROFILE:'Eliminar mi perfil',
  PATIENTS_LIST:'Lista de pacientes',
  TYPE_TO_SEARCH_HERE:'Escribe aquí para buscar',
  SLEEP:'Dormir',
  AWAKE_COMFORTABLE:'Despierto-cómodo',
  AWAKE_UNCOMFORTABLE:'Despierto-incómodo',
  AWAKE_DISTRESS:'Despierto-angustioso',
  SLEEP:'Dormido',
  DISTRESS:'Angustioso',
  UNCOMFORTABLE:'Incómodo',
  COMFORTABLE:'Cómodo',
  SLEEP_HOURS:'Horas de sueño',
  DISTRESS_HOURS:'Horas de angustia',
  UNCOMFORTABLE_HOURS:'Horas desagradables',
  COMFORTABLE_HOURS:'Horas agradables',
  VIEW_MORE:'Ver más',
  VIEW_LESS:'Ver menos',
  WEEKLY:'Semanal',
  MONTHLY:'Mensual',
  WEEK:'Semana',
  MONTHLY:'Mensual',
  QUARTERLY:'Trimestral',
  YEARLY:'Anual',
  TOTAL:'Total',
  REGISTRATIONS:'Registros',
  SLEEP_HOURS:'Horas de sueño',
  DISTRESS_HOURS:'Horas de angustia',
  UNCOMFORTABLE_HOURS:'Horas desagradables',
  COMFORTABLE_HOURS:'Horas agradables',
  TOTAL:'Total',
  CONSUME:'Consumir',
  AVERAGE:'Promedio',
  STATUS_OF_WELLBEING:'Estado de bienestar',
  SUN_MON_TUE_WEB_THU:'Lun, mar, mie, ju,vi,sa,dom',
  WEEK_1_WEEK_2_WEEK_3_W:'Semana 1,Semana 2,Semana 3,Semana 4',
  QUARTER_1_QUARTER_2_QUA:"Trimestre 1, Trimestre 2, Trimestre 3, Trimestre 4",
  JAN_FEB_MAR_APR_MAY:'Ene,feb,marz,abr,may,jun,jul,ago,sep,oct,nov,dec',
  HRS_MIN:'hrs, min',
  HRS:'hrs',
  MIN:'Min',
  MEDICINES:'Medicamentos',
  VIEW_ALL_NOTIFICATIONS:'Ver todas las notificiaciones',
  TYPE_TO_SEARCH_HERE:'Buscar aquí',
  DELETE:'Borrar',
  EDIT:'Editar',
  ADD_TO_WHEEL:'Añadir a la Rueda',
  NOTIFY:'Notificar',
  ADD_MEDICINE:'Añadir medicación',
  ADD_PICTURE_OF_MEDICINE:'Añadir foto de la medicación',
  MEDICINE_NAME:'Nombre de los medicamentos',
  TYPE_NAME_OF_MEDICINE_HER:'Escriba el nombre de los medicamentos aquí',
  COLOR:'Color',
  ADD_TO_WHEEL:'Añade a la Rueda',
  ACTIVE_INGREDIENTS:'Ingredientes activos',
  TYPE_ACTIVE_INGREDIENTS_H:'Escriba un ingrediente activo aquí',
  DOSE:'Dosis',
  TYPE_DOSAGE:'Tipo de dosis',
  TIMES_PER_DAY:'Veces al día',
  ZERO0_DAY:'00/día',
  COMPANY:'Empresa',
  TYPE_COMPANY_HERE:'Escriba la empresa aquí',
  AREA_OF_USE:'Área de uso',
  TYPE_AREA_OF_USE_HERE:'Añada el uso aquí',
  NOTIFICATION:'Notificación',
  NOTES:'Notas',
  TYPE_NOTES_HERE:'Escriba las notas aquí',
  RECURRING_DAILY:'Se repite a diario',
  SELECT_TIME:'Seleccione hora',
  SAVE:'Guardar',
  EDIT_MEDICINE:'Editar medicación',
  UPDATE:'Descargar',
  CONFIRM_DELETE:'confirmar eliminación',
  DO_YOU_WANT_TO_DELETE_THI:'¿Quieres borrar este registro?',
  ACTIVITIES:'Actividades',
  ADD_ACTADD_ACTIVITY_NOTIFICATIONIVITY:'Tilføj aktivitetsmeddelelse',
  NAME_OF_ACTIVITY:'Nombre de la actividad',
  MEDICINE_SEIZURE_HEADACHE:'Medicamento/convulsión/dolor de cabeza/baño/ejercicio',
  CHOOSE_COLOR:'Elige color',
  DESCRIPTION:'Descripción',
  TYPE_DESCRIPTION_HERE:'Escriba la descripción aquí',
  RECURRING_EVERYDAY:'Se repite todos los días',
  SELECT_TIME:'Seleccionar tiempo',
  ADD_TO_STANDARD_WHEEL:'Añadir a la Rueda de Bienestar',
  NOTIFICATION:'Notificación',
  EDIT_ACTIVITY:'Editar actividad',
  WELLBEING:'Bienestar',
  ADD_WELLBEING_STATUS:'Añadir un estado de bienestar',
  DESCRIPTION_OF_WELLBEING:'Descripción de un estado de bienestar',
  E_G_AWAKE_SLEEP_DIZZY_UN:'e.g. despierto/dormido/mareado/incómodo/con dolor',
  DESCRIPTION:'Descripción de un estado de bienestar',
  TYPE_DESCRIPTION_HERE:'Tipo de descripción aquí',
  RECURRING_DAILY:'Recurrente diariamente',
  ADD_TO_STANDARD_WHEEL:'Añadir a la Rueda estándar',
  NOTIFICATION:'Notificación',
  LIBRARY:'Biblioteca',
  SELECT_IMAGE_FROM_SOURCE:'Elige una imagen de la fuente',
  UPLOAD_FROM_LIBRARY:'Descargar de la biblioteca',
  USE_CAMERA:'Usa la cámara',
  CANCEL:'Cancelar',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'¿Estás segura de que quieres eliminar?',
  YES_NO:'Si, no',
  CONTACTS:'Contactos',
  NAME:'Nombre',
  RALATIONSHIP:'Relación',
  ADDRESS:'Dirección',
  PHONE_NUMBER:'Número de teléfono',
  STATUS:'Estatus',
  ACTION:'Acción',
  ADD_CONTACT:'Añadir contacto',
  ADD_CONTACT:'Añadir contacto',
  NAME:'Nombre',
  TYPE_NAME_HERE:'Tipo de nombre aquí',
  EMAIL:'Correo electrónico',
  TYPE_EMAIL_FOR_SHARING:'Tipo de correo para compartir',
  EMAIL:'Correo electrónico',
  NO_ITEMS_FOUND:'No se encontraron archivos',
  SEARCH:'Buscar  ',
  RELATIONSHIP:'Relación',
  TYPE_HERE:'Escriba aquí',
  PHONE:'Teléfono',
  ZERO_000_000_000:'+34-123-456-789',
  NOTES:'Notas',
  TYPE_HERE_NOTES:'Escriba aquí las notas',
  FULL_ADDRESS:'Dirección completa',
  STREET_BUILDING_NO_ZIP:'Calle/número de edificio/bloque/ciudad',
  ASSIGN_CONTACT_FOR_LOGIN:'Asigne un contacto para entrar',
  PENDING_AND_APPROVED_REQU:'Solicitud pendiente y aprobada',
  PENDING_REQUEST_S_TO_ALLO:'Perfiles. Por favor haz lo necesario',
  NO_RESULT_FOUND:'Sin resultados encontrados',
  PROFILE_SETTINGS:'Ajustes de perfil',
  PRIVACY:'Privacidad',
  NOTIFICATIONS:'Notificaciones',
  HOW_DOES_IT_WORK:'¿Cómo funciona?',
  TWENTYFOUR_HOUR_CLOCK_SETTINGS:'Ajustes de reloj 24h',
  REQUEST_TO_ACCESS_PROFILE: 'Solicitudes para acceder al perfil',
  ABOUT_VICTOR_Y_CARE:'Acerca de Vitor(y)Care',
  TERMS_CONDITONS_AND_PR:'Términos y condiciones de la política de privacidad',
  DO_YOU_ACCEPT_YOUR_DATA_W:'¿Informes?',
  APPLY_NOTIFICATIONS_TO_YO:'¿Quieres recibir una notificación cuando el medicamento se utilice de forma anónima para análisis estadístico de datos propios?',
  DO_YOU_WANT_TO_RECIEVE_A:'Los medicamentos son',
  MEDICINE_NOTIFICATION_FRE:'Notificación de frecuencia en uso de medicamentos',
  ACTIVITY_NOTIFICATION_FRE:'Activar notificación de frecuencia',
  WELL_BEING_NOTIFICATION_F:'Notificación de frecuencia de bienestar',
  MEDICINE_NOTIFICATION_FRE:'Notificación de frecuencia de medicamentos',
  ON_TIME:'A tiempo',
  DEFAULT_15_MINUTES:'Defecto (15 minutos)',
  THIRTY_MINUTES:'30 minutos',
  FORTY_MINUTES:'45 minutos',
  ONE_HOUR:'1 hora',
  YOU_CAN_RECORD_AND_SHARE:'Cuidadores y proveedores de servicios',
  TWENTYFOUR_HOURS_CLOCK_SETTINGS:'Ajustes de reloj 24h',
  LANGUAGE:'Idioma',
  EDIT_WELLBEING:'Editar bienestar',
  EDIT_MEDICINE:'Editar medicación',
  EDIT_ACTIVITY:'Editar actividad',
  ABOUT_VICTOR_Y_CARE:'Sobre Victor (y) Care',
  VICTOR_Y_CARE:'Victor(y) Care',
  TRACK_YOUR_HEALTH_COMMUNI:'Bienestar',
  APP_VERSION_NUMBER_0_2_0:'Aplicación versión 0.2.0',
  SUPPORT_FEEDBACK:'Apoyo y comentarios',
  HELLO_VICTORY_CARE:'hello@victory.care',
  VICTOR_Y_CARE_ENABLES_IN:'Comunicar su estado de salud visualmente',
  VISIT_US_AT_WWW_VICTORY:'Visítanos en www.victory.care',
  CONCEPT_DESIGN_AND_DEVEL:'Concepto, diseño y desarrollo',
  VICTOR_Y_CARE_AS_NORWAY:'Victor(y)Care AS, Noruega',
  TERMS_CONDITONS_AND_PR:'Términos y condiciones de la política de privacidad',
  LAST_DATE_OF_MODIFICATION:'Reconoce que su único recurso es terminar con el uso del servicio de acuerdo con los términos de éste',
  ARE_YOU_SURE_YOU_WANT_TO:'¿Está seguro que quiere cerrar sesión?',
  MEDICINE_NOTIFICATION_LIS:'Lista de notificaciones de medicamentos',
  NAME:'Nombre',
  START_DATE:'Fecha de inicio',
  END_DATE:'Fecha de final',
  PRESCRIPTION_ISSUED:'Prescripción emitida',
  MEDICINE:'Medicamento',
  AREA_OF_EXPERTISE:'área de experiencia',
  TYPE_HERE_TEXT:'Escriba el texto aquí',
  START_DATE:'Fecha de inicio',
  SELECT_END_DATE:'Seleccionar fecha de finalización',
  SELECT_START_DATE:'Seleccione la fecha de inicio',
  DD_MM_YY:'Día/mes/año',
  ADDRESS:'Dirección  ',
  TYPE_HERE_ADDRESS:'Escriba aquí su dirección',
  TIME:'Hora',
  ADD_MEDICINE_TAKEN_TIME:'Añade la hora de la toma de medicación',
  ADD_TIME:'Añade la hora  ',
  ACTIVE:'Activo',
  THIS_PRESCRIPTION_IS_VALI:'Su farmacia local',
  INACTIVE:'Inactivo',
  THIS_PRESCRIPTION_IS_NOT:'Médico emisor',
  ACTIVITY_NOTIFICATION_LIS:'Activar lista de notificaciones',
  SELECT_ACTIVITY:'Seleccionar actividad',
  ADD_ACTIVITY_TIME:'Añade la hora de la actividad',
  WELLBEING_NOTIFICATION_LI:'Lista de notificaciones de bienestar',
  SELECT_EVENT:'Seleccionar evento',
  ADD_WELLBEING_TIME:'Añadir hora de bienestar',
  NOW:'AHORA',
  ADD_SOME_ACTIVITY:"Puede agregar algo de actividad presionando el botón \ n rojo '+'",
  PLEASE_SELECT_ACTIVITY:"Por favor seleccione Actividad",
  PLEASE_SELECT_MEDICINE:"Por favor seleccione Medicina",
  PLEASE_SELECT_WELLBEING:"Seleccione Bienestar",
  SELECT_START_TIME:"Seleccionar hora de inicio",
  START_TIME:"Hora de inicio",
  SELECT_STOP_TIME:"Seleccione la hora de parada",
  STOP_TIME:"Para el tiempo",
  STOP_TIME_CANNOT_GREATER:"El tiempo de parada no puede ser mayor que el tiempo de inicio",
  START_TIME_CANN_SMALLER:"La hora de inicio puede ser menor que la hora de finalización",
  CURRENT_TIME:"Tiempo actual",
  ADD_NEW_ACTIVITY:"Agregar nueva actividad",
  ADD_NEW_MEDICINE:"Agregar nueva medicina",
  ADD_NEW_WELLBEING:"Agregar nuevo bienestar",
  YES_DELETE:"Sí, eliminarlo",
  NO_CANCEL:"Sí, eliminarlo",
  ALERT:"Alerta",
  DELETE_ALERT:"Eliminar alerta",
  YOU_ARE_LOGGED_IN_AS:"You are logged in as : ",
  ADD:"Agregar",
  PLEASE_ENTER_FIRST_NAME:"Por favor ingrese su nombre",
  PLEASE_ENTER_LAST_NAME:"Por favor ingrese su apellido",
  PLEASE_ENTER_EMAIL:"Ingrese direcciones de correo electrónico",
  PLEASE_ENTER_MOBILE_NUMBER:"Por favor ingrese el número de celular",
  PLEASE_ENTER_ADDRESS:"Por favor ingrese la direccion",
  PLEASE_ENTER_BIRTHDATE:"Ingrese la fecha de nacimiento",
  TYPE_RELATIONSHIP:"Relación de tipo",
  MALE:"Masculino",
  FEMALE:"Mujer",
  DELETE_RECORD:"Eliminar el registro",
  ADD_PICTURE_OF_MEDICINE_PACKAGE:"Añadir imagen de envases de medicamentos",
  UPLOAD_IMAGE:"Cargar imagen",
  CHOOSE_FROM_LIBRARY:"Elige de la biblioteca",
  TAKE_PICTURE:"Toma una foto",
  PLEASE_ENTER_NAME_OF_MEDICINE:"Introduzca el nombre del medicamento.",
  NAME_OF_MEDICINE:"Nombre de la medicina",
  PLEASE_ENTER_DOSE:"Por favor ingrese la dosis",
  PLEASE_ENTER_TIMES_PER_DAY:"Ingrese horas por día",
  ADD_TO_WHEEL_UPDATED_SUCCESSFULLY:"Agregar a rueda actualizado con éxito",
  MEDICINE_CREATE_SUCC:"Medicina creada con éxito",
  MEDICINE_UPDATED_SUCC:"Medicina actualizada con éxito",
  NOTIFICATION_ADDED_SUCC:"Notificación agregada correctamente",
  MEDICINE_DELETED_SUCC: "Medicina eliminada con éxito",
  ADD_MEDICINE_NOTIFICATION:"Agregar notificación de medicamento",
  EDIT_MEDICINE_NOTIFICATION:"Editar notificación de medicamentos",
  NOTIFICATION_DELETED_SUCC:"Notificación eliminada correctamente",
  SOMETHING_WENT_WRONG:"Algo salió mal. Por favor, vuelva a intentarlo",
  PLEASE_ENTER_ACTIVITY_NAME:"Introduzca el nombre de la actividad.",
  PLEASE_ENTER_ACTIVITY_TAKEN_TIME:"Por favor ingrese el tiempo dedicado a la actividad!",
  PLEASE_ENTER_WELLBEING_TAKEN_TIME:"Por favor ingrese el tiempo de bienestar tomado!",
  ACTIVITY_DELETED_SUCC:"Actividad eliminada correctamente",
  WELLBEING_DELETED_SUCC:"Bienestar eliminado con éxito",
  ACTIVITY_CREATED_SUCC:"Actividad creada con éxito",
  ACTIVITY_UPDATED_SUCC:"Actividad actualizada correctamente",
  WELLBEING_CREATED_SUCC:"Bienestar creado con éxito",
  WELLBEING_UPDATED_SUCC:"Bienestar actualizado con éxito",
  ADD_ACTIVITY_NOTIFICATION:"Agregar notificación de actividad",
  EDIT_ACTIVITY_NOTIFICATION:"Editar notificación de actividad",
  ADD_WELLBEING_NOTIFICATION:"Agregar notificación de bienestar",
  EDIT_WELLBEING_NOTIFICATION:"Editar notificación de bienestar",
  NOTIFICATION_UPDATED_SUCC:"Notificación actualizada correctamente",
  NAME_OF_WELLBEING:"Nombre de Bienestar",
  PLEASE_ENTER_WELLBEING:"¡Ingrese bienestar!",
  CONTACT_ADDED_SUCCESSFULLY:"Contacto agregado exitosamente",
  CONTACT_UPDATED_SUCCESSFULLY:"Contacto actualizado con éxito",
  CONTACT_DELETED_SUCCESSFULLY:"Contacto eliminado con éxito",
  PLEASE_ENTER_PATIENTS_NAME:"Introduzca el nombre del paciente.",
  PLEASE_TYPE_PHONE_NUMBER:"Escriba el número de teléfono aquí",
  PLEASE_ENTER_PHONE_NUMBER:"Escriba ingrese el número",
  SEND_REQUEST:"Enviar petición",
  SORT_BY:"Ordenar por",
  YES:"sí",
  NO:"No",
  DATA_SAVED_SUCCESSFULLY:"Data saved successfully",
  APPROVED_REQUESTS:"Solicitudes aprobadas. (Visite los perfiles y agregue datos en nombre de ellos)",
  VIEW:"Vista",
  REQUEST_UPDATED_SUCC:"Solicitud actualizada correctamente",
  REQUEST_DELETED_SUCC:"Solicitud eliminada con éxito",
  ONBOARD:"A bordo",
  YOUR_ACCOUNT_IS_NOT_ACTIVE:"Su cuenta no está activada, por favor revise el correo electrónico y active su cuenta.",
  YOUR_CREDENTIALS_DID_NOT_MATCH:"Las credenciales de usuario no coinciden. Vuelva a verificar.",
  PROBLEM_WITH_LOGIN:"Hay un problema con el inicio de sesión, comuníquese con el administrador.",
  ACTIVATION_EMAIL_SENT:"Se ha enviado un correo electrónico, consulte el correo electrónico para restablecer la contraseña.",
  PROBLEM_SETTING_PASSWORD:"Hay algún problema al configurar la contraseña. Vuelve a intentarlo más tarde.",
  PASSWORD_DOES_NOT_MATCH:"Las contraseñas no coinciden",
  PLEASE_ACCEPT_TERMS:"Acepta los términos y condiciones",
  TERMS_CONDITIONS:"Términos y condiciones",
  ONE:"Fiestas",
  ONE_1:'Este Acuerdo de Términos de Servicio (Acuerdo) es un acuerdo legalmente vinculante y válido que, además de nuestra Política de Privacidad y Seguridad, rige el uso del servicio (el Servicio) como se proporciona a través de la Aplicación "Victor (y) Care" (el App) disponible en la App Store de Apple.',
  ONE_2:"El Servicio es proporcionado por Victor (y) Care AS, ubicado en Steinrøysa 24, 2315 Hamar, Noruega. \n Visite nuestro sitio web en victory.care para contactarnos.",
  ONE_3:"El Acuerdo controla la relación entre usted y Victor (y) Care AS y no establece ningún derecho de beneficiario de terceros.",
  ONE_4:'YDebe tener al menos 13 años (la "Edad mínima") para crear una cuenta. Si usted es padre o tutor de un dependiente que es menor de la mayoría de edad legal en su lugar de residencia, puede aceptar este Acuerdo en nombre del dependiente menor, pero por lo tanto, asume la plena responsabilidad por el uso del Servicio por parte de este.',
  ONE_5:"Al utilizar el Servicio, acepta los Términos de servicio.",
  TWO:"Acerca de Victor (y) Care",
  TWO_1_1:'Victor (y) Care ”Victor (y) Care permite a las personas que tienen problemas de salud realizar un seguimiento y comunicar su estado de salud a través de una aplicación móvil. Las personas pueden rastrear y comunicar su información personal para todo tipo de bienestar, enfermedad y condiciones de salud. Para proporcionar resultados más precisos, combinamos los datos anónimos de todos los usuarios para encontrar patrones. Generalmente ofrecemos servicios básicos gratuitos y servicios de suscripción de pago que brindan funcionalidades adicionales. POR FAVOR NO UTILICE “VICTOR (Y) CARE” CON FINES MÉDICOS. EN CASO DE CUALQUIER PROBLEMA DE SALUD INDIVIDUAL, CONSULTE A UN PROFESIONAL MÉDICO.',
  TWO_1:"El Servicio está destinado a proporcionar contenido informativo general sobre el bienestar, las actividades y los medicamentos de los usuarios y temas relacionados. Recopila puntos de datos ingresados y proporcionados por el usuario relacionados con el bienestar, las actividades y la medicación del usuario. Estos puntos de datos permiten el procesamiento de datos estadísticos y basados en algoritmos para descripciones médicas y correlaciones de eventos relacionados con el bienestar y el seguimiento de su salud en general en función de las observaciones de los usuarios. El Servicio proporciona además funcionalidades para compartir información con otros usuarios.",
  TWO_2:"EL SERVICIO NO TIENE LA INTENCIÓN DE REEMPLAZAR MEDIDAS ANTICONCEPTIVAS Y / O CONSEJOS MÉDICOS. AL UTILIZAR EL SERVICIO, USTED ACEPTA UTILIZAR EL SERVICIO PARA LOS FINES PREVISTOS DE INFORMACIÓN Y COMUNICACIÓN ÚNICAMENTE Y EN PARTICULAR NO PARA FINES MÉDICOS.",
  TWO_3:"The Service can be used in the following modes: (i) use subject to creating an account, in such case, data will be stored locally on your device as well as on our servers so that the Service can be used over several devices that are logged in (the Online Service), (ii) use subject to creating an account and subscribing to fee-based additional services (the Subscription Service). (iii) use healthcare provider to creating an account, in such case, data will be stored locally on your device as well as on our devices so that the Service can be used over several devises that are logged in and the healthcare provider can access the data you permits them to see.",
  TWO_4:"The scope and functionalities of the Service may differ based on the jurisdiction in which you are using the Service. In particular, the Local and/or Online Service may not be available in certain jurisdictions.",
  THREE:"Creating an Account",
  THREE_1_1:"Please register and create an individual account in order to access all of Victor(y) Care’s features and functionalities.",
  THREE_1:"In order to use the Online Service or Subscription Service you have to register and create a personal account (the Account).",
  THREE_2:"The process of registration requires explicit consent to this Agreement, including all documents incorporated herein by reference, as well as provision of your email address, other contact information and an individual password according to our password policy. Registration is completed when you confirm by clicking the respective link in the confirmation email that will be sent to your email address. You may opt to create an Account by connecting through your Google or Facebook account. In addition to your contact information, you can enter personal and health information that enable the Service to provide more specific results.",
  THREE_3:"We are not obliged to accept any registrations and, in our sole determination and discretion, we shall decline the creation of any and all accounts that are intended to disrupt or falsify the Service or that, in fact, do disrupt or falsify the Service.",
  THREE_4:"You are responsible for the security and confidentiality of your password. You are further responsible for all activities exercised on your Account.",
  FOUR:"Use of the Service",
  FOUR_1_1:"As a Victor(y) Care user, you are entitled to use the services and content we provide. You may not, however, copy or publish any part of the app or services. By using Victor(y) Care, you give us permission to use your anonymous information to improve services for all users.",
  FOUR_1:"Subject to your consent to this Agreement and your use of the Service, Victor(y) Care AS hereby grants to you a personal, non-assignable, non-exclusive, limited license (the License) to use the software provided to you as part of the Service (the Software). You may not (or permit anyone else to) copy, modify, rent, loan, distribute, sell, lease, sublicense, assign, grant a security interest in or otherwise transfer any right in any part of the Software. You may not reverse engineer, decompile, or otherwise attempt to extract the source code of the Software, unless expressly permitted or required by applicable law.",
  FOUR_2:"The Software may automatically download and install updates and upgrades from time to time without further notice to you. These updates are designed to technically improve and/or enhance the Software and the Service. You agree that we may automatically deliver such updates and upgrades to you as part of your use of the Service.",
  FOUR_3:"Using the Service (and/or providing input information) does not give you any legal right, title or interest in the Service or the Software. The Service and the Software are protected by copyright, trademark, intellectual property rights and other applicable laws.",
  FOUR_4:"You are solely responsible for and retain ownership of all profile information, data, messages, images, files or other materials that you create, post, or otherwise add to the Service (“User Content”). Victor(y) Care AS’s use of User Content shall be governed by our Privacy and Security Policy. By creating an Account and using the Service, you accept and agree to the Privacy and Security Policy. Victor(y) Care AS is not in any way liable for your User Content. You are solely responsible for backing up your personal User Content. We assume no liability for the deletion, corruption, or failure to store any User Content maintained or transmitted through your use of the Service other than the liability required by applicable law, particularly with regard to the Subscription Service.",
  FOUR_5:"In order to enable us to operate and improve the Service and to process and manage your User Content in line with our Privacy and Security Policy, you hereby grant Victor(y) Care AS a worldwide, non-exclusive, fully paid, royalty-free license to use, host, store, reproduce, modify, create derivative works, communicate and distribute your User Content, without any further notice to you and without any compensation or obligation to you.",
  FOUR_6:"You agree not to post, upload, publish, submit, store or transmit any content or User Content that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances. You further agree not to engage in any activity that interferes with or disrupts the Service (or the servers and networks which are connected to the Service).",
  FIVE:"Fees and Payment",
  FIVE_1_1:"To use the Victor(y) Care app or sign up for a subscription, you must download it or make purchases through the app store. Therefore, payments, if any, are made to the operators of the app store and not to us directly. Consumer rights associated with the purchase must be exercised in relation to the app store.",
  FIVE_1:"The Local Service and the Online Service are available without the requirement of payment. In order to be able to provide the Local Service and the Online Service, we reserve the right to display advertising during your use of the Service (no advertising will be displayed when using the Subscription Service). We may also provide an option to donate via the App enabling your support of our Service.",
  FIVE_2:"The Subscription Service is subject to a purchase of the respective options as offered in the App and/or Store (subscription terms are generally offered on a monthly or annual basis). Ordering and payment of the Subscription Service is facilitated via an in-app purchase from the respective Store. The legal relationship associated with the purchase and any consumer or other rights arising therefrom are strictly allocated to the respective Store and not Victor(y) Care AS. When conducting the purchase, recourse is made to the payment options as determined in your user account with the respective Store. The payment and general terms of the respective Store apply. Victor(y) Care AS is not a party to the purchase transaction and hereby disclaims any and all obligation, responsibility and/or liability that may arise as a result of the purchase transaction.",
  FIVE_3:"The prices for the Subscription Service quoted in the App are gross prices in euros and include value added tax. Prices for the Subscription Services may differ based on the jurisdiction you are purchasing from.",
  SIX:"Term and Termination",
  SIX_1_1:"You may stop using the service at any time. We are also entitled to disable the service or to modify the functionalities, in our sole discretion, subject to your rights as a paying subscriber. We will delete all of your personal information when you delete your account.",
  SIX_1:"With regard to the Local Service and the Online Service, you are free to terminate the legal relationship with Victor(y) Care AS at any time by deleting your Account in accordance with the instructions provided in the App. We are also free to terminate the legal relationship to you and/or provision of the Service altogether, in our sole discretion, at any time without further notice to you, subject to Section 6.2.",
  SIX_2:"You and Victor(y) Care AS are bound for the term as stipulated in the respective purchase of the Subscription Service subject to your rights in relation to the respective Store, if any, and the mutual right of termination for cause.",
  SIX_3:"We shall, at our sole determination and discretion, and without further notice to you, suspend or terminate your use of the Service and/or your Account, and/or delete your User Content, if you are not complying with this Agreement or use the Service in any other way that could disrupt or falsify the Service.",
  SIX_4:"When you delete your account, all User Content and other personal information provided by you will be deleted from our servers.",
  SEVEN:"Limitation of Liability",
  SEVEN_1_1:"WE DO NOT ASSUME ANY GUARANTEE OR SPECIFIC LIABILITY AS TO THE SERVICE AND WITH REGARD TO THE PURPOSE OF YOUR USE. IN PARTICULAR, WE ARE NOT RESPONSIBLE IF CONSUMERS USE THE SERVICE FOR MEDICAL PURPOSES WHICH CONTRADICT THE EXPLICIT INTENTION OF OUR SERVICES.",
  SEVEN_1:"VICTOR(Y) CARE AS EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY FOR YOUR USE OF THE SERVICE FOR MEDICAL PURPOSES OR ANY OTHER PURPOSE THAT IS AGAINST THE INTENDED USE OF THE SERVICE.",
  SEVEN_2:"Product descriptions shall not be deemed guaranteed unless separately agreed in writing. We do not warrant that the Service can be used to achieve particular interests, particularly that your wellbeing will be correctly predicted, or that the output of the Service is complete and accurate. Rather, the Service shall only represent a tool that helps monitor according to the information provided by you.",
  SEVEN_3:"Provided we are liable for damages caused by the Service according to applicable law, liability shall be limited as follows and the limitation shall also apply to our representatives and agents. In the event of breaches of contract and corresponding liability caused by simple negligence it shall be limited to the typical average direct damages that were foreseeable at the time of concluding the contract. Neither we nor our legal representatives or agents assume any liability for breaches of non-essential contractual obligations arising from simple negligence; i.e. such obligations that are not required to perform the Service or this Agreement. The aforementioned limitations of liability do not affect any claims you raise under product liability law or a separate guarantee. For gross negligence and intentionally caused damages liability shall be unlimited. Further, the aforementioned limitations of liability do not apply to damages relating to life, limb and health attributable to us.",
  EIGHT:"Data Protection",
  EIGHT_1_1:"Please read our Privacy and Security Policy to learn about the use of your personal data related to Victor(y) Care.",
  EIGHT_1:"We take your privacy and data protection very seriously. We share and/or analyze your personal information only in the limited scenarios and for the limited purposes as explained in our Privacy and Security Policy available at<Text style={{ color: '#4fcad4' }} onPress={() => { Linking.openURL('https://www.victory.care/privacy') }}> https://victory.care/privacy.",
  EIGHT_2:"By using the Service, you agree to the collection and use of personal information in accordance with our Privacy and Security Policy.",
  NINE:"Final Provisions",
  NINE_1_1:"Please note that the introductory text in boxes above each section are intended to provide a high-level overview and are not legally binding. Only the detailed numbered provisions of these terms are legally binding.",
  NINE_1:"This Agreement shall be governed by the laws of Norway excluding the UN-Convention on Contracts for the International Sale of Goods (CISG). The statutory provisions limiting the choice of law and requiring the applicability of mandatory regulations remain unaffected, particularly with respect to the statutory provisions effective in the state of your habitual residence as a consumer.",
  NINE_2:"The platform for online dispute resolution as provided by the European Commission is available at http://ec.europa.eu/consumers/odr/. We are not obliged to participate in dispute resolution proceedings in front of a consumer arbitration board and are principally not willing to take part in such proceedings.",
  NINE_3:"The Agreement, along with all documents expressly incorporated herein by reference, is the entire agreement between you and Victor(y) Care AS with respect to the Service and they replace any prior arrangement relating to the Service.",
  NINE_4:"Please note that the Agreement may be amended from time to time and we will notify you by revising the “Last Updated” date at the top of the Agreement and by providing you with an additional notice by email or postings on the App. In this notice, you will be informed about your right to object to the amendment of the Agreement within an adequate amount of time. Your continued use of the Service without informing us about your objection to a change or changes to the Agreement after the set period of time for objection shall constitute your acceptance of the change(s). If you do not accept the change(s) to the Agreement without being a customer to the Subscription Service, you hereby acknowledge that your only recourse is to terminate your use of the Service in accordance with the terms herein.",
  RECORD_DELETED_SUCC:"Registro eliminado con éxito",
  HAVE_YOU_HELPED_GETTING:"Lo hemos ayudado a comenzar con estas 4 configuraciones predeterminadas.",
  FEEL_FREE_TO_ADD_MORE:"Siéntase libre de agregar más ahora o más tarde en el menú de configuración.",
  THE_MEDICINES_YOU_USE_REGULARELY:"Introduzca aquí los medicamentos que usa habitualmente.",
  YOU_CAN_USE_BUIL_IN_NOTIFICATION:"Puede utilizar la función de notificación incorporada para ayudarle a recordar cuándo tomar su medicamento según lo recetado por su médico.",
  ENTER_PLANNED_AND_UNPLANNED_ACTIVITIES:"Ingrese aquí puede enumerar todas las actividades planificadas y no planificadas que realiza todos los días.",
  FEEL_FREE_TO_ADD_MORE_PRESCRIBED:"Siéntase libre de agregar más ahora o más tarde en el menú de configuración. según lo prescrito por su médico.",
  OR_FILL_IT_LATER:"O puedes llenarlo más tarde",
  SKIP:"SALTAR",
  IMAGE_DELETED_SUCCESSFULLY:"Imagen eliminada correctamente",
  UPLOAD_IMAGE_VIDEO:"¿Subir imagen o video?",
  IMAGE:"Imagen",
  VIDEO:"Video",
  ALL_USERS:"Usuarias",
  IF_SOME_ACTIVITY_IS_MISSING:"Si se pierde alguna actividad, puede agregar una nueva actividad a la biblioteca",
  IF_SOME_MEDICINE_IS_MISSING:"Si falta algún medicamento, puede agregar un medicamento nuevo a la biblioteca",
  IF_SOME_WELLBEING_IS_MISSING:"Si se pierde algo de Bienestar, puede Agregar Nuevo Bienestar a la Biblioteca",
  CHOOSE_FROM_AVAILABLY_ACTIVITY:"Elija entre las actividades disponibles",
  CHOOSE_FROM_AVAILABLY_MEDICINE:"Elija entre los medicamentos disponibles",
  CHOOSE_FROM_AVAILABLY_WELLBEING:"Elija entre Bienestar disponible",
  YOU_CAN_EDIT_OR_FILLUP:"Puede editar o completar toda la información a continuación",
  ADD_TO_PATIENTS_QUOTA:"Agregar a la cuota del paciente",
  PROBLEM_ADDING_DATA:"There is a problem adding data, please try again.",
  PROBLEM_UPDATING_DATA:"There is a problem updating data, please try again.",
  PROBLEM_DELETING_DATA:"There is a problem deleting data, please try again.",
  PROBLEM_UPLOADING_IMAGE:"There is a problem uploading image, please try again.",
  ADMINS:"Admins",
  HCPS:"HCPs",
  DOCTORS:"Doctors",
  PATIENTS: "Patients",
  NURSES: "Nurses",
  DOCTORS_DETAILS: "Doctor's Details",
  HCPS_DETAILS:"HCP's Details",
  NURSES_DETAILS: "Nurse's Details",
  NOT_AVAILABLE :"Not Available",
  FILTER_PATIENTS: "Filter Patients",
  FILTER_DOCTORS: "Filter Doctors",
  FILTER_HCPS: "Filter HCPs",
  FILTER_NURSES: "Filter Nurses",
  PROBLEM_UPDATING_GUEST:"There is a problem updating guest data, please contact administrator.",
  PROBLEM_UPDATING_HOST:"There is a problem updating host data, please contact administrator.",
  USER_UNLINKED_SUCCESSFULL:"User unlinked successfully",
  SEARCH_OR_ENTER_EMAIL:"Search or Enter Email",
  PLEASE_ENTER_STREET:"Please enter Street",
  PLEASE_ENTER_CITY:"Please enter city",
  PLEASE_ENTER_STATE:"Please enter state",
  PLEASE_ENTER_ZIP:"Please enter zipcode",
  ADD_USER:"Add User",
  CLEAR_DATA:"Clear Data",
  FIRSTNAME_REQUIRED:"Firstname is required",
  LASTNAME_REQUIRED:"Lastname is required",
  EMAIL_REQUIRED:"Email is required",
  MOBILE_REQUIRED:"Mobile number is required",
  STREET_REQUIRED:"Street is required",
  CITY_REQUIRED:"City is required",
  STATE_REQUIRED:"State is required",
  ZIP_REQUIRED:"Zipcode is required",
  USER_ADDED_SUCCESSFULLY:"User Added Successfully",
  REQUEST_ALREADY_SENT:"Request already sent or approved please check again",
  USER_ADDED_BUT_EMAIL_COUDNT_SENT:"User added but email could not be sent, please contact administrator",
  PROBLEM_ADDING_USER_CONTACT_ADMIN:"There is a problem adding user, please contact administrator",
  TYPE_OR_SEARCH_EMAIL:"Type or Search Email...",
  VIEW_ALL_DOSAGES:"View All Dosages",
  MY_ACTIVITIES:"My Activities",
  HCPS_ACTIVITIES:"HCP's Activities",
  PATIENTS_ACTIVITIES:"Patient's Activity",
  MY_MEDICINES:"My Medicines",
  HCPS_MEDICINES:"HCP's Medicines",
  PATIENTS_MEDICINES:"Patient's Medicines",
  MY_WELLBEING:"My Wellbeing",
  HCPS_WELLBEING:"HCP's Wellbeing",
  PATIENTS_WELLBEING:"Patient's Wellbeing",
  SELECT_ALL:"Select All",
  ARE_YOU_SURE_YOU_WANT_TO_UNLINK:"Are you sure you want to unlink?",
  INFO:"Info",
  UNLINK:"Unlink",
  UNLINK_RECORD:"Unlink Record",
  S_MUTUAL_HCP:"'s Mutual Healthcare Providers",
  PROBLEM_ADDING_NOTIFICATION:"problem adding notification",
  PLEASE_ENTER_DESCRIPTION:"Please enter description",
  PROFILE_UPDATED_SUCCESSFULLY:"Profile updated successfully",
  NO_ADDRESS_FOUND:"No address found",
  YOU_ARE_LOGGEDIN:"You are loggedin from ",
  PLEASE_LOGIN_FROM_THAT_ACCOUNT:", please login from that account",
  YOUR_ACCOUNT_IS_CREATED_BUT_EMAIL_COULDNT_SENT:"Your account was successfully created but email could not be sent, please contact administrator.",
  PROBLEM_CREATING_MIDDLEWAY_DATA:"There is a problem creating middle way data, please contact administrator.",
  PROBLEM_WITH_LOGIN:"There is a problem with login, please contact administrator.",
  RESET_EMAIL_HAS_BEEN_SENT:"A reset email has been sent, please check email to reset password.",
  YOUR_ACCOUNT_WAS_SUCCESSFULLY_CREATED_BUT_FEW_STEPS_TO_GO:"Your account was successfully created but there are still few steps to do. Go to your mailbox and confirm your email and set up your profile!",
  THERE_WAS_A_PROBLEM_CREATING_ACCOUNT:"There was a problem creating account, please contact administrator.",
  PLEASE_CHOOSE_OPTION:"Please choose option",

};
