export default {
  // CASE_UPDATE: 'Case Update: ",
  // NEWEST_UPDATE: "Newest Update",
  // CONFIRMED: "CONFIRMED",
  // RECOVERED: "RECOVERED",
  // DECEASED: "DECEASED",
  // CORONAVIRUS: "CORONAVIRUS",
  // SEARCH_BY_COUNTRY:"Search By Country",
  DASHBOARD:"DASHBOARD",
  WELCOME_TO_VICTOR_Y_CARE:"Bienvenue à Victor(y) Care",
  WE_GIVE_CHRONICAL_ILL_AND:"Nous procurons aux malades chroniques et patients soignés à domicile un outil permettant d'accéder à leur état de santé subjectif et de les aider à communiquer leur état de santé de façon claire et précise au personnel soignant et à leurs proches.",
  SIGN_UP:"S'inscrire",
  LOGIN:"Se connecter",
  LOGIN:"Se connecter",
  DON_T_HAVE_AN_ACCOUNT:"Vous n'avez pas de compte?",
  EMAIL_ADDRESS:"Adresse Email",
  TYPE_YOUR_EMAIL_ADDRESS_H:"Rentrez votre adresse Email ici",
  PASSWORD:"Code d'accès",
  TYPE_YOUR_PASSWORD_HERE:"Saisissez votre code d'accès ici",
  FORGOT_YOUR_PASSWORD_CLI:"Code d'accès oublié?",
  CLICK_HERE:"Cliquez ici",
  REMEMBER_ME_FOR_NEXT_LOGI:"Mémorisez mon code d'accès pour la prochaine connexion",
  LOGIN:"Connectez-vous",
  SIGN_UP:"S'inscrire",
  FIRST_NAME:"Prénom",
  TYPE_YOUR_FIRSTNAME_HERE:"Rentrez votre prénom ici",
  LAST_NAME:"Nom de famille",
  TYPE_YOUR_LASTNAME_HERE:"Rentrez votre nom de famille ici",
  EMAIL_ADDRESS:"Adresse Email",
  EMAIL_IN_PROPER_FORMAT:"L'e-mail est requis dans un format approprié",
  PASSWORD:"Code d'accès",
  PLEASE_ENTER_PASSWORD:'Veuillez entrer le mot de passe',
  CONFIRM_PASSWORD:"Confirmez votre code d'accès",
  RE_TYPE_YOUR_PASSWORD_HER:"Saisissez à nouveau votre code d'accès ici",
  ALREADY_HAVE_AN_ACCOUNT:"Vous avez déjà un compte?",
  LOGIN_HERE:"Connectez-vous ici",
  CLICK_HERE_TO_READ_TERMS:"Cliquez ici pour lire les Conditions Générales",
  SAVE:"Sauvegarder",
  RECOVER_PASSWORD:"Recouvrer code d'accès",
  EMAIL_ADDRESS:"Adresse Email",
  TYPE_YOUR_EMAIL_ADDRESS_H:"Saisissez votre adresse Email ici",
  OK:"D'accord",
  MY_PROFILE:"MON PROFIL",
  MAIN_DASHBOARD:"Tableau de bord principal",
  WELLBEING_DASHBOARD:"Tableau de bord Bien-être",
  TIMELINE:"Timeline/programme",
  MEDICINES:"Médicaments",
  ACTIVITIES:"Activités",
  WELLBEING:"Bien-être",
  LIBRARY:"Bibliothèque",
  CONTACTS:"Contacts",
  REQUESTS:"Demandes",
  SETTINGS:"Règlages",
  LOGOUT:"Déconnexion",
  TWENTYFOUR_HOUR_CLOCK:"Horloge 24 heures",
  WELLBEING_STATUS:"Etat de Bien-être",
  MEDICINES:"Médicaments",
  ACTIVITIES:"Activités",
  ADD_ACTIVITY:"Ajoutez Activité",
  ADD_MEDICINE:"Ajoutez Médicament",
  ADD_WELLBEING_STATUS:"Ajoutez une information sur l´état de Bien-être",
  USER_PROFILE:"Profile de l'utilisateur",
  PLEASE_FILL_ALL_THE_INFO:"Rentrez toutes les informations ci-dessous",
  CONFIRM_DELETE:"Confirmer suppression",
  DO_YOU_WANT_TO_DELETE_YOU:"Souhaitez-vous supprimer votre photo?",
  CANCEL:"Annuler",
  DELETE:"Supprimer",
  ADD_PHOTO:"Ajouter Photo",
  FIRST_NAME:"Prénom",
  TYPE_YOUR_FIRSTNAME_HERE:"Saisissez votre prénom ici",
  LAST_NAME:"Nom de famille",
  TYPE_YOUR_LASTNAME_HERE:"Saisissez votre nom de famille ici",
  BIRTH_DATE:"Date de naissance",
  SEX:"Sexe",
  FEMALE_MALE:"Femme / Homme",
  EMAIL_ADDRESS:"Adresse Email",
  TYPE_YOUR_EMAIL_ADDRESS_H:"Saisissez votre adresse Email ici",
  MOBILE_NUMBER:"Numéro de  portable",
  ENTER_MOBILE_NUMBER:"Rentrez votre numéro de portable",
  FULL_ADDRESS:"Adresse complète",
  STREET_BUILDING_NO_ZIP:"Rue/No de bâtiment/Code postal/Ville/Pays",
  DIAGNOSIS:"Diagnostic",
  TYPE_DIAGNOSIS_HERE_OR_AD:"Entrez le diagnostic ici ou ajoutez des documents",
  ADD_ADDITIONAL_DIAGNOSIS:"Ajoutez diagnostic",
  NEXT_OF_KIN:"Plus proche parent",
  ADD_NEXT_OF_KIN:"Ajoutez plus proche parent",
  EDIT_NEXT_OF_KIN:'Modifier le prochain parent',
  SAVE:"Sauvegarder",
  DELETE_MY_PROFILE:"Supprimer mon profile",
  PATIENTS_LIST:"Liste de Patients",
  TYPE_TO_SEARCH_HERE:"Ecrire ici pour recherche",
  SLEEP:"Endormi (e )",
  AWAKE_COMFORTABLE:"Eveillé - Se sent bien",
  AWAKE_UNCOMFORTABLE:"Eveillé - Se sent mal",
  AWAKE_DISTRESS:"Eveillé - En détresse",
  SLEEP:"Endormi (e )",
  DISTRESS:"Détresse",
  UNCOMFORTABLE:"Mal à l'aise",
  COMFORTABLE:"Se sent bien",
  SLEEP_HOURS:"Heures de sommeil",
  DISTRESS_HOURS:"Heures de détresse",
  UNCOMFORTABLE_HOURS:"Heures d'incomfort",
  COMFORTABLE_HOURS:"Heures de bien-être",
  VIEW_MORE:"Voir plus d'informations",
  VIEW_LESS:"Voir moins d'informations",
  WEEKLY:"Hebdomadaire",
  MONTHLY:"Mensuel",
  WEEK:"Semaine",
  MONTHLY:"Mensuel",
  QUARTERLY:"Trimestriel",
  YEARLY:"Annuel",
  TOTAL:"Total",
  REGISTRATIONS:"Enregistrements",
  SLEEP_HOURS:"Heures de sommeil",
  DISTRESS_HOURS:"Heures de détresse",
  UNCOMFORTABLE_HOURS:"Heures d'incomfort",
  COMFORTABLE_HOURS:"Heures de bien-être",
  TOTAL:"Total",
  CONSUME:"Consommation",
  AVERAGE:"Moyenne",
  STATUS_OF_WELLBEING:"Etat de bien-être",
  SUN_MON_TUE_WEB_THU:"Dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi",
  WEEK_1_WEEK_2_WEEK_3_W:"Semaine 1, Semaine 2, Semaine 3, Semaine 4",
  QUARTER_1_QUARTER_2_QUA:"Trimestre 1, Trimestre 2, Trimestre 3, Trimestre 4",
  JAN_FEB_MAR_APR_MAY:"Jan, fév, mar, avr, mai, jun, jul, aoû, sep, oct, nov, déc",
  HRS_MIN:"Heures, minutes",
  HRS:'Heures',
  MIN:'minutes',
  MEDICINES:"Médicaments",
  VIEW_ALL_NOTIFICATIONS:"Voir toutes les notifications",
  TYPE_TO_SEARCH_HERE:"Ecrire ici pour recherche",
  DELETE:"Supprimer",
  EDIT:"Modifier",
  ADD_TO_WHEEL:"Ajouter à la Roue",
  NOTIFY:"Notifier",
  ADD_MEDICINE:"Ajouter Médicament",
  ADD_PICTURE_OF_MEDICINE:"Ajouter photo de médicament",
  MEDICINE_NAME:"Nom de médicament",
  TYPE_NAME_OF_MEDICINE_HER:"Rentrer nom de médicament ici",
  COLOR:"Couleur",
  ADD_TO_WHEEL:"Ajouter à la Roue",
  ACTIVE_INGREDIENTS:"Ingrédients actifs",
  TYPE_ACTIVE_INGREDIENTS_H:"Rentrer Ingrédients actifs ici",
  DOSE:"Dose",
  TYPE_DOSAGE:"Type Dosage",
  TIMES_PER_DAY:"Nombre de fois par jour",
  ZERO0_DAY:"00/jour",
  COMPANY:"Compagnie",
  TYPE_COMPANY_HERE:"Type de compagnie ici",
  AREA_OF_USE:"Domaine d'utilisation",
  TYPE_AREA_OF_USE_HERE:"Entrer domaine d'utilisation ici",
  NOTIFICATION:"Notification",
  NOTES:"Notes",
  TYPE_NOTES_HERE:"Entrer notes ici",
  RECURRING_DAILY:"Récurrent quotidiennement",
  SELECT_TIME:"Selectionner heure",
  SAVE:"Sauvegarder",
  EDIT_MEDICINE:"Modifier médicament",
  UPDATE:"Mise à jour",
  CONFIRM_DELETE:"Confirmer suppression",
  DO_YOU_WANT_TO_DELETE_THI:"Souhaitez-vous supprimer cet enregistrement?",
  ACTIVITIES:"Activités",
  ADD_ACTIVITY_NOTIFICATION:"Ajouter une notification d'activité",
  NAME_OF_ACTIVITY:"Nom d'activité",
  MEDICINE_SEIZURE_HEADACHE:"Médicament/Crise d'épilepsie/Mal de tête/Toilettes/Exercice",
  CHOOSE_COLOR:"Choisir Couleur",
  DESCRIPTION:"Description",
  TYPE_DESCRIPTION_HERE:"Rentrer description ici",
  RECURRING_EVERYDAY:"Récurrent chaque jour",
  SELECT_TIME:"Sélection heure",
  ADD_TO_STANDARD_WHEEL:"Ajouter à Roue Standard",
  NOTIFICATION:"Notification",
  EDIT_ACTIVITY:"Modifier l'activité",
  WELLBEING:"Bien-être",
  ADD_WELLBEING:"Ajoutez du bien-être",
  DESCRIPTION_OF_WELLBEING:"Description du nom du bien-être?",
  E_G_AWAKE_SLEEP_DIZZY_UN:"Douleur",
  DESCRIPTION:"Description",
  TYPE_DESCRIPTION_HERE:"Rentrer description ici",
  RECURRING_DAILY:"Récurrent quotidiennement",
  ADD_TO_STANDARD_WHEEL:"Ajouter à Roue Standard",
  NOTIFICATION:"Notification",
  LIBRARY:"Bibliothèque",
  SELECT_IMAGE_FROM_SOURCE:"Sélectionner image à partir de Source",
  UPLOAD_FROM_LIBRARY:"Télécharger à partir de Bibliothèque",
  USE_CAMERA:"Utiliser caméra",
  CANCEL:"Annuler",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:"Etes-vous sûr que vous voulez supprimer?",
  YES_NO:"Oui, Non",
  CONTACTS:"Contacts",
  NAME:"Nom",
  RALATIONSHIP:"Relation",
  ADDRESS:"Adresse",
  PHONE_NUMBER:"Numéro de téléphone",
  STATUS:"Etat",
  ACTION:"Action",
  ADD_CONTACT:"Ajouter contact",
  ADD_CONTACT:"Ajouter contact",
  NAME:"Nom",
  TYPE_NAME_HERE:"Rentrer nom ici",
  EMAIL:"Email",
  TYPE_EMAIL_FOR_SHARING:"Rentrer Email pour échange d'information",
  EMAIL:"Email",
  NO_ITEMS_FOUND:"Pas d'élément trouvé",
  SEARCH:"Recherche",
  RELATIONSHIP:"Relation",
  TYPE_HERE:"Saisir ici",
  PHONE:"Téléphone",
  ZERO_000_000_000:"+33-123-456-789",
  NOTES:"Notes",
  TYPE_HERE_NOTES:"Saisir notes ici",
  FULL_ADDRESS:"Adresse complète",
  STREET_BUILDING_NO_ZIP:"Rue/No de bâtiment/Code postal/Ville",
  ASSIGN_CONTACT_FOR_LOGIN:"Assigner contact pour connexion",
  PENDING_AND_APPROVED_REQU:"Demandes en attente et approuvées",
  PENDING_REQUEST_S_TO_ALLO:"Demande en attente pour vous donner accès à leur profiles. Merci de bien voulour faire le nécessaire.",
  NO_RESULT_FOUND:"Pas de résultat trouvé",
  PROFILE_SETTINGS:"Règlages Profile",
  PRIVACY:"Confidentiel / vie privée",
  NOTIFICATIONS:"Notifications",
  HOW_DOES_IT_WORK:"Comment cela fonctionne-t-il?",
  TWENTYFOUR_HOUR_CLOCK_SETTINGS:"Réglages Horloge 24 Heures",
  REQUEST_TO_ACCESS_PROFILE: "Demandes d'accès au profil",
  ABOUT_VICTOR_Y_CARE:"A propos de Victor(y) Care",
  TERMS_CONDITONS_AND_PR:"Conditions Générales et données confidentielles",
  DO_YOU_ACCEPT_YOUR_DATA_W:"Acceptez-vous que vos données soient analysées afin de vous fournir des rapports personnalisés?",
  APPLY_NOTIFICATIONS_TO_YO:"Voulez-vous recevoir une notification lorsque le médicament est utilisé de manière anonyme pour l'analyse statistique de vos propres données?",
  DO_YOU_WANT_TO_RECIEVE_A:"Souhaitez-vous recevoir une notification quand les médicaments sont?",
  MEDICINE_NOTIFICATION_FRE:"Fréquence de notification pour médicaments",
  ACTIVITY_NOTIFICATION_FRE:"Fréquence de notification pour activités",
  WELL_BEING_NOTIFICATION_F:"Fréquence de notification pour Bien-Etre",
  MEDICINE_NOTIFICATION_FRE:"Fréquence de notification pour médicaments",
  ON_TIME:"A l'heure",
  DEFAULT_15_MINUTES:"Par défaut (15 minutes)",
  THIRTY_MINUTES:"30 minutes",
  FORTY_MINUTES:"45 minutes",
  ONE_HOUR:"1 heure",
  YOU_CAN_RECORD_AND_SHARE:"Vous pouvez enregistrer et partager des informations personelles et médicales en ligne avec famille, soignants et fournissuers de services.",
  TWENTYFOUR_HOURS_CLOCK_SETTINGS:"Réglages Horloge 24 Heures",
  LANGUAGE:"Langue",
  EDIT_WELLBEING:"Modifier Bien-être",
  EDIT_MEDICINE:"Modifier médicament",
  EDIT_ACTIVITY:"Modifier Activité",
  ABOUT_VICTOR_Y_CARE:"A propos de Victor(y) Care",
  VICTOR_Y_CARE:"Victor(y) Care",
  TRACK_YOUR_HEALTH_COMMUNI:"Bien-être",
  APP_VERSION_NUMBER_0_2_0:"Application version no. 0.2.0",
  SUPPORT_FEEDBACK:"Aide/soutien et retour d'information",
  HELLO_VICTORY_CARE:"hello@victory.care",
  VICTOR_Y_CARE_ENABLES_IN:"Victor(y) Care permet à des personnes ayant des problèmes de santé de suivre et communiquer visuellement sur leur état de santé.",
  VISIT_US_AT_WWW_VICTORY:"Rendez-nous visite sur le site www.victory.care",
  CONCEPT_DESIGN_AND_DEVEL:"Concept, Design et Développement:",
  VICTOR_Y_CARE_AS_NORWAY:"Victor(y) Care AS, Norway",
  TERMS_CONDITONS_AND_PR:"Conditions Générales et politique concernant données privées",
  LAST_DATE_OF_MODIFICATION:"",
  ARE_YOU_SURE_YOU_WANT_TO:"Etes-vous sûr de vouloir vous déconnecter?",
  MEDICINE_NOTIFICATION_LIS:"Liste de notifications pour médicaments",
  NAME:"Nom",
  START_DATE:"Date de début",
  END_DATE:"Date de fin",
  PRESCRIPTION_ISSUED:"Prescription/ordonnance émise",
  MEDICINE:"Médicaments",
  AREA_OF_EXPERTISE:"Domaine d'expertise",
  TYPE_HERE_TEXT:"Saisissez texte ici",
  START_DATE:"Date de début",
  SELECT_END_DATE:"Sélectionnez la date de fin",
  SELECT_START_DATE:'Sélectionnez la date de début',
  DD_MM_YY:"JJ/MM/AA",
  ADDRESS:"Adresse",
  TYPE_HERE_ADDRESS:"Rentrer adresse ici",
  TIME:"Heure",
  ADD_MEDICINE_TAKEN_TIME:"Ajouter heure à laquelle médicament pris",
  ADD_TIME:"Ajouter heure",
  ACTIVE:"Actif",
  THIS_PRESCRIPTION_IS_VALI:"Pharmacie à proximité de vous",
  INACTIVE:"Inactif",
  THIS_PRESCRIPTION_IS_NOT:"Docteur qui émet",
  ACTIVITY_NOTIFICATION_LIS:"Liste de notifications pour activités",
  SELECT_ACTIVITY:"Selectionner activité",
  ADD_ACTIVITY_TIME:"Ajouter heure pour activité",
  WELLBEING_NOTIFICATION_LI:"Liste de notifications pour bien-être",
  SELECT_EVENT:"Sélectionner évènement",
  ADD_WELLBEING_TIME:"Ajouter heure pour bien-être",
  NOW:"À PRÉSENT",
  ADD_SOME_ACTIVITY:"Vous pouvez ajouter une activité en appuyant \ n sur le bouton rouge '+'",
  PLEASE_SELECT_ACTIVITY:"Veuillez sélectionner une activité",
  PLEASE_SELECT_MEDICINE:"Veuillez sélectionner Médecine",
  PLEASE_SELECT_WELLBEING:"Veuillez sélectionner Bien-être",
  SELECT_START_TIME:"Sélectionnez l'heure de début",
  START_TIME:"Heure de début",
  SELECT_STOP_TIME:"Sélectionnez l’heure d’arrêt",
  STOP_TIME:"Temps d'arrêt",
  STOP_TIME_CANNOT_GREATER:"L'heure d'arrêt ne peut pas être supérieure à l'heure de début",
  START_TIME_CANN_SMALLER:"L'heure de début peut être inférieure à l'heure d'arrêt",
  CURRENT_TIME:"Heure actuelle",
  ADD_NEW_ACTIVITY:"Ajouter une nouvelle activité",
  ADD_NEW_MEDICINE:"Ajouter un nouveau médicament",
  ADD_NEW_WELLBEING:"Ajouter un nouveau bien-être",
  YES_DELETE:"Oui, supprimez-le",
  NO_CANCEL:"Non, annuler",
  ALERT:"Alerte",
  DELETE_ALERT:"Supprimer l'alerte",
  YOU_ARE_LOGGED_IN_AS:"You are logged in as : ",
  ADD:"Ajouter",
  PLEASE_ENTER_FIRST_NAME:"Veuillez entrer le prénom",
  PLEASE_ENTER_LAST_NAME:"Veuillez entrer le nom de famille",
  PLEASE_ENTER_EMAIL:"Veuillez saisir des adresses e-mail",
  PLEASE_ENTER_MOBILE_NUMBER:"Veuillez saisir le numéro de téléphone portable",
  PLEASE_ENTER_ADDRESS:"Veuillez saisir une adresse",
  PLEASE_ENTER_BIRTHDATE:"Veuillez saisir la date de naissance",
  TYPE_RELATIONSHIP:"Relation de type",
  MALE:"Homme",
  FEMALE:"Femelle",
  DELETE_RECORD:"Supprimer l'enregistrement",
  ADD_PICTURE_OF_MEDICINE_PACKAGE:"Ajouter une image de l'emballage du médicament",
  UPLOAD_IMAGE:"Télécharger l'image",
  CHOOSE_FROM_LIBRARY:"Choisissez dans la bibliothèque",
  TAKE_PICTURE:"Prendre une photo",
  PLEASE_ENTER_NAME_OF_MEDICINE:"Veuillez entrer le nom du médicament!",
  NAME_OF_MEDICINE:"Nom du médicament",
  PLEASE_ENTER_DOSE:"Veuillez saisir la dose",
  PLEASE_ENTER_TIMES_PER_DAY:"Veuillez saisir les heures par jour",
  ADD_TO_NOTIFICATIONS:"Add to Notification",
  ADD_TO_WHEEL_UPDATED_SUCCESSFULLY:"Ajouter à la roue mis à jour avec succès",
  MEDICINE_CREATE_SUCC:"Médecine créée avec succès",
  MEDICINE_UPDATED_SUCC:"Médecine mise à jour avec succès",
  NOTIFICATION_ADDED_SUCC:"Notification ajoutée avec succès",
  MEDICINE_DELETED_SUCC: "Médicament supprimé avec succès",
  ADD_MEDICINE_NOTIFICATION:"Ajouter une notification de médicament",
  EDIT_MEDICINE_NOTIFICATION:"Modifier la notification du médicament",
  NOTIFICATION_DELETED_SUCC:"Notification supprimée avec succès",
  SOMETHING_WENT_WRONG:"Une erreur s'est produite. Veuillez réessayer",
  PLEASE_ENTER_ACTIVITY_NAME:"Veuillez saisir le nom de l'activité!©",
  PLEASE_ENTER_ACTIVITY_TAKEN_TIME:"Veuillez saisir le temps d'activité pris!",
  PLEASE_ENTER_WELLBEING_TAKEN_TIME:"Entrez bien-être pris le temps!",
  ACTIVITY_DELETED_SUCC:"Activité supprimée avec succès",
  WELLBEING_DELETED_SUCC:"Bien-être supprimé avec succès",
  ACTIVITY_CREATED_SUCC:"Activité créée avec succès",
  ACTIVITY_UPDATED_SUCC:"Activité mise à jour avec succès",
  WELLBEING_CREATED_SUCC:"Bien-être créé avec succès",
  WELLBEING_UPDATED_SUCC:"Bien-être mis à jour avec succès",
  ADD_ACTIVITY_NOTIFICATION:"Ajouter une notification d'activité",
  EDIT_ACTIVITY_NOTIFICATION:"Modifier la notification d'activité",
  ADD_WELLBEING_NOTIFICATION:"Ajouter une notification de bien-être",
  EDIT_WELLBEING_NOTIFICATION:"Modifier la notification de bien-être",
  NOTIFICATION_UPDATED_SUCC:"Notification mise à jour avec succès",
  NAME_OF_WELLBEING:"Nom du bien-être",
  PLEASE_ENTER_WELLBEING:"S'il vous plaît entrez bien-être!",
  CONTACT_ADDED_SUCCESSFULLY:"Contact ajouté avec succès",
  CONTACT_UPDATED_SUCCESSFULLY:"Contact mis à jour avec succès",
  CONTACT_DELETED_SUCCESSFULLY:"Contact supprimé avec succès",
  PLEASE_ENTER_PATIENTS_NAME:"Veuillez saisir le nom du patient!",
  PLEASE_TYPE_PHONE_NUMBER:"Tapez le numéro de téléphone ici",
  PLEASE_ENTER_PHONE_NUMBER:"Tapez entrez le numéro",
  SEND_REQUEST:"Envoyer une demande",
  SORT_BY:"Trier par",
  YES:"Oui",
  NO:"Non",
  DATA_SAVED_SUCCESSFULLY:"Data saved successfully",
  APPROVED_REQUESTS:"Demandes approuvées. (Visitez les profils et ajoutez des données pour eux)",
  VIEW:"Vue",
  REQUEST_UPDATED_SUCC:"Demande mise à jour avec succès",
  REQUEST_DELETED_SUCC:"Demande supprimée avec succès",
  ONBOARD:"À bord",
  YOUR_ACCOUNT_IS_NOT_ACTIVE:"Votre compte n'est pas activé, veuillez vérifier l'e-mail et activer votre compte.",
  YOUR_CREDENTIALS_DID_NOT_MATCH:"Les informations d'identification de l'utilisateur ne correspondent pas, veuillez vérifier à nouveau.",
  PROBLEM_WITH_LOGIN:"Il y a un problème de connexion, veuillez contacter l'administrateur.",
  ACTIVATION_EMAIL_SENT:"L'e-mail a été envoyé, veuillez vérifier l'e-mail pour réinitialiser le mot de passe",
  PROBLEM_SETTING_PASSWORD:"Un problème est survenu lors de la configuration du mot de passe, veuillez réessayer plus tard.",
  PASSWORD_DOES_NOT_MATCH:"Le mot de passe ne correspond pas",
  PLEASE_ACCEPT_TERMS:"Veuillez accepter les termes et conditions",
  TERMS_CONDITIONS:"Termes et conditions",
  ONE:"Des soirées",
  ONE_1:"Les présentes conditions d'utilisation (accord) sont un accord juridiquement contraignant et valide qui, en plus de notre politique de confidentialité et de sécurité, régit l'utilisation du service (le service) tel que fourni via l'application «Victor (y) Care» (le App) disponible dans l'App Store d'Apple.",
  ONE_2:"TLe service est fourni par Victor (y) Care AS, situé à Steinrøysa 24, 2315 Hamar, Norvège. \n Veuillez visiter notre site Web à Victory.care pour nous contacter.",
  ONE_3:"L'accord contrôle la relation entre vous et Victor (y) Care AS et n'établit aucun droit de bénéficiaire tiers.",
  ONE_4:"Vous devez être âgé d'au moins 13 ans («Âge minimum») pour créer un compte. Si vous êtes le parent ou le tuteur d'une personne à charge qui est plus jeune que l'âge légal de la majorité dans votre lieu de résidence, vous pouvez accepter le présent Contrat au nom de la personne à charge mineure, mais assumez ainsi l'entière responsabilité de son utilisation du Service.",
  ONE_5:"En utilisant le service, vous acceptez les conditions d'utilisation.",
  TWO:"À propos de Victor (y) Care",
  TWO_1_1:"Victor (y) Care »Victor (y) Care permet aux personnes ayant des problèmes de santé de suivre et de communiquer leur état de santé via une application mobile. Les individus peuvent suivre et communiquer leurs informations personnelles pour tous les types de problèmes de bien-être, de maladie et de santé. Afin de fournir des résultats plus précis, nous combinons les données anonymes de tous les utilisateurs pour trouver des modèles. Nous proposons généralement des services de base gratuits et des services d'abonnement payants qui fournissent des fonctionnalités supplémentaires. VEUILLEZ NE PAS UTILISER «VICTOR (Y) CARE» À DES FINS MÉDICALES. EN CAS DE PROBLÈME DE SANTÉ INDIVIDUEL, CONSULTEZ UN PROFESSIONNEL MÉDICAL.",
  TWO_1:"Le Service est destiné à fournir un contenu d'information général sur le bien-être des utilisateurs, les activités et les médicaments et des sujets connexes. Il recueille des points de données saisis par l'utilisateur et fournis par d'autres moyens liés au bien-être, aux activités et aux médicaments de l'utilisateur. Ces points de données permettent le traitement de données statistiques et basées sur des algorithmes pour des aperçus médicaux et des corrélations d'occurrences d'événements liés au bien-être et le suivi de votre santé en général sur la base des observations des utilisateurs. Le Service fournit en outre des fonctionnalités pour partager des informations avec d'autres utilisateurs",
  TWO_2:"LE SERVICE N'EST PAS DESTINÉ À REMPLACER DES MESURES CONTRACEPTIVES ET / OU DES CONSEILS MÉDICAUX. EN UTILISANT LE SERVICE, VOUS ACCEPTEZ D'UTILISER LE SERVICE AUX FINS D'INFORMATION ET DE COMMUNICATION PRÉVUES UNIQUEMENT ET EN PARTICULIER NON À DES FINS MÉDICALES.",
  TWO_3:"The Service can be used in the following modes: (i) use subject to creating an account, in such case, data will be stored locally on your device as well as on our servers so that the Service can be used over several devices that are logged in (the Online Service), (ii) use subject to creating an account and subscribing to fee-based additional services (the Subscription Service). (iii) use healthcare provider to creating an account, in such case, data will be stored locally on your device as well as on our devices so that the Service can be used over several devises that are logged in and the healthcare provider can access the data you permits them to see.",
  TWO_4:"The scope and functionalities of the Service may differ based on the jurisdiction in which you are using the Service. In particular, the Local and/or Online Service may not be available in certain jurisdictions.",
  THREE:"Creating an Account",
  THREE_1_1:"Please register and create an individual account in order to access all of Victor(y) Care’s features and functionalities.",
  THREE_1:"In order to use the Online Service or Subscription Service you have to register and create a personal account (the Account).",
  THREE_2:"The process of registration requires explicit consent to this Agreement, including all documents incorporated herein by reference, as well as provision of your email address, other contact information and an individual password according to our password policy. Registration is completed when you confirm by clicking the respective link in the confirmation email that will be sent to your email address. You may opt to create an Account by connecting through your Google or Facebook account. In addition to your contact information, you can enter personal and health information that enable the Service to provide more specific results.",
  THREE_3:"We are not obliged to accept any registrations and, in our sole determination and discretion, we shall decline the creation of any and all accounts that are intended to disrupt or falsify the Service or that, in fact, do disrupt or falsify the Service.",
  THREE_4:"You are responsible for the security and confidentiality of your password. You are further responsible for all activities exercised on your Account.",
  FOUR:"Use of the Service",
  FOUR_1_1:"As a Victor(y) Care user, you are entitled to use the services and content we provide. You may not, however, copy or publish any part of the app or services. By using Victor(y) Care, you give us permission to use your anonymous information to improve services for all users.",
  FOUR_1:"Subject to your consent to this Agreement and your use of the Service, Victor(y) Care AS hereby grants to you a personal, non-assignable, non-exclusive, limited license (the License) to use the software provided to you as part of the Service (the Software). You may not (or permit anyone else to) copy, modify, rent, loan, distribute, sell, lease, sublicense, assign, grant a security interest in or otherwise transfer any right in any part of the Software. You may not reverse engineer, decompile, or otherwise attempt to extract the source code of the Software, unless expressly permitted or required by applicable law.",
  FOUR_2:"The Software may automatically download and install updates and upgrades from time to time without further notice to you. These updates are designed to technically improve and/or enhance the Software and the Service. You agree that we may automatically deliver such updates and upgrades to you as part of your use of the Service.",
  FOUR_3:"Using the Service (and/or providing input information) does not give you any legal right, title or interest in the Service or the Software. The Service and the Software are protected by copyright, trademark, intellectual property rights and other applicable laws.",
  FOUR_4:"You are solely responsible for and retain ownership of all profile information, data, messages, images, files or other materials that you create, post, or otherwise add to the Service (“User Content”). Victor(y) Care AS’s use of User Content shall be governed by our Privacy and Security Policy. By creating an Account and using the Service, you accept and agree to the Privacy and Security Policy. Victor(y) Care AS is not in any way liable for your User Content. You are solely responsible for backing up your personal User Content. We assume no liability for the deletion, corruption, or failure to store any User Content maintained or transmitted through your use of the Service other than the liability required by applicable law, particularly with regard to the Subscription Service.",
  FOUR_5:"In order to enable us to operate and improve the Service and to process and manage your User Content in line with our Privacy and Security Policy, you hereby grant Victor(y) Care AS a worldwide, non-exclusive, fully paid, royalty-free license to use, host, store, reproduce, modify, create derivative works, communicate and distribute your User Content, without any further notice to you and without any compensation or obligation to you.",
  FOUR_6:"You agree not to post, upload, publish, submit, store or transmit any content or User Content that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances. You further agree not to engage in any activity that interferes with or disrupts the Service (or the servers and networks which are connected to the Service).",
  FIVE:"Fees and Payment",
  FIVE_1_1:"To use the Victor(y) Care app or sign up for a subscription, you must download it or make purchases through the app store. Therefore, payments, if any, are made to the operators of the app store and not to us directly. Consumer rights associated with the purchase must be exercised in relation to the app store.",
  FIVE_1:"The Local Service and the Online Service are available without the requirement of payment. In order to be able to provide the Local Service and the Online Service, we reserve the right to display advertising during your use of the Service (no advertising will be displayed when using the Subscription Service). We may also provide an option to donate via the App enabling your support of our Service.",
  FIVE_2:"The Subscription Service is subject to a purchase of the respective options as offered in the App and/or Store (subscription terms are generally offered on a monthly or annual basis). Ordering and payment of the Subscription Service is facilitated via an in-app purchase from the respective Store. The legal relationship associated with the purchase and any consumer or other rights arising therefrom are strictly allocated to the respective Store and not Victor(y) Care AS. When conducting the purchase, recourse is made to the payment options as determined in your user account with the respective Store. The payment and general terms of the respective Store apply. Victor(y) Care AS is not a party to the purchase transaction and hereby disclaims any and all obligation, responsibility and/or liability that may arise as a result of the purchase transaction.",
  FIVE_3:"The prices for the Subscription Service quoted in the App are gross prices in euros and include value added tax. Prices for the Subscription Services may differ based on the jurisdiction you are purchasing from.",
  SIX:"Term and Termination",
  SIX_1_1:"You may stop using the service at any time. We are also entitled to disable the service or to modify the functionalities, in our sole discretion, subject to your rights as a paying subscriber. We will delete all of your personal information when you delete your account.",
  SIX_1:"With regard to the Local Service and the Online Service, you are free to terminate the legal relationship with Victor(y) Care AS at any time by deleting your Account in accordance with the instructions provided in the App. We are also free to terminate the legal relationship to you and/or provision of the Service altogether, in our sole discretion, at any time without further notice to you, subject to Section 6.2.",
  SIX_2:"You and Victor(y) Care AS are bound for the term as stipulated in the respective purchase of the Subscription Service subject to your rights in relation to the respective Store, if any, and the mutual right of termination for cause.",
  SIX_3:"We shall, at our sole determination and discretion, and without further notice to you, suspend or terminate your use of the Service and/or your Account, and/or delete your User Content, if you are not complying with this Agreement or use the Service in any other way that could disrupt or falsify the Service.",
  SIX_4:"When you delete your account, all User Content and other personal information provided by you will be deleted from our servers.",
  SEVEN:"Limitation of Liability",
  SEVEN_1_1:"WE DO NOT ASSUME ANY GUARANTEE OR SPECIFIC LIABILITY AS TO THE SERVICE AND WITH REGARD TO THE PURPOSE OF YOUR USE. IN PARTICULAR, WE ARE NOT RESPONSIBLE IF CONSUMERS USE THE SERVICE FOR MEDICAL PURPOSES WHICH CONTRADICT THE EXPLICIT INTENTION OF OUR SERVICES.",
  SEVEN_1:"VICTOR(Y) CARE AS EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY FOR YOUR USE OF THE SERVICE FOR MEDICAL PURPOSES OR ANY OTHER PURPOSE THAT IS AGAINST THE INTENDED USE OF THE SERVICE.",
  SEVEN_2:"Product descriptions shall not be deemed guaranteed unless separately agreed in writing. We do not warrant that the Service can be used to achieve particular interests, particularly that your wellbeing will be correctly predicted, or that the output of the Service is complete and accurate. Rather, the Service shall only represent a tool that helps monitor according to the information provided by you.",
  SEVEN_3:"Provided we are liable for damages caused by the Service according to applicable law, liability shall be limited as follows and the limitation shall also apply to our representatives and agents. In the event of breaches of contract and corresponding liability caused by simple negligence it shall be limited to the typical average direct damages that were foreseeable at the time of concluding the contract. Neither we nor our legal representatives or agents assume any liability for breaches of non-essential contractual obligations arising from simple negligence; i.e. such obligations that are not required to perform the Service or this Agreement. The aforementioned limitations of liability do not affect any claims you raise under product liability law or a separate guarantee. For gross negligence and intentionally caused damages liability shall be unlimited. Further, the aforementioned limitations of liability do not apply to damages relating to life, limb and health attributable to us.",
  EIGHT:"Data Protection",
  EIGHT_1_1:"Please read our Privacy and Security Policy to learn about the use of your personal data related to Victor(y) Care.",
  EIGHT_1:"We take your privacy and data protection very seriously. We share and/or analyze your personal information only in the limited scenarios and for the limited purposes as explained in our Privacy and Security Policy available at<Text style={{ color: '#4fcad4' }} onPress={() => { Linking.openURL('https://www.victory.care/privacy') }}> https://victory.care/privacy.",
  EIGHT_2:"By using the Service, you agree to the collection and use of personal information in accordance with our Privacy and Security Policy.",
  NINE:"Final Provisions",
  NINE_1_1:"Please note that the introductory text in boxes above each section are intended to provide a high-level overview and are not legally binding. Only the detailed numbered provisions of these terms are legally binding.",
  NINE_1:"This Agreement shall be governed by the laws of Norway excluding the UN-Convention on Contracts for the International Sale of Goods (CISG). The statutory provisions limiting the choice of law and requiring the applicability of mandatory regulations remain unaffected, particularly with respect to the statutory provisions effective in the state of your habitual residence as a consumer.",
  NINE_2:"The platform for online dispute resolution as provided by the European Commission is available at http://ec.europa.eu/consumers/odr/. We are not obliged to participate in dispute resolution proceedings in front of a consumer arbitration board and are principally not willing to take part in such proceedings.",
  NINE_3:"The Agreement, along with all documents expressly incorporated herein by reference, is the entire agreement between you and Victor(y) Care AS with respect to the Service and they replace any prior arrangement relating to the Service.",
  NINE_4:"Please note that the Agreement may be amended from time to time and we will notify you by revising the “Last Updated” date at the top of the Agreement and by providing you with an additional notice by email or postings on the App. In this notice, you will be informed about your right to object to the amendment of the Agreement within an adequate amount of time. Your continued use of the Service without informing us about your objection to a change or changes to the Agreement after the set period of time for objection shall constitute your acceptance of the change(s). If you do not accept the change(s) to the Agreement without being a customer to the Subscription Service, you hereby acknowledge that your only recourse is to terminate your use of the Service in accordance with the terms herein.",
  RECORD_DELETED_SUCC:"Enregistrement supprimé avec succès",
  HAVE_YOU_HELPED_GETTING:"Nous vous avons aidé à démarrer avec ces 4 paramètres par défaut.",
  FEEL_FREE_TO_ADD_MORE:"N'hésitez pas à en ajouter maintenant ou plus tard dans le menu des paramètres.",
  THE_MEDICINES_YOU_USE_REGULARELY:"Saisissez ici les médicaments que vous utilisez régulièrement.",
  YOU_CAN_USE_BUIL_IN_NOTIFICATION:"Vous pouvez utiliser la fonction de notification intégrée pour vous aider à vous rappeler quand prendre votre médicament tel que prescrit par votre médecin.",
  ENTER_PLANNED_AND_UNPLANNED_ACTIVITIES:"Entrez ici, vous pouvez lister toutes les activités planifiées et non planifiées que vous faites chaque jour.",
  FEEL_FREE_TO_ADD_MORE_PRESCRIBED:"N'hésitez pas à en ajouter maintenant ou plus tard dans le menu des paramètres. comme prescrit par votre médecin.",
  OR_FILL_IT_LATER:"Ou vous pouvez le remplir plus tard",
  SKIP:"SAUTER",
  IMAGE_DELETED_SUCCESSFULLY:"Image supprimée avec succès",
  UPLOAD_IMAGE_VIDEO:"Télécharger une image ou une vidéo?",
  IMAGE:"Image",
  VIDEO:"Vidéo",
  ALL_USERS:"Utilisatrices",
  IF_SOME_ACTIVITY_IS_MISSING:"Si une activité est manquée, vous pouvez ajouter une nouvelle activité à la bibliothèque",
  IF_SOME_MEDICINE_IS_MISSING:"Si un médicament est oublié, vous pouvez ajouter un nouveau médicament à la bibliothèque",
  IF_SOME_WELLBEING_IS_MISSING:"Si un peu de bien-être manque, vous pouvez ajouter un nouveau bien-être à la bibliothèque",
  CHOOSE_FROM_AVAILABLY_ACTIVITY:"Choisissez parmi les activités disponibles",
  CHOOSE_FROM_AVAILABLY_MEDICINE:"Choisissez parmi les médicaments disponibles",
  CHOOSE_FROM_AVAILABLY_WELLBEING:"Choisissez parmi les bien-être disponibles",
  YOU_CAN_EDIT_OR_FILLUP:"Vous pouvez modifier ou remplir toutes les informations ci-dessous",
  ADD_TO_PATIENTS_QUOTA:"Ajouter au quota du patient",
  PROBLEM_ADDING_DATA:"There is a problem adding data, please try again.",
  PROBLEM_UPDATING_DATA:"There is a problem updating data, please try again.",
  PROBLEM_DELETING_DATA:"There is a problem deleting data, please try again.",
  PROBLEM_UPLOADING_IMAGE:"There is a problem uploading image, please try again.",
  ADMINS:"Admins",
  HCPS:"HCPs",
  DOCTORS:"Doctors",
  PATIENTS: "Patients",
  NURSES: "Nurses",
  DOCTORS_DETAILS: "Doctor's Details",
  HCPS_DETAILS:"HCP's Details",
  NURSES_DETAILS: "Nurse's Details",
  NOT_AVAILABLE :"Not Available",
  FILTER_PATIENTS: "Filter Patients",
  FILTER_DOCTORS: "Filter Doctors",
  FILTER_HCPS: "Filter HCPs",
  FILTER_NURSES: "Filter Nurses",
  PROBLEM_UPDATING_GUEST:"There is a problem updating guest data, please contact administrator.",
  PROBLEM_UPDATING_HOST:"There is a problem updating host data, please contact administrator.",
  USER_UNLINKED_SUCCESSFULL:"User unlinked successfully",
  SEARCH_OR_ENTER_EMAIL:"Search or Enter Email",
  PLEASE_ENTER_STREET:"Please enter Street",
  PLEASE_ENTER_CITY:"Please enter city",
  PLEASE_ENTER_STATE:"Please enter state",
  PLEASE_ENTER_ZIP:"Please enter zipcode",
  ADD_USER:"Add User",
  CLEAR_DATA:"Clear Data",
  FIRSTNAME_REQUIRED:"Firstname is required",
  LASTNAME_REQUIRED:"Lastname is required",
  EMAIL_REQUIRED:"Email is required",
  MOBILE_REQUIRED:"Mobile number is required",
  STREET_REQUIRED:"Street is required",
  CITY_REQUIRED:"City is required",
  STATE_REQUIRED:"State is required",
  ZIP_REQUIRED:"Zipcode is required",
  USER_ADDED_SUCCESSFULLY:"User Added Successfully",
  REQUEST_ALREADY_SENT:"Request already sent or approved please check again",
  USER_ADDED_BUT_EMAIL_COUDNT_SENT:"User added but email could not be sent, please contact administrator",
  PROBLEM_ADDING_USER_CONTACT_ADMIN:"There is a problem adding user, please contact administrator",
  TYPE_OR_SEARCH_EMAIL:"Type or Search Email...",
  VIEW_ALL_DOSAGES:"View All Dosages",
  MY_ACTIVITIES:"My Activities",
  HCPS_ACTIVITIES:"HCP's Activities",
  PATIENTS_ACTIVITIES:"Patient's Activity",
  MY_MEDICINES:"My Medicines",
  HCPS_MEDICINES:"HCP's Medicines",
  PATIENTS_MEDICINES:"Patient's Medicines",
  MY_WELLBEING:"My Wellbeing",
  HCPS_WELLBEING:"HCP's Wellbeing",
  PATIENTS_WELLBEING:"Patient's Wellbeing",
  SELECT_ALL:"Select All",
  ARE_YOU_SURE_YOU_WANT_TO_UNLINK:"Are you sure you want to unlink?",
  INFO:"Info",
  UNLINK:"Unlink",
  UNLINK_RECORD:"Unlink Record",
  S_MUTUAL_HCP:"'s Mutual Healthcare Providers",
  PROBLEM_ADDING_NOTIFICATION:"problem adding notification",
  PLEASE_ENTER_DESCRIPTION:"Please enter description",
  PROFILE_UPDATED_SUCCESSFULLY:"Profile updated successfully",
  NO_ADDRESS_FOUND:"No address found",
  YOU_ARE_LOGGEDIN:"You are loggedin from",
  PLEASE_LOGIN_FROM_THAT_ACCOUNT:", please login from that account",
  YOUR_ACCOUNT_IS_CREATED_BUT_EMAIL_COULDNT_SENT:"Your account was successfully created but email could not be sent, please contact administrator.",
  PROBLEM_CREATING_MIDDLEWAY_DATA:"There is a problem creating middle way data, please contact administrator.",
  PROBLEM_WITH_LOGIN:"There is a problem with login, please contact administrator.",
  RESET_EMAIL_HAS_BEEN_SENT:"A reset email has been sent, please check email to reset password.",
  YOUR_ACCOUNT_WAS_SUCCESSFULLY_CREATED_BUT_FEW_STEPS_TO_GO:"Your account was successfully created but there are still few steps to do. Go to your mailbox and confirm your email and set up your profile!",
  THERE_WAS_A_PROBLEM_CREATING_ACCOUNT:"There was a problem creating account, please contact administrator.",
  PLEASE_CHOOSE_OPTION:"Please choose option",

};
