export default {
  // CASE_UPDATE: 'Case Update: ',
  // NEWEST_UPDATE: "Newest Update",
  // CONFIRMED: "CONFIRMED",
  // RECOVERED: "RECOVERED",
  // DECEASED: "DECEASED",
  // CORONAVIRUS: "CORONAVIRUS",
  // SEARCH_BY_COUNTRY:'Search By Country',
  DASHBOARD:'DASHBOARD',
  WELCOME_TO_VICTOR_Y_CARE:'Velkommen til Victor(y) Care',
  WE_GIVE_CHRONICAL_ILL_AND:'Vi gir kroniske syke og hjemmehjelpspasienter verktøy for å få innsikt i deres subjektive helsestatus og hjelpe dem med å kommunisere sin helsestatus tydelig og presis til omsorgspersonell og deres pårørende.',
  SIGN_UP:'Melde deg på',
  LOGIN:'Logg Inn',
  LOGIN:'Logg Inn',
  DON_T_HAVE_AN_ACCOUNT:'Har du ikke en konto?',
  EMAIL_ADDRESS:'E-postadresse',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Skriv e-postadressen din her.',
  PASSWORD:'Passord',
  TYPE_YOUR_PASSWORD_HERE:'Skriv inn passordet ditt her',
  FORGOT_YOUR_PASSWORD_CLI:'Glemt passordet?',
  CLICK_HERE:"Klikk her",
  REMEMBER_ME_FOR_NEXT_LOGI:'Husk meg for neste pålogging',
  LOGIN:'Logg Inn',
  SIGN_UP:'Melde deg på',
  FIRST_NAME:'Fornavn',
  TYPE_YOUR_FIRSTNAME_HERE:'Skriv inn fornavnet ditt her',
  LAST_NAME:'Etternavn',
  TYPE_YOUR_LASTNAME_HERE:'Skriv inn etternavnet ditt her',
  EMAIL_ADDRESS:'Epostadresse',
  EMAIL_IN_PROPER_FORMAT:'E-post kreves i riktig format',
  PASSWORD:'Passord',
  PLEASE_ENTER_PASSWORD:'Skriv inn passord',
  CONFIRM_PASSWORD:'Bekreft passord',
  RE_TYPE_YOUR_PASSWORD_HER:'Gjenta passord her',
  ALREADY_HAVE_AN_ACCOUNT:'Har du allerede en konto?',
  LOGIN_HERE:"Klikk her",
  CLICK_HERE_TO_READ_TERMS:'Klikk her for å lese vilkår og betingelser',
  SAVE:'Lagre',
  RECOVER_PASSWORD:'Gjenopprett passord',
  EMAIL_ADDRESS:'E-postadresse',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Skriv inn e-postadressen din her',
  OK:'Ok',
  MY_PROFILE:'MIN PROFIL',
  MAIN_DASHBOARD:'Dashboard',
  WELLBEING_DASHBOARD:'Velvære Dashboard',
  TIMELINE:'Tidslinje',
  MEDICINES:'Medisiner',
  ACTIVITIES:'Aktiviteter',
  WELLBEING:'Velvære',
  LIBRARY:'Bibliotek',
  CONTACTS:'Kontakter',
  REQUESTS:'Forespørsler',
  SETTINGS:'Innstillinger',
  LOGOUT:'Logg ut',
  TWENTYFOUR_HOUR_CLOCK:'Døgnklokke',
  WELLBEING_STATUS:'Velvære Status',
  MEDICINES:'Medisiner',
  ACTIVITIES:'Aktiviteter',
  ADD_ACTIVITY:'Legg til aktivitet',
  ADD_MEDICINE:'Legg til medisin',
  ADD_WELLBEING_STATUS:'Legg til velværestatus',
  USER_PROFILE:'Profil',
  PLEASE_FILL_ALL_THE_INFO:'Fyll ut all informasjonen nedenfor',
  CONFIRM_DELETE:'Bekreft Slett',
  DO_YOU_WANT_TO_DELETE_YOU:'Vil du slette bildet ditt?',
  CANCEL:'Avbryt',
  DELETE:'Slett',
  ADD_PHOTO:'Legg til bildet',
  FIRST_NAME:'Fornavn',
  TYPE_YOUR_FIRSTNAME_HERE:'Skriv inn fornavnet ditt her',
  LAST_NAME:'Etternavn',
  TYPE_YOUR_LASTNAME_HERE:'Skriv inn etternavnet ditt her',
  BIRTH_DATE:'Bursdag',
  SEX:'Kjønn',
  FEMALE_MALE:'Kvinne | Mann',
  EMAIL_ADDRESS:'E-postadresse',
  TYPE_YOUR_EMAIL_ADDRESS_H:'Skriv inn e-postadressen din her',
  MOBILE_NUMBER:'Mobilnummer',
  ENTER_MOBILE_NUMBER:'Skriv inn mobilnummer',
  FULL_ADDRESS:'Full adresse',
  STREET_BUILDING_NO_ZIP:'Gate / bygningsnummer / post nummer/ by / land',
  DIAGNOSIS:'Diagnose',
  TYPE_DIAGNOSIS_HERE_OR_AD:'Skriv diagnose her eller legg til dokumenter',
  ADD_ADDITIONAL_DIAGNOSIS:'Legg til ytterligere diagnose',
  NEXT_OF_KIN:'Pårørende',
  ADD_NEXT_OF_KIN:'Legg til pårørende',
  EDIT_NEXT_OF_KIN:'Rediger Neste av Kin',
  SAVE:'Lagre',
  DELETE_MY_PROFILE:'Slett profilen min',
  PATIENTS_LIST:'Pasient liste',
  TYPE_TO_SEARCH_HERE:'Skriv her for å søke',
  SLEEP:'Sove',
  AWAKE_COMFORTABLE:'Våken - Komfortabel',
  AWAKE_UNCOMFORTABLE:'Våken - Ubehagelig',
  AWAKE_DISTRESS:'Våken - Smerte',
  SLEEP:'Søvn',
  DISTRESS:'Smerte',
  UNCOMFORTABLE:'Ubehagelig',
  COMFORTABLE:'Behagelig',
  SLEEP_HOURS:'Søvn Timer',
  DISTRESS_HOURS:'Smerte Timer',
  UNCOMFORTABLE_HOURS:'Ubehagelige Timer',
  COMFORTABLE_HOURS:'Behagelig Timer',
  VIEW_MORE:'Se mer',
  VIEW_LESS:'Vis Mindre',
  WEEKLY:'Ukentlig',
  MONTHLY:'Månedlig',
  WEEK:'Uke',
  MONTHLY:'Månedlig',
  QUARTERLY:'Kvartalsvis',
  YEARLY:'Årlig',
  TOTAL:'Antall',
  REGISTRATIONS:'Registreringer',
  SLEEP_HOURS:'Søvn Timer',
  DISTRESS_HOURS:'Smerte Timer',
  UNCOMFORTABLE_HOURS:'Ubehagelige Timer',
  COMFORTABLE_HOURS:'Komfortable Timer',
  TOTAL:'Antall',
  CONSUME:'Forbruke',
  AVERAGE:'Gjennomsnitt',
  STATUS_OF_WELLBEING:'Velvære Status',
  SUN_MON_TUE_WEB_THU:'Søn, Man, Tirs, Ons, Tors, Fre, Lør',
  WEEK_1_WEEK_2_WEEK_3_W:'Uke 1, Uke 2, Uke 3, Uke 4',
  QUARTER_1_QUARTER_2_QUA:"Kvartal 1, Kvartal 2, Kvartal 3, Kvartal 4",
  JAN_FEB_MAR_APR_MAY:"Jan, Feb, Mar, Apr, Mai, Jun, Jul, Aug, Sep, Oct, Nov, Des",
  HRS_MIN:'timer, minutter',
  HRS:'timer',
  MIN:'minutter',
  MEDICINES:'Medisiner',
  VIEW_ALL_NOTIFICATIONS:'Vis alle varslinger',
  TYPE_TO_SEARCH_HERE:'Skriv her for å søke',
  DELETE:'Slett',
  EDIT:'Redigere',
  ADD_TO_WHEEL:'Legg til Døgnklokke',
  NOTIFY:'Gi beskjed',
  ADD_MEDICINE:'Legg til medisin',
  ADD_PICTURE_OF_MEDICINE:'Legg til bilde av medisin',
  MEDICINE_NAME:'Medisinens navn',
  TYPE_NAME_OF_MEDICINE_HER:'Skriv inn medisinens navn her',
  COLOR:'farge',
  ADD_TO_WHEEL:'Legg til Døgnklokke',
  ACTIVE_INGREDIENTS:'Aktive ingredienser',
  TYPE_ACTIVE_INGREDIENTS_H:'Skriv Aktive ingredienser her',
  DOSE:'Dose',
  TYPE_DOSAGE:'Type Dosering',
  TIMES_PER_DAY:'Antall Per Dag',
  ZERO0_DAY:'00 / Dag',
  COMPANY:'Firma',
  TYPE_COMPANY_HERE:'Skriv Firma navn her',
  AREA_OF_USE:'Bruksområde',
  TYPE_AREA_OF_USE_HERE:'Skriv inn bruksområde her',
  NOTIFICATION:'Varsling',
  NOTES:'Notater',
  TYPE_NOTES_HERE:'Skriv notater her',
  RECURRING_DAILY:'Gjenta hver dag',
  SELECT_TIME:'Velg Tidspunkt',
  SAVE:'Lagre',
  EDIT_MEDICINE:'Endre Medisin',
  UPDATE:'Ferdig',
  CONFIRM_DELETE:'Bekreft Slett',
  DO_YOU_WANT_TO_DELETE_THI:'Ønsker du at slette denne informasjon?',
  ACTIVITIES:'Aktiviteter',
  ADD_ACTIVITY_NOTIFICATION:'Legg til aktivitetsvarsling',
  NAME_OF_ACTIVITY:'Navn på Aktivitet',
  MEDICINE_SEIZURE_HEADACHE:'Medisin/Anfall/Hovedpine/Toilet/Mosjon',
  CHOOSE_COLOR:'Velg farge',
  DESCRIPTION:'Beskrivelse',
  TYPE_DESCRIPTION_HERE:'Skriv beskrivelse her',
  RECURRING_EVERYDAY:'Gjenta hver dag',
  SELECT_TIME:'Velg Tidspunkt',
  ADD_TO_STANDARD_WHEEL:'Legg til Døgnklokke',
  NOTIFICATION:'Varsling',
  EDIT_ACTIVITY:'Endre Aktivitet',
  WELLBEING:'Velvære',
  ADD_WELLBEING:'Legg til velvære',
  DESCRIPTION_OF_WELLBEING:'Beskriv Velvær typen',
  E_G_AWAKE_SLEEP_DIZZY_UN:'fx. våken/sove/svimmel/utilpass/i smerte',
  DESCRIPTION:'Beskrivelse',
  TYPE_DESCRIPTION_HERE:'Skriv beskrivelse her',
  RECURRING_DAILY:'Gjenta hver dag',
  ADD_TO_STANDARD_WHEEL:'Legg til Døgnklokke',
  NOTIFICATION:'Varsling',
  LIBRARY:'Bibliotek',
  SELECT_IMAGE_FROM_SOURCE:'Velg Bilde fra kamera eller foto bibliotek',
  UPLOAD_FROM_LIBRARY:'Last up fra Bibliotek',
  USE_CAMERA:'Bruk Kamera',
  CANCEL:'Avbryt',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Er du sikker på at du vil slette?',
  YES_NO:'Ja, Nei',
  CONTACTS:'Kontakter',
  NAME:'Navn',
  RALATIONSHIP:'Relasjon',
  ADDRESS:'Adresse',
  PHONE_NUMBER:'Telefon Nummer',
  STATUS:'Status',
  ACTION:'Handling',
  ADD_CONTACT:'Legg til Kontakt',
  ADD_CONTACT:'Legg til Kontakt',
  NAME:'Navn',
  TYPE_NAME_HERE:'Skriv Navn her',
  EMAIL:'E-postadresse',
  TYPE_EMAIL_FOR_SHARING:'Skriv E-post for at dele',
  EMAIL:'E-postadresse',
  NO_ITEMS_FOUND:'Ingen data funnet',
  SEARCH:'Søk',
  RELATIONSHIP:'Relasjon',
  TYPE_HERE:'Skriv her',
  PHONE:'Telefon Nummer',
  ZERO_000_000_000:'+47 1234 56 678',
  NOTES:'Noter',
  TYPE_HERE_NOTES:'Skriv Notater her',
  FULL_ADDRESS:'Adresse',
  STREET_BUILDING_NO_ZIP:'Vei / Husnummer / Post nummer / By',
  ASSIGN_CONTACT_FOR_LOGIN:'Tilføy kontaktperson til min profil',
  PENDING_AND_APPROVED_REQU:'Ventende og godkjente profil forespørsler',
  PENDING_REQUEST_S_TO_ALLO:'Avventende Forespørsler som giver deg tilgang til deres profil side.',
  NO_RESULT_FOUND:'Ingen data funnet',
  PROFILE_SETTINGS:'Profil Innstillinger',
  PRIVACY:'Personvern',
  NOTIFICATIONS:'Varslinger',
  HOW_DOES_IT_WORK:'Hvordan fungere appen?',
  TWENTYFOUR_HOUR_CLOCK_SETTINGS:'Døgnklokke innstillinger',
  REQUEST_TO_ACCESS_PROFILE: 'Krever å få tilgang til profilen',
  ABOUT_VICTOR_Y_CARE:'Om Victor(y) Care',
  TERMS_CONDITONS_AND_PR:'Vilkår og Personvernsregler',
  DO_YOU_ACCEPT_YOUR_DATA_W:'Akseptere du at dine data vil bli brukt til data analyse for at vise deg person tilpasset rapporter?',
  APPLY_NOTIFICATIONS_TO_YO:'Ønsker du å motta et varsel når medisinen brukes til anonymt for statistiske analyser av egne data?',
  DO_YOU_WANT_TO_RECIEVE_A:'Ønsker du at modta varsling når du skal ta din medisin?',
  MEDICINE_NOTIFICATION_FRE:'Varslings frekvens for Medisiner',
  ACTIVITY_NOTIFICATION_FRE:'Varslings frekvens for Aktiviteter',
  WELL_BEING_NOTIFICATION_F:'Varslings frekvens for Velvære',
  MEDICINE_NOTIFICATION_FRE:'Varslings frekvens for Medisiner',
  ON_TIME:'Til tiden',
  DEFAULT_15_MINUTES:'Standard (15 Minutter)',
  THIRTY_MINUTES:'30 Minutter',
  FORTY_MINUTES:'45 Minutter',
  ONE_HOUR:'1 Time',
  YOU_CAN_RECORD_AND_SHARE:'Registrer og del din informasjon i appen med din familie, helsepersonale og andre tjenesteytere',
  TWENTYFOUR_HOURS_CLOCK_SETTINGS:'Døgnklokke Innstillinger',
  LANGUAGE:'Sprog',
  EDIT_WELLBEING:'Endre Velvære',
  EDIT_MEDICINE:'Endre Medisin',
  EDIT_ACTIVITY:'Endre Aktivitet',
  ABOUT_VICTOR_Y_CARE:'Om Victor(y) Care',
  VICTOR_Y_CARE:'Victor(y) Care',
  TRACK_YOUR_HEALTH_COMMUNI:'Velvære',
  APP_VERSION_NUMBER_0_2_0:'App version nummer 0.2.0',
  SUPPORT_FEEDBACK:'Support og Tilbakemeldinger',
  HELLO_VICTORY_CARE:'hello@victory.care',
  VICTOR_Y_CARE_ENABLES_IN:'',
  VISIT_US_AT_WWW_VICTORY:'Besøk oss på www.victory.care',
  CONCEPT_DESIGN_AND_DEVEL:'Konsept, Design og Utvikling',
  VICTOR_Y_CARE_AS_NORWAY:'Victor(y) Care AS, Norge',
  TERMS_CONDITONS_AND_PR:'Vilkår og Personvernsregler',
  LAST_DATE_OF_MODIFICATION:'',
  ARE_YOU_SURE_YOU_WANT_TO:'Er du sikker på at du vil logge ut?',
  MEDICINE_NOTIFICATION_LIS:'Varslinger for Medisiner',
  NAME:'Navn',
  START_DATE:'Start Dato',
  END_DATE:'Slutt Dato',
  PRESCRIPTION_ISSUED:'Resept utstedt',
  MEDICINE:'Medisin',
  AREA_OF_EXPERTISE:'Ekspertise Område',
  TYPE_HERE_TEXT:'Skriv noter her',
  START_DATE:'Start Dato',
  SELECT_END_DATE:'Velg Sluttdato',
  SELECT_START_DATE:'Velg Start Date',
  DD_MM_YY:'DD/MM/ÅÅ',
  ADDRESS:'Addresse',
  TYPE_HERE_ADDRESS:'Skriv Addresse her',
  TIME:'Tidspunkt',
  ADD_MEDICINE_TAKEN_TIME:'Legg til når medisin er taget',
  ADD_TIME:'Legg til tid',
  ACTIVE:'Gyldig',
  THIS_PRESCRIPTION_IS_VALI:'Resepten er aktiv og kan hentes på ditt lokale apotek',
  INACTIVE:'Ugyldig',
  THIS_PRESCRIPTION_IS_NOT:'Denne Resept er utløpt, vennligst kontakt din lege',
  ACTIVITY_NOTIFICATION_LIS:'Varslinger for Aktiviteter',
  SELECT_ACTIVITY:'Velg Aktivitet',
  ADD_ACTIVITY_TIME:'Legg til Tidspunkt for Aktivitet',
  WELLBEING_NOTIFICATION_LI:'Varslinger for Velvære',
  SELECT_EVENT:'Velg Aktivitet',
  ADD_WELLBEING_TIME:'Legg til Tidspunkt for Velvære status',
  NOW:'NÅ',
  ADD_SOME_ACTIVITY:"Du kan legge til litt aktivitet ved å trykke \ n rød '+' knapp",
  PLEASE_SELECT_ACTIVITY:"Velg Aktivitet",
  PLEASE_SELECT_MEDICINE:"Velg medisin",
  PLEASE_SELECT_WELLBEING:"Velg velvære",
  SELECT_START_TIME:"Velg Starttid",
  START_TIME:"Starttid",
  SELECT_STOP_TIME:"Velg Stoppetid",
  STOP_TIME:"Stopp tiden",
  STOP_TIME_CANNOT_GREATER:"Stoppetid kan ikke være større enn starttid",
  START_TIME_CANN_SMALLER:"Starttid kan være mindre enn stopptid",
  CURRENT_TIME:"Nåværende tid",
  ADD_NEW_ACTIVITY:"Legg til ny aktivitet",
  ADD_NEW_MEDICINE:"Legg til ny medisin",
  ADD_NEW_WELLBEING:"Legg til nytt velvære",
  YES_DELETE:"Ja, slett det",
  NO_CANCEL:"Nei, Avbryt",
  ALERT:"Varsling",
  DELETE_ALERT:"Slett varsel",
  YOU_ARE_LOGGED_IN_AS:"You are logged in as : ",
  ADD:"Legge til",
  PLEASE_ENTER_FIRST_NAME:"Vennligst skriv inn fornavnet",
  PLEASE_ENTER_LAST_NAME:"Vennligst skriv inn etternavnet",
  PLEASE_ENTER_EMAIL:"Vennligst skriv inn e-postadresser",
  PLEASE_ENTER_MOBILE_NUMBER:"Vennligst skriv inn mobilnummer",
  PLEASE_ENTER_ADDRESS:"Vennligst skriv inn adressen",
  PLEASE_ENTER_BIRTHDATE:"Vennligst skriv inn fødselsdato",
  TYPE_RELATIONSHIP:"Skriv forholdet",
  MALE:"Mann",
  FEMALE:"Hunn",
  DELETE_RECORD:"Slett posten",
  ADD_PICTURE_OF_MEDICINE_PACKAGE:"Legg til bilde av medisinemballasje",
  UPLOAD_IMAGE:"Last opp bilde",
  CHOOSE_FROM_LIBRARY:"Velg fra bibliotek",
  TAKE_PICTURE:"Ta et bilde",
  PLEASE_ENTER_NAME_OF_MEDICINE:"Vennligst skriv inn medisinens navn!",
  NAME_OF_MEDICINE:"Navn på medisin",
  PLEASE_ENTER_DOSE:"Vennligst skriv inn dosen",
  PLEASE_ENTER_TIMES_PER_DAY:"Vennligst skriv inn tider per dag",
  ADD_TO_WHEEL_UPDATED_SUCCESSFULLY:"Legg til hjul oppdatert",
  MEDICINE_CREATE_SUCC:"Medisin opprettet vellykket",
  MEDICINE_UPDATED_SUCC:"Medisin oppdatert",
  NOTIFICATION_ADDED_SUCC:"Meldingen ble lagt til",
  MEDICINE_DELETED_SUCC: "Medisin slettet",
  ADD_MEDICINE_NOTIFICATION:"Legg til medisinmelding",
  EDIT_MEDICINE_NOTIFICATION:"Rediger medisinvarsling",
  NOTIFICATION_DELETED_SUCC:"Varslingen ble slettet",
  SOMETHING_WENT_WRONG:"Noe gikk galt. Prøv igjen",
  PLEASE_ENTER_ACTIVITY_NAME:"Vennligst skriv inn aktivitetsnavnet!",
  PLEASE_ENTER_ACTIVITY_TAKEN_TIME:"Vennligst skriv inn aktiviteten tatt tid!",
  PLEASE_ENTER_WELLBEING_TAKEN_TIME:"Vennligst skriv inn velvære tatt tid!",
  ACTIVITY_DELETED_SUCC:"Aktiviteten ble slettet",
  WELLBEING_DELETED_SUCC:"Velvære slettet vellykket",
  ACTIVITY_CREATED_SUCC:"Aktiviteten ble opprettet",
  ACTIVITY_UPDATED_SUCC:"Aktiviteten ble oppdatert",
  WELLBEING_CREATED_SUCC:"Velvære opprettet vellykket",
  WELLBEING_UPDATED_SUCC:"Velvære oppdatert",
  ADD_ACTIVITY_NOTIFICATION:"Legg til aktivitetsvarsling",
  EDIT_ACTIVITY_NOTIFICATION:"Rediger aktivitetsvarsel",
  ADD_WELLBEING_NOTIFICATION:"Legg til varsel om velvære",
  EDIT_WELLBEING_NOTIFICATION:"Rediger trivselsvarsel",
  NOTIFICATION_UPDATED_SUCC:"Varslingen er oppdatert",
  NAME_OF_WELLBEING:"Navn på velvære",
  PLEASE_ENTER_WELLBEING:"Vennligst skriv inn velvære!",
  CONTACT_ADDED_SUCCESSFULLY:"Kontakt lagt til",
  CONTACT_UPDATED_SUCCESSFULLY:"Kontakt oppdatert",
  CONTACT_DELETED_SUCCESSFULLY:"Kontakt slettet",
  PLEASE_ENTER_PATIENTS_NAME:"Vennligst skriv inn pasientnavn!",
  PLEASE_TYPE_PHONE_NUMBER:"Skriv telefonnummeret her",
  PLEASE_ENTER_PHONE_NUMBER:"Skriv inn nummer",
  SEND_REQUEST:"Send forespørsel",
  SORT_BY:"Sorter etter",
  YES:"Ja",
  NO:"Nei",
  DATA_SAVED_SUCCESSFULLY:"Data saved successfully",
  APPROVED_REQUESTS:"Godkjente forespørsler. (Besøk profilene og legg til data på vegne av dem)",
  VIEW:"Utsikt",
  REQUEST_UPDATED_SUCC:"Forespørsel oppdatert",
  REQUEST_DELETED_SUCC:"Forespørselen ble slettet",
  ONBOARD:"Om bord",
  YOUR_ACCOUNT_IS_NOT_ACTIVE:"Kontoen din er ikke aktivert, vennligst sjekk e-postadressen og aktiver kontoen din.",
  YOUR_CREDENTIALS_DID_NOT_MATCH:"Brukerlegitimasjonen samsvarte ikke. Sjekk igjen.",
  PROBLEM_WITH_LOGIN:"Det er et problem med pålogging. Kontakt administratoren.",
  ACTIVATION_EMAIL_SENT:"E-post er sendt. Sjekk e-post for å tilbakestille passord.",
  PROBLEM_SETTING_PASSWORD:"Det er noe problem med å konfigurere passord. Prøv igjen senere.",
  PASSWORD_DOES_NOT_MATCH:"Passordet stemmer ikke",
  PLEASE_ACCEPT_TERMS:"Godta vilkår og betingelser",
  TERMS_CONDITIONS:"Vilkår og betingelser",
  ONE:"Fester",
  ONE_1:'TDisse vilkårene for tjenesteavtale (avtale) er en juridisk bindende og gyldig avtale som i tillegg til vår personvern- og sikkerhetspolicy regulerer bruken av tjenesten (tjenesten) som tilbys via appen "Victor (y) Care" ( App) tilgjengelig i Apple App Store.',
  ONE_2:"Tjenesten leveres av Victor (y) Care AS, lokalisert på Steinrøysa 24, 2315 Hamar, Norge. \n Vennligst besøk nettstedet vårt på winning.care for å kontakte oss.",
  ONE_3:"Avtalen kontrollerer forholdet mellom deg og Victor (y) Care AS og etablerer ingen tredjeparts mottakerrettigheter.",
  ONE_4:'Du må være minst 13 år ("Minimumsalder") for å opprette en konto. Hvis du er foreldre eller verge for en avhengig som er yngre enn myndighetsalderen der du bor, kan du godta denne avtalen på vegne av den underordnede, men derved ta det fulle ansvaret for deres bruk av tjenesten.',
  ONE_5:"Ved å bruke tjenesten godtar du vilkårene for bruk.",
  TWO:"Om Victor (y) Care",
  TWO_1_1:'Victor (y) Care ”Victor (y) Care gjør det mulig for enkeltpersoner som opplever helseproblemer å spore og kommunisere sin helsestatus gjennom en mobilapp. Enkeltpersoner kan spore og kommunisere sin personlige informasjon for alle typer velvære, sykdom og helsemessige forhold. For å gi mer nøyaktige resultater, kombinerer vi de anonyme dataene til alle brukere for å finne mønstre. Vi tilbyr generelt gratis basistjenester og gebyrbaserte abonnementstjenester som gir ekstra funksjonalitet. BRUK IKKE “VICTOR (Y) CARE” FOR MEDISINSKE FORMÅL. I tilfelle noen individuelle helseproblemer, ta kontakt med en medisinsk fagperson.',
  TWO_1:"Tjenesten er ment å gi generelt informasjonsinnhold om brukernes velvære, aktiviteter og medisiner og relaterte emner. Den samler inn brukeroppgitte og ellers oppgitte datapunkter relatert til brukerens velvære, aktiviteter og medisiner. Disse datapunktene tillater statistisk og algoritmebasert databehandling for medisinske oversikter og sammenhenger av forekomster av hendelser relatert til velvære, og sporer helsen din generelt basert på brukernes observasjoner. Tjenesten tilbyr videre funksjoner for å dele informasjon med andre brukere",
  TWO_2:"TJENESTEN ER IKKE ment til å erstatte kontraktsmessige tiltak og / eller medisinsk rådgivning. Ved å bruke tjenesten, godtar du å bruke tjenesten til de tiltenkte informasjons- og kommunikasjonsformålene KUN og spesielt ikke til medisinske formål.",
  TWO_3:"The Service can be used in the following modes: (i) use subject to creating an account, in such case, data will be stored locally on your device as well as on our servers so that the Service can be used over several devices that are logged in (the Online Service), (ii) use subject to creating an account and subscribing to fee-based additional services (the Subscription Service). (iii) use healthcare provider to creating an account, in such case, data will be stored locally on your device as well as on our devices so that the Service can be used over several devises that are logged in and the healthcare provider can access the data you permits them to see.",
  TWO_4:"The scope and functionalities of the Service may differ based on the jurisdiction in which you are using the Service. In particular, the Local and/or Online Service may not be available in certain jurisdictions.",
  THREE:"Creating an Account",
  THREE_1_1:"Please register and create an individual account in order to access all of Victor(y) Care’s features and functionalities.",
  THREE_1:"In order to use the Online Service or Subscription Service you have to register and create a personal account (the Account).",
  THREE_2:"The process of registration requires explicit consent to this Agreement, including all documents incorporated herein by reference, as well as provision of your email address, other contact information and an individual password according to our password policy. Registration is completed when you confirm by clicking the respective link in the confirmation email that will be sent to your email address. You may opt to create an Account by connecting through your Google or Facebook account. In addition to your contact information, you can enter personal and health information that enable the Service to provide more specific results.",
  THREE_3:"We are not obliged to accept any registrations and, in our sole determination and discretion, we shall decline the creation of any and all accounts that are intended to disrupt or falsify the Service or that, in fact, do disrupt or falsify the Service.",
  THREE_4:"You are responsible for the security and confidentiality of your password. You are further responsible for all activities exercised on your Account.",
  FOUR:"Use of the Service",
  FOUR_1_1:"As a Victor(y) Care user, you are entitled to use the services and content we provide. You may not, however, copy or publish any part of the app or services. By using Victor(y) Care, you give us permission to use your anonymous information to improve services for all users.",
  FOUR_1:"Subject to your consent to this Agreement and your use of the Service, Victor(y) Care AS hereby grants to you a personal, non-assignable, non-exclusive, limited license (the License) to use the software provided to you as part of the Service (the Software). You may not (or permit anyone else to) copy, modify, rent, loan, distribute, sell, lease, sublicense, assign, grant a security interest in or otherwise transfer any right in any part of the Software. You may not reverse engineer, decompile, or otherwise attempt to extract the source code of the Software, unless expressly permitted or required by applicable law.",
  FOUR_2:"The Software may automatically download and install updates and upgrades from time to time without further notice to you. These updates are designed to technically improve and/or enhance the Software and the Service. You agree that we may automatically deliver such updates and upgrades to you as part of your use of the Service.",
  FOUR_3:"Using the Service (and/or providing input information) does not give you any legal right, title or interest in the Service or the Software. The Service and the Software are protected by copyright, trademark, intellectual property rights and other applicable laws.",
  FOUR_4:"You are solely responsible for and retain ownership of all profile information, data, messages, images, files or other materials that you create, post, or otherwise add to the Service (“User Content”). Victor(y) Care AS’s use of User Content shall be governed by our Privacy and Security Policy. By creating an Account and using the Service, you accept and agree to the Privacy and Security Policy. Victor(y) Care AS is not in any way liable for your User Content. You are solely responsible for backing up your personal User Content. We assume no liability for the deletion, corruption, or failure to store any User Content maintained or transmitted through your use of the Service other than the liability required by applicable law, particularly with regard to the Subscription Service.",
  FOUR_5:"In order to enable us to operate and improve the Service and to process and manage your User Content in line with our Privacy and Security Policy, you hereby grant Victor(y) Care AS a worldwide, non-exclusive, fully paid, royalty-free license to use, host, store, reproduce, modify, create derivative works, communicate and distribute your User Content, without any further notice to you and without any compensation or obligation to you.",
  FOUR_6:"You agree not to post, upload, publish, submit, store or transmit any content or User Content that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances. You further agree not to engage in any activity that interferes with or disrupts the Service (or the servers and networks which are connected to the Service).",
  FIVE:"Fees and Payment",
  FIVE_1_1:"To use the Victor(y) Care app or sign up for a subscription, you must download it or make purchases through the app store. Therefore, payments, if any, are made to the operators of the app store and not to us directly. Consumer rights associated with the purchase must be exercised in relation to the app store.",
  FIVE_1:"The Local Service and the Online Service are available without the requirement of payment. In order to be able to provide the Local Service and the Online Service, we reserve the right to display advertising during your use of the Service (no advertising will be displayed when using the Subscription Service). We may also provide an option to donate via the App enabling your support of our Service.",
  FIVE_2:"The Subscription Service is subject to a purchase of the respective options as offered in the App and/or Store (subscription terms are generally offered on a monthly or annual basis). Ordering and payment of the Subscription Service is facilitated via an in-app purchase from the respective Store. The legal relationship associated with the purchase and any consumer or other rights arising therefrom are strictly allocated to the respective Store and not Victor(y) Care AS. When conducting the purchase, recourse is made to the payment options as determined in your user account with the respective Store. The payment and general terms of the respective Store apply. Victor(y) Care AS is not a party to the purchase transaction and hereby disclaims any and all obligation, responsibility and/or liability that may arise as a result of the purchase transaction.",
  FIVE_3:"The prices for the Subscription Service quoted in the App are gross prices in euros and include value added tax. Prices for the Subscription Services may differ based on the jurisdiction you are purchasing from.",
  SIX:"Term and Termination",
  SIX_1_1:"You may stop using the service at any time. We are also entitled to disable the service or to modify the functionalities, in our sole discretion, subject to your rights as a paying subscriber. We will delete all of your personal information when you delete your account.",
  SIX_1:"With regard to the Local Service and the Online Service, you are free to terminate the legal relationship with Victor(y) Care AS at any time by deleting your Account in accordance with the instructions provided in the App. We are also free to terminate the legal relationship to you and/or provision of the Service altogether, in our sole discretion, at any time without further notice to you, subject to Section 6.2.",
  SIX_2:"You and Victor(y) Care AS are bound for the term as stipulated in the respective purchase of the Subscription Service subject to your rights in relation to the respective Store, if any, and the mutual right of termination for cause.",
  SIX_3:"We shall, at our sole determination and discretion, and without further notice to you, suspend or terminate your use of the Service and/or your Account, and/or delete your User Content, if you are not complying with this Agreement or use the Service in any other way that could disrupt or falsify the Service.",
  SIX_4:"When you delete your account, all User Content and other personal information provided by you will be deleted from our servers.",
  SEVEN:"Limitation of Liability",
  SEVEN_1_1:"WE DO NOT ASSUME ANY GUARANTEE OR SPECIFIC LIABILITY AS TO THE SERVICE AND WITH REGARD TO THE PURPOSE OF YOUR USE. IN PARTICULAR, WE ARE NOT RESPONSIBLE IF CONSUMERS USE THE SERVICE FOR MEDICAL PURPOSES WHICH CONTRADICT THE EXPLICIT INTENTION OF OUR SERVICES.",
  SEVEN_1:"VICTOR(Y) CARE AS EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY FOR YOUR USE OF THE SERVICE FOR MEDICAL PURPOSES OR ANY OTHER PURPOSE THAT IS AGAINST THE INTENDED USE OF THE SERVICE.",
  SEVEN_2:"Product descriptions shall not be deemed guaranteed unless separately agreed in writing. We do not warrant that the Service can be used to achieve particular interests, particularly that your wellbeing will be correctly predicted, or that the output of the Service is complete and accurate. Rather, the Service shall only represent a tool that helps monitor according to the information provided by you.",
  SEVEN_3:"Provided we are liable for damages caused by the Service according to applicable law, liability shall be limited as follows and the limitation shall also apply to our representatives and agents. In the event of breaches of contract and corresponding liability caused by simple negligence it shall be limited to the typical average direct damages that were foreseeable at the time of concluding the contract. Neither we nor our legal representatives or agents assume any liability for breaches of non-essential contractual obligations arising from simple negligence; i.e. such obligations that are not required to perform the Service or this Agreement. The aforementioned limitations of liability do not affect any claims you raise under product liability law or a separate guarantee. For gross negligence and intentionally caused damages liability shall be unlimited. Further, the aforementioned limitations of liability do not apply to damages relating to life, limb and health attributable to us.",
  EIGHT:"Data Protection",
  EIGHT_1_1:"Please read our Privacy and Security Policy to learn about the use of your personal data related to Victor(y) Care.",
  EIGHT_1:"We take your privacy and data protection very seriously. We share and/or analyze your personal information only in the limited scenarios and for the limited purposes as explained in our Privacy and Security Policy available at<Text style={{ color: '#4fcad4' }} onPress={() => { Linking.openURL('https://www.victory.care/privacy') }}> https://victory.care/privacy.",
  EIGHT_2:"By using the Service, you agree to the collection and use of personal information in accordance with our Privacy and Security Policy.",
  NINE:"Final Provisions",
  NINE_1_1:"Please note that the introductory text in boxes above each section are intended to provide a high-level overview and are not legally binding. Only the detailed numbered provisions of these terms are legally binding.",
  NINE_1:"This Agreement shall be governed by the laws of Norway excluding the UN-Convention on Contracts for the International Sale of Goods (CISG). The statutory provisions limiting the choice of law and requiring the applicability of mandatory regulations remain unaffected, particularly with respect to the statutory provisions effective in the state of your habitual residence as a consumer.",
  NINE_2:"The platform for online dispute resolution as provided by the European Commission is available at http://ec.europa.eu/consumers/odr/. We are not obliged to participate in dispute resolution proceedings in front of a consumer arbitration board and are principally not willing to take part in such proceedings.",
  NINE_3:"The Agreement, along with all documents expressly incorporated herein by reference, is the entire agreement between you and Victor(y) Care AS with respect to the Service and they replace any prior arrangement relating to the Service.",
  NINE_4:"Please note that the Agreement may be amended from time to time and we will notify you by revising the “Last Updated” date at the top of the Agreement and by providing you with an additional notice by email or postings on the App. In this notice, you will be informed about your right to object to the amendment of the Agreement within an adequate amount of time. Your continued use of the Service without informing us about your objection to a change or changes to the Agreement after the set period of time for objection shall constitute your acceptance of the change(s). If you do not accept the change(s) to the Agreement without being a customer to the Subscription Service, you hereby acknowledge that your only recourse is to terminate your use of the Service in accordance with the terms herein.",
  RECORD_DELETED_SUCC:"Posten ble slettet",
  HAVE_YOU_HELPED_GETTING:"Vi har hjulpet deg i gang med disse fire standardinnstillingene.",
  FEEL_FREE_TO_ADD_MORE:"Legg gjerne til mer nå eller senere i innstillingsmenyen.",
  THE_MEDICINES_YOU_USE_REGULARELY:"Skriv inn legemidlene du bruker regelmessig her.",
  YOU_CAN_USE_BUIL_IN_NOTIFICATION:"Du kan bruke den innebygde varslingsfunksjonen for å hjelpe deg å huske når du skal ta medisinen som forskrevet av legen din.",
  ENTER_PLANNED_AND_UNPLANNED_ACTIVITIES:"Skriv inn her, du kan liste alle planlagte og ikke-planlagte aktiviteter du gjør hver dag.",
  FEEL_FREE_TO_ADD_MORE_PRESCRIBED:"Legg gjerne til mer nå eller senere i innstillingsmenyen. som foreskrevet av legen din.",
  OR_FILL_IT_LATER:"Eller du kan fylle den senere",
  SKIP:"HOPP",
  IMAGE_DELETED_SUCCESSFULLY:"Bildet ble slettet",
  UPLOAD_IMAGE_VIDEO:"Last opp bilde eller video?",
  IMAGE:"Bilde",
  VIDEO:"Video",
  ALL_USERS:"Brukere",
  IF_SOME_ACTIVITY_IS_MISSING:"Hvis noe aktivitet blir savnet - kan du legge til ny aktivitet i biblioteket",
  IF_SOME_MEDICINE_IS_MISSING:"Hvis noen medisiner blir savnet - kan du legge til ny medisin i biblioteket",
  IF_SOME_WELLBEING_IS_MISSING:"Hvis noe velvære blir savnet - kan du legge til nytt velvære i biblioteket",
  CHOOSE_FROM_AVAILABLY_ACTIVITY:"Velg mellom tilgjengelige aktiviteter",
  CHOOSE_FROM_AVAILABLY_MEDICINE:"Velg mellom tilgjengelige medisiner",
  CHOOSE_FROM_AVAILABLY_WELLBEING:"Velg mellom tilgjengelige velvære",
  YOU_CAN_EDIT_OR_FILLUP:"Du kan redigere eller fylle ut all informasjon nedenfor",
  ADD_TO_PATIENTS_QUOTA:"Legg til pasientkvote",
  PROBLEM_ADDING_DATA:"There is a problem adding data, please try again.",
  PROBLEM_UPDATING_DATA:"There is a problem updating data, please try again.",
  PROBLEM_DELETING_DATA:"There is a problem deleting data, please try again.",
  PROBLEM_UPLOADING_IMAGE:"There is a problem uploading image, please try again.",
  ADMINS:"Admins",
  HCPS:"HCPs",
  DOCTORS:"Doctors",
  PATIENTS: "Patients",
  NURSES: "Nurses",
  DOCTORS_DETAILS: "Doctor's Details",
  HCPS_DETAILS:"HCP's Details",
  NURSES_DETAILS: "Nurse's Details",
  NOT_AVAILABLE :"Not Available",
  FILTER_PATIENTS: "Filter Patients",
  FILTER_DOCTORS: "Filter Doctors",
  FILTER_HCPS: "Filter HCPs",
  FILTER_NURSES: "Filter Nurses",
  PROBLEM_UPDATING_GUEST:"There is a problem updating guest data, please contact administrator.",
  PROBLEM_UPDATING_HOST:"There is a problem updating host data, please contact administrator.",
  USER_UNLINKED_SUCCESSFULL:"User unlinked successfully",
  SEARCH_OR_ENTER_EMAIL:"Search or Enter Email",
  PLEASE_ENTER_STREET:"Please enter Street",
  PLEASE_ENTER_CITY:"Please enter city",
  PLEASE_ENTER_STATE:"Please enter state",
  PLEASE_ENTER_ZIP:"Please enter zipcode",
  ADD_USER:"Add User",
  CLEAR_DATA:"Clear Data",
  FIRSTNAME_REQUIRED:"Firstname is required",
  LASTNAME_REQUIRED:"Lastname is required",
  EMAIL_REQUIRED:"Email is required",
  MOBILE_REQUIRED:"Mobile number is required",
  STREET_REQUIRED:"Street is required",
  CITY_REQUIRED:"City is required",
  STATE_REQUIRED:"State is required",
  ZIP_REQUIRED:"Zipcode is required",
  USER_ADDED_SUCCESSFULLY:"User Added Successfully",
  REQUEST_ALREADY_SENT:"Request already sent or approved please check again",
  USER_ADDED_BUT_EMAIL_COUDNT_SENT:"User added but email could not be sent, please contact administrator",
  PROBLEM_ADDING_USER_CONTACT_ADMIN:"There is a problem adding user, please contact administrator",
  TYPE_OR_SEARCH_EMAIL:"Type or Search Email...",
  VIEW_ALL_DOSAGES:"View All Dosages",
  MY_ACTIVITIES:"My Activities",
  HCPS_ACTIVITIES:"HCP's Activities",
  PATIENTS_ACTIVITIES:"Patient's Activity",
  MY_MEDICINES:"My Medicines",
  HCPS_MEDICINES:"HCP's Medicines",
  PATIENTS_MEDICINES:"Patient's Medicines",
  MY_WELLBEING:"My Wellbeing",
  HCPS_WELLBEING:"HCP's Wellbeing",
  PATIENTS_WELLBEING:"Patient's Wellbeing",
  SELECT_ALL:"Select All",
  ARE_YOU_SURE_YOU_WANT_TO_UNLINK:"Are you sure you want to unlink?",
  INFO:"Info",
  UNLINK:"Unlink",
  UNLINK_RECORD:"Unlink Record",
  S_MUTUAL_HCP:"'s Mutual Healthcare Providers",
  PROBLEM_ADDING_NOTIFICATION:"problem adding notification",
  PLEASE_ENTER_DESCRIPTION:"Please enter description",
  PROFILE_UPDATED_SUCCESSFULLY:"Profile updated successfully",
  NO_ADDRESS_FOUND:"No address found",
  YOU_ARE_LOGGEDIN:"You are loggedin from ",
  PLEASE_LOGIN_FROM_THAT_ACCOUNT:", please login from that account",
  YOUR_ACCOUNT_IS_CREATED_BUT_EMAIL_COULDNT_SENT:"Your account was successfully created but email could not be sent, please contact administrator.",
  PROBLEM_CREATING_MIDDLEWAY_DATA:"There is a problem creating middle way data, please contact administrator.",
  PROBLEM_WITH_LOGIN:"There is a problem with login, please contact administrator.",
  RESET_EMAIL_HAS_BEEN_SENT:"A reset email has been sent, please check email to reset password.",
  YOUR_ACCOUNT_WAS_SUCCESSFULLY_CREATED_BUT_FEW_STEPS_TO_GO:"Your account was successfully created but there are still few steps to do. Go to your mailbox and confirm your email and set up your profile!",
  THERE_WAS_A_PROBLEM_CREATING_ACCOUNT:"There was a problem creating account, please contact administrator.",
  PLEASE_CHOOSE_OPTION:"Please choose option",

};
